6.43 	| 40358  	| 961    	| 2.38%	| Pumpkin Night
7.90 	| 173852  	| 7587    	| 4.36%	| Fire Punch
8.10 	| 230636  	| 18202    	| 7.89%	| Gantz
8.20 	| 56130  	| 1846    	| 3.29%	| Innocent
8.26 	| 28113  	| 1507    	| 5.36%	| Trigun Maximum
8.27 	| 6837  	| 212    	| 3.10%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.27 	| 53549  	| 1783    	| 3.33%	| Planetes
8.28 	| 156816  	| 12498    	| 7.97%	| D.Gray-man
8.29 	| 196943  	| 13386    	| 6.80%	| Claymore
8.29 	| 123065  	| 5224    	| 4.24%	| Dandadan
8.30 	| 149414  	| 8372    	| 5.60%	| Blame!
8.35 	| 131155  	| 6882    	| 5.25%	| Homunculus
8.64 	| 90146  	| 5214    	| 5.78%	| Golden Kamuy
8.67 	| 85296  	| 4410    	| 5.17%	| The Horizon
8.68 	| 170899  	| 13129    	| 7.68%	| Dorohedoro
8.73 	| 601462  	| 80614    	| 13.40%	| Chainsaw Man
8.75 	| 100992  	| 5686    	| 5.63%	| Kokou no Hito
8.90 	| 28039  	| 1203    	| 4.29%	| Mikkakan no Koufuku
8.96 	| 126372  	| 13939    	| 11.03%	| Houseki no Kuni
9.25 	| 372025  	| 40925    	| 11.00%	| Vagabond
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


8.27 	| 6837  	| 212    	| 3.10%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.90 	| 28039  	| 1203    	| 4.29%	| Mikkakan no Koufuku
8.26 	| 28113  	| 1507    	| 5.36%	| Trigun Maximum
6.43 	| 40358  	| 961    	| 2.38%	| Pumpkin Night
8.27 	| 53549  	| 1783    	| 3.33%	| Planetes
8.20 	| 56130  	| 1846    	| 3.29%	| Innocent
8.67 	| 85296  	| 4410    	| 5.17%	| The Horizon
8.64 	| 90146  	| 5214    	| 5.78%	| Golden Kamuy
8.75 	| 100992  	| 5686    	| 5.63%	| Kokou no Hito
8.29 	| 123065  	| 5224    	| 4.24%	| Dandadan
8.96 	| 126372  	| 13939    	| 11.03%	| Houseki no Kuni
8.35 	| 131155  	| 6882    	| 5.25%	| Homunculus
8.30 	| 149414  	| 8372    	| 5.60%	| Blame!
8.28 	| 156816  	| 12498    	| 7.97%	| D.Gray-man
8.68 	| 170899  	| 13129    	| 7.68%	| Dorohedoro
7.90 	| 173852  	| 7587    	| 4.36%	| Fire Punch
8.29 	| 196943  	| 13386    	| 6.80%	| Claymore
8.10 	| 230636  	| 18202    	| 7.89%	| Gantz
9.25 	| 372025  	| 40925    	| 11.00%	| Vagabond
8.73 	| 601462  	| 80614    	| 13.40%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


8.27 	| 6837  	| 212    	| 3.10%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
6.43 	| 40358  	| 961    	| 2.38%	| Pumpkin Night
8.90 	| 28039  	| 1203    	| 4.29%	| Mikkakan no Koufuku
8.26 	| 28113  	| 1507    	| 5.36%	| Trigun Maximum
8.27 	| 53549  	| 1783    	| 3.33%	| Planetes
8.20 	| 56130  	| 1846    	| 3.29%	| Innocent
8.67 	| 85296  	| 4410    	| 5.17%	| The Horizon
8.64 	| 90146  	| 5214    	| 5.78%	| Golden Kamuy
8.29 	| 123065  	| 5224    	| 4.24%	| Dandadan
8.75 	| 100992  	| 5686    	| 5.63%	| Kokou no Hito
8.35 	| 131155  	| 6882    	| 5.25%	| Homunculus
7.90 	| 173852  	| 7587    	| 4.36%	| Fire Punch
8.30 	| 149414  	| 8372    	| 5.60%	| Blame!
8.28 	| 156816  	| 12498    	| 7.97%	| D.Gray-man
8.68 	| 170899  	| 13129    	| 7.68%	| Dorohedoro
8.29 	| 196943  	| 13386    	| 6.80%	| Claymore
8.96 	| 126372  	| 13939    	| 11.03%	| Houseki no Kuni
8.10 	| 230636  	| 18202    	| 7.89%	| Gantz
9.25 	| 372025  	| 40925    	| 11.00%	| Vagabond
8.73 	| 601462  	| 80614    	| 13.40%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


6.43 	| 40358  	| 961    	| 2.38%	| Pumpkin Night
8.27 	| 6837  	| 212    	| 3.10%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.20 	| 56130  	| 1846    	| 3.29%	| Innocent
8.27 	| 53549  	| 1783    	| 3.33%	| Planetes
8.29 	| 123065  	| 5224    	| 4.24%	| Dandadan
8.90 	| 28039  	| 1203    	| 4.29%	| Mikkakan no Koufuku
7.90 	| 173852  	| 7587    	| 4.36%	| Fire Punch
8.67 	| 85296  	| 4410    	| 5.17%	| The Horizon
8.35 	| 131155  	| 6882    	| 5.25%	| Homunculus
8.26 	| 28113  	| 1507    	| 5.36%	| Trigun Maximum
8.30 	| 149414  	| 8372    	| 5.60%	| Blame!
8.75 	| 100992  	| 5686    	| 5.63%	| Kokou no Hito
8.64 	| 90146  	| 5214    	| 5.78%	| Golden Kamuy
8.29 	| 196943  	| 13386    	| 6.80%	| Claymore
8.68 	| 170899  	| 13129    	| 7.68%	| Dorohedoro
8.10 	| 230636  	| 18202    	| 7.89%	| Gantz
8.28 	| 156816  	| 12498    	| 7.97%	| D.Gray-man
9.25 	| 372025  	| 40925    	| 11.00%	| Vagabond
8.96 	| 126372  	| 13939    	| 11.03%	| Houseki no Kuni
8.73 	| 601462  	| 80614    	| 13.40%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


