0 	| 43741  	| 300   	| 0.69%	| Bocchi the Rock! Movie
0 	| 7919  	| 41   	| 0.52%	| Chainsaw Man Movie: Reze-hen
0 	| 58936  	| 300   	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
5.38 	| 94181  	| 203   	| 0.22%	| Shironeko Project: Zero Chronicle
5.85 	| 81704  	| 743   	| 0.91%	| Euphoria
5.9 	| 96412  	| 168   	| 0.17%	| Val x Love
6.04 	| 848760  	| 7243   	| 0.85%	| Boruto: Naruto Next Generations
6.13 	| 103343  	| 836   	| 0.81%	| Yarichin☆Bitch-bu
6.35 	| 709763  	| 2742   	| 0.39%	| Eromanga-sensei
6.35 	| 103027  	| 627   	| 0.61%	| RWBY: Hyousetsu Teikoku
6.4 	| 132710  	| 219   	| 0.17%	| Katsute Kami Datta Kemono-tachi e
6.45 	| 508103  	| 3840   	| 0.76%	| Citrus
6.49 	| 620170  	| 2029   	| 0.33%	| Dragon Ball GT
6.53 	| 363079  	| 1157   	| 0.32%	| Blood-C
6.56 	| 9069  	| 30   	| 0.33%	| Onimusha
6.69 	| 80185  	| 143   	| 0.18%	| Black Fox
6.7 	| 110850  	| 551   	| 0.5%	| Kodomo no Jikan (TV)
6.75 	| 175788  	| 353   	| 0.2%	| Shuumatsu no Izetta
6.8 	| 157373  	| 846   	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.81 	| 350297  	| 2313   	| 0.66%	| Black★Rock Shooter (TV)
6.87 	| 109849  	| 254   	| 0.23%	| Blood: The Last Vampire
6.96 	| 158589  	| 765   	| 0.48%	| Mahou Shoujo Ikusei Keikaku
6.96 	| 738900  	| 3947   	| 0.53%	| Monster Musume no Iru Nichijou
6.97 	| 244838  	| 683   	| 0.28%	| Sirius
6.99 	| 643902  	| 5540   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.1 	| 30932  	| 167   	| 0.54%	| Kemurikusa (TV)
7.14 	| 96416  	| 577   	| 0.6%	| Saishuu Heiki Kanojo
7.14 	| 169516  	| 1270   	| 0.75%	| Suki na Ko ga Megane wo Wasureta
7.19 	| 470528  	| 2548   	| 0.54%	| Fate/Apocrypha
7.19 	| 122396  	| 240   	| 0.2%	| Shikabane Hime: Aka
7.2 	| 540121  	| 1946   	| 0.36%	| God Eater
7.21 	| 927087  	| 8311   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.24 	| 477916  	| 1457   	| 0.3%	| Maoyuu Maou Yuusha
7.24 	| 311290  	| 3143   	| 1.01%	| Nazo no Kanojo X
7.24 	| 140005  	| 1322   	| 0.94%	| Overflow
7.25 	| 679964  	| 2049   	| 0.3%	| Blood Lad
7.26 	| 77347  	| 358   	| 0.46%	| Gun x Sword
7.28 	| 847663  	| 3410   	| 0.4%	| Btooom!
7.28 	| 220699  	| 1378   	| 0.62%	| Poputepipikku
7.29 	| 182645  	| 1321   	| 0.72%	| Trinity Blood
7.31 	| 409979  	| 2577   	| 0.63%	| Baki
7.33 	| 332329  	| 1577   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.35 	| 358676  	| 2590   	| 0.72%	| BNA
7.37 	| 122011  	| 912   	| 0.75%	| Shigurui
7.39 	| 580557  	| 3162   	| 0.54%	| Ajin
7.41 	| 1199855  	| 16963   	| 1.41%	| Guilty Crown
7.41 	| 443153  	| 8056   	| 1.82%	| Love Live! School Idol Project
7.42 	| 284742  	| 2900   	| 1.02%	| Goblin Slayer II
7.46 	| 140834  	| 833   	| 0.59%	| Grappler Baki (TV)
7.47 	| 1640018  	| 17387   	| 1.06%	| Another
7.48 	| 215383  	| 1239   	| 0.58%	| Hitoribocchi no Marumaru Seikatsu
7.48 	| 34368  	| 131   	| 0.38%	| Kimitachi wa Dou Ikiru ka
7.49 	| 290152  	| 1636   	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.49 	| 1309816  	| 13660   	| 1.04%	| Owari no Seraph
7.5 	| 155522  	| 1584   	| 1.02%	| Ryuu to Sobakasu no Hime
7.51 	| 1645707  	| 6461   	| 0.39%	| One Punch Man 2nd Season
7.53 	| 261386  	| 2005   	| 0.77%	| NieR:Automata Ver1.1a
7.54 	| 80860  	| 1127   	| 1.39%	| Kemono Friends
7.55 	| 899128  	| 6353   	| 0.71%	| Kami no Tou
7.55 	| 757728  	| 2642   	| 0.35%	| Sakamoto desu ga?
7.57 	| 928867  	| 10968   	| 1.18%	| Byousoku 5 Centimeter
7.57 	| 420740  	| 2399   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.6 	| 860906  	| 7752   	| 0.9%	| Kekkai Sensen
7.61 	| 189407  	| 1192   	| 0.63%	| Bokura no
7.61 	| 138243  	| 1141   	| 0.83%	| Juubee Ninpuuchou
7.62 	| 445701  	| 5434   	| 1.22%	| Gakkougurashi!
7.62 	| 811199  	| 6853   	| 0.84%	| Orange
7.63 	| 187991  	| 2137   	| 1.14%	| Flip Flappers
7.64 	| 59947  	| 193   	| 0.32%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.66 	| 148540  	| 623   	| 0.42%	| Hanma Baki: Son of Ogre
7.66 	| 1161561  	| 22488   	| 1.94%	| Kuroshitsuji
7.66 	| 102466  	| 637   	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.66 	| 600686  	| 5929   	| 0.99%	| Toaru Kagaku no Railgun
7.68 	| 218588  	| 1633   	| 0.75%	| Aoi Bungaku Series
7.68 	| 134814  	| 1860   	| 1.38%	| Oniichan wa Oshimai!
7.69 	| 580476  	| 5191   	| 0.89%	| Karakai Jouzu no Takagi-san
7.7 	| 1333580  	| 17743   	| 1.33%	| Chuunibyou demo Koi ga Shitai!
7.7 	| 188710  	| 1982   	| 1.05%	| Kyousou Giga (TV)
7.71 	| 1299597  	| 9278   	| 0.71%	| Enen no Shouboutai
7.73 	| 93187  	| 667   	| 0.72%	| Ai no Utagoe wo Kikasete
7.73 	| 387437  	| 5857   	| 1.51%	| Panty & Stocking with Garterbelt
7.74 	| 663299  	| 8418   	| 1.27%	| Claymore
7.74 	| 1018568  	| 13094   	| 1.29%	| Golden Time
7.74 	| 641867  	| 12118   	| 1.89%	| Lucky☆Star
7.78 	| 133773  	| 1248   	| 0.93%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.8 	| 308931  	| 1327   	| 0.43%	| Little Witch Academia
7.81 	| 633103  	| 7543   	| 1.19%	| Little Witch Academia (TV)
7.82 	| 1356736  	| 26697   	| 1.97%	| Bungou Stray Dogs
7.82 	| 326725  	| 1933   	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.82 	| 92610  	| 448   	| 0.48%	| Seishun Buta Yarou wa Odekake Sister no Yume wo Minai
7.84 	| 578067  	| 11723   	| 2.03%	| Jibaku Shounen Hanako-kun
7.84 	| 164070  	| 1889   	| 1.15%	| Trigun Stampede
7.85 	| 161551  	| 540   	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.86 	| 1035834  	| 23780   	| 2.3%	| K-On!
7.86 	| 341511  	| 4675   	| 1.37%	| Sayonara Zetsubou Sensei
7.87 	| 125095  	| 2728   	| 2.18%	| Top wo Nerae! Gunbuster
7.88 	| 795135  	| 21216   	| 2.67%	| Higurashi no Naku Koro ni
7.88 	| 143919  	| 1403   	| 0.97%	| Kidou Senshi Gundam: Suisei no Majo
7.88 	| 848116  	| 6982   	| 0.82%	| Kotonoha no Niwa
7.9 	| 637173  	| 13419   	| 2.11%	| Ergo Proxy
7.9 	| 870301  	| 20505   	| 2.36%	| Yuri!!! on Ice
7.91 	| 927381  	| 11795   	| 1.27%	| Plastic Memories
7.91 	| 140798  	| 267   	| 0.19%	| Trigun: Badlands Rumble
7.91 	| 591233  	| 6568   	| 1.11%	| Zetsuen no Tempest
7.93 	| 1920051  	| 71913   	| 3.75%	| Bleach
7.96 	| 897491  	| 12153   	| 1.35%	| Youjo Senki
7.97 	| 281262  	| 7604   	| 2.7%	| Haibane Renmei
7.97 	| 1017328  	| 9934   	| 0.98%	| ReLIFE
7.97 	| 83506  	| 375   	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.97 	| 1550128  	| 25439   	| 1.64%	| Tate no Yuusha no Nariagari
7.98 	| 316341  	| 4495   	| 1.42%	| xxxHOLiC
7.99 	| 1395761  	| 27506   	| 1.97%	| Clannad
8.0 	| 423973  	| 3166   	| 0.75%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
8.01 	| 346759  	| 6995   	| 2.02%	| Azumanga Daiou The Animation
8.01 	| 684416  	| 13787   	| 2.01%	| D.Gray-man
8.01 	| 1027909  	| 9196   	| 0.89%	| Magi: The Labyrinth of Magic
8.05 	| 529519  	| 8518   	| 1.61%	| Dorohedoro
8.05 	| 431850  	| 9091   	| 2.11%	| Koukyoushihen Eureka Seven
8.06 	| 2045570  	| 48228   	| 2.36%	| Angel Beats!
8.08 	| 1971370  	| 29364   	| 1.49%	| Ansatsu Kyoushitsu
8.08 	| 296349  	| 3156   	| 1.06%	| Kanata no Astra
8.1 	| 1387327  	| 30029   	| 2.16%	| Durarara!!
8.15 	| 1615621  	| 45495   	| 2.82%	| Black Clover
8.17 	| 474012  	| 7386   	| 1.56%	| Higurashi no Naku Koro ni Kai
8.2 	| 53845  	| 1869   	| 3.47%	| Holo no Graffiti
8.21 	| 830221  	| 7652   	| 0.92%	| Magi: The Kingdom of Magic
8.21 	| 214883  	| 8276   	| 3.85%	| Shoujo Kakumei Utena
8.22 	| 410218  	| 4489   	| 1.09%	| Tengoku Daimakyou
8.22 	| 747631  	| 15637   	| 2.09%	| Trigun
8.25 	| 1190809  	| 20356   	| 1.71%	| Dororo
8.25 	| 182698  	| 2595   	| 1.42%	| Sennen Joyuu
8.27 	| 769059  	| 21973   	| 2.86%	| Shinsekai yori
8.28 	| 439949  	| 6254   	| 1.42%	| Shirobako
8.29 	| 732830  	| 9334   	| 1.27%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
8.3 	| 1583546  	| 32451   	| 2.05%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.3 	| 575602  	| 13091   	| 2.27%	| Kage no Jitsuryokusha ni Naritakute!
8.31 	| 554949  	| 10886   	| 1.96%	| Katanagatari
8.31 	| 531562  	| 15569   	| 2.93%	| Natsume Yuujinchou
8.34 	| 1606103  	| 38482   	| 2.4%	| Psycho-Pass
8.34 	| 1077969  	| 11507   	| 1.07%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.34 	| 299630  	| 4029   	| 1.34%	| Suzume no Tojimari
8.35 	| 844834  	| 14093   	| 1.67%	| Fumetsu no Anata e
8.38 	| 667577  	| 15419   	| 2.31%	| 3-gatsu no Lion
8.39 	| 449568  	| 13169   	| 2.93%	| Houseki no Kuni
8.4 	| 521443  	| 10500   	| 2.01%	| Vivy: Fluorite Eye's Song
8.41 	| 1074129  	| 28794   	| 2.68%	| Saiki Kusuo no Ψ-nan
8.42 	| 391990  	| 8529   	| 2.18%	| Koukaku Kidoutai: Stand Alone Complex
8.42 	| 320297  	| 8107   	| 2.53%	| Mononoke
8.44 	| 856760  	| 12254   	| 1.43%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.48 	| 840783  	| 29706   	| 3.53%	| Banana Fish
8.49 	| 378914  	| 3433   	| 0.91%	| Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly
8.52 	| 235593  	| 4568   	| 1.94%	| Kara no Kyoukai Movie 5: Mujun Rasen
8.54 	| 645091  	| 28705   	| 4.45%	| Nana
8.61 	| 102529  	| 1249   	| 1.22%	| Pluto
8.64 	| 1304931  	| 18790   	| 1.44%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.65 	| 2165905  	| 84797   	| 3.92%	| Shigatsu wa Kimi no Uso
8.66 	| 813801  	| 26470   	| 3.25%	| Mushishi
8.68 	| 413863  	| 7989   	| 1.93%	| Odd Taxi
8.69 	| 809913  	| 25998   	| 3.21%	| Great Teacher Onizuka
8.71 	| 630322  	| 9589   	| 1.52%	| Mob Psycho 100 III
8.75 	| 176095  	| 2165   	| 1.23%	| Kusuriya no Hitorigoto
8.88 	| 1072765  	| 50570   	| 4.71%	| Monster
8.91 	| 707389  	| 13750   	| 1.94%	| Jujutsu Kaisen 2nd Season
8.93 	| 394101  	| 14970   	| 3.8%	| 3-gatsu no Lion 2nd Season
8.93 	| 1173456  	| 69710   	| 5.94%	| Clannad: After Story
9.06 	| 616067  	| 16413   	| 2.66%	| Gintama°
9.14 	| 378390  	| 9952   	| 2.63%	| Sousou no Frieren
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


0 	| 7919  	| 41   	| 0.52%	| Chainsaw Man Movie: Reze-hen
6.56 	| 9069  	| 30   	| 0.33%	| Onimusha
7.1 	| 30932  	| 167   	| 0.54%	| Kemurikusa (TV)
7.48 	| 34368  	| 131   	| 0.38%	| Kimitachi wa Dou Ikiru ka
0 	| 43741  	| 300   	| 0.69%	| Bocchi the Rock! Movie
8.2 	| 53845  	| 1869   	| 3.47%	| Holo no Graffiti
0 	| 58936  	| 300   	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.64 	| 59947  	| 193   	| 0.32%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.26 	| 77347  	| 358   	| 0.46%	| Gun x Sword
6.69 	| 80185  	| 143   	| 0.18%	| Black Fox
7.54 	| 80860  	| 1127   	| 1.39%	| Kemono Friends
5.85 	| 81704  	| 743   	| 0.91%	| Euphoria
7.97 	| 83506  	| 375   	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.82 	| 92610  	| 448   	| 0.48%	| Seishun Buta Yarou wa Odekake Sister no Yume wo Minai
7.73 	| 93187  	| 667   	| 0.72%	| Ai no Utagoe wo Kikasete
5.38 	| 94181  	| 203   	| 0.22%	| Shironeko Project: Zero Chronicle
5.9 	| 96412  	| 168   	| 0.17%	| Val x Love
7.14 	| 96416  	| 577   	| 0.6%	| Saishuu Heiki Kanojo
7.66 	| 102466  	| 637   	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
8.61 	| 102529  	| 1249   	| 1.22%	| Pluto
6.35 	| 103027  	| 627   	| 0.61%	| RWBY: Hyousetsu Teikoku
6.13 	| 103343  	| 836   	| 0.81%	| Yarichin☆Bitch-bu
6.87 	| 109849  	| 254   	| 0.23%	| Blood: The Last Vampire
6.7 	| 110850  	| 551   	| 0.5%	| Kodomo no Jikan (TV)
7.37 	| 122011  	| 912   	| 0.75%	| Shigurui
7.19 	| 122396  	| 240   	| 0.2%	| Shikabane Hime: Aka
7.87 	| 125095  	| 2728   	| 2.18%	| Top wo Nerae! Gunbuster
6.4 	| 132710  	| 219   	| 0.17%	| Katsute Kami Datta Kemono-tachi e
7.78 	| 133773  	| 1248   	| 0.93%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.68 	| 134814  	| 1860   	| 1.38%	| Oniichan wa Oshimai!
7.61 	| 138243  	| 1141   	| 0.83%	| Juubee Ninpuuchou
7.24 	| 140005  	| 1322   	| 0.94%	| Overflow
7.91 	| 140798  	| 267   	| 0.19%	| Trigun: Badlands Rumble
7.46 	| 140834  	| 833   	| 0.59%	| Grappler Baki (TV)
7.88 	| 143919  	| 1403   	| 0.97%	| Kidou Senshi Gundam: Suisei no Majo
7.66 	| 148540  	| 623   	| 0.42%	| Hanma Baki: Son of Ogre
7.5 	| 155522  	| 1584   	| 1.02%	| Ryuu to Sobakasu no Hime
6.8 	| 157373  	| 846   	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.96 	| 158589  	| 765   	| 0.48%	| Mahou Shoujo Ikusei Keikaku
7.85 	| 161551  	| 540   	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.84 	| 164070  	| 1889   	| 1.15%	| Trigun Stampede
7.14 	| 169516  	| 1270   	| 0.75%	| Suki na Ko ga Megane wo Wasureta
6.75 	| 175788  	| 353   	| 0.2%	| Shuumatsu no Izetta
8.75 	| 176095  	| 2165   	| 1.23%	| Kusuriya no Hitorigoto
7.29 	| 182645  	| 1321   	| 0.72%	| Trinity Blood
8.25 	| 182698  	| 2595   	| 1.42%	| Sennen Joyuu
7.63 	| 187991  	| 2137   	| 1.14%	| Flip Flappers
7.7 	| 188710  	| 1982   	| 1.05%	| Kyousou Giga (TV)
7.61 	| 189407  	| 1192   	| 0.63%	| Bokura no
8.21 	| 214883  	| 8276   	| 3.85%	| Shoujo Kakumei Utena
7.48 	| 215383  	| 1239   	| 0.58%	| Hitoribocchi no Marumaru Seikatsu
7.68 	| 218588  	| 1633   	| 0.75%	| Aoi Bungaku Series
7.28 	| 220699  	| 1378   	| 0.62%	| Poputepipikku
8.52 	| 235593  	| 4568   	| 1.94%	| Kara no Kyoukai Movie 5: Mujun Rasen
6.97 	| 244838  	| 683   	| 0.28%	| Sirius
7.53 	| 261386  	| 2005   	| 0.77%	| NieR:Automata Ver1.1a
7.97 	| 281262  	| 7604   	| 2.7%	| Haibane Renmei
7.42 	| 284742  	| 2900   	| 1.02%	| Goblin Slayer II
7.49 	| 290152  	| 1636   	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
8.08 	| 296349  	| 3156   	| 1.06%	| Kanata no Astra
8.34 	| 299630  	| 4029   	| 1.34%	| Suzume no Tojimari
7.8 	| 308931  	| 1327   	| 0.43%	| Little Witch Academia
7.24 	| 311290  	| 3143   	| 1.01%	| Nazo no Kanojo X
7.98 	| 316341  	| 4495   	| 1.42%	| xxxHOLiC
8.42 	| 320297  	| 8107   	| 2.53%	| Mononoke
7.82 	| 326725  	| 1933   	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.33 	| 332329  	| 1577   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.86 	| 341511  	| 4675   	| 1.37%	| Sayonara Zetsubou Sensei
8.01 	| 346759  	| 6995   	| 2.02%	| Azumanga Daiou The Animation
6.81 	| 350297  	| 2313   	| 0.66%	| Black★Rock Shooter (TV)
7.35 	| 358676  	| 2590   	| 0.72%	| BNA
6.53 	| 363079  	| 1157   	| 0.32%	| Blood-C
9.14 	| 378390  	| 9952   	| 2.63%	| Sousou no Frieren
8.49 	| 378914  	| 3433   	| 0.91%	| Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly
7.73 	| 387437  	| 5857   	| 1.51%	| Panty & Stocking with Garterbelt
8.42 	| 391990  	| 8529   	| 2.18%	| Koukaku Kidoutai: Stand Alone Complex
8.93 	| 394101  	| 14970   	| 3.8%	| 3-gatsu no Lion 2nd Season
7.31 	| 409979  	| 2577   	| 0.63%	| Baki
8.22 	| 410218  	| 4489   	| 1.09%	| Tengoku Daimakyou
8.68 	| 413863  	| 7989   	| 1.93%	| Odd Taxi
7.57 	| 420740  	| 2399   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
8.0 	| 423973  	| 3166   	| 0.75%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
8.05 	| 431850  	| 9091   	| 2.11%	| Koukyoushihen Eureka Seven
8.28 	| 439949  	| 6254   	| 1.42%	| Shirobako
7.41 	| 443153  	| 8056   	| 1.82%	| Love Live! School Idol Project
7.62 	| 445701  	| 5434   	| 1.22%	| Gakkougurashi!
8.39 	| 449568  	| 13169   	| 2.93%	| Houseki no Kuni
7.19 	| 470528  	| 2548   	| 0.54%	| Fate/Apocrypha
8.17 	| 474012  	| 7386   	| 1.56%	| Higurashi no Naku Koro ni Kai
7.24 	| 477916  	| 1457   	| 0.3%	| Maoyuu Maou Yuusha
6.45 	| 508103  	| 3840   	| 0.76%	| Citrus
8.4 	| 521443  	| 10500   	| 2.01%	| Vivy: Fluorite Eye's Song
8.05 	| 529519  	| 8518   	| 1.61%	| Dorohedoro
8.31 	| 531562  	| 15569   	| 2.93%	| Natsume Yuujinchou
7.2 	| 540121  	| 1946   	| 0.36%	| God Eater
8.31 	| 554949  	| 10886   	| 1.96%	| Katanagatari
8.3 	| 575602  	| 13091   	| 2.27%	| Kage no Jitsuryokusha ni Naritakute!
7.84 	| 578067  	| 11723   	| 2.03%	| Jibaku Shounen Hanako-kun
7.69 	| 580476  	| 5191   	| 0.89%	| Karakai Jouzu no Takagi-san
7.39 	| 580557  	| 3162   	| 0.54%	| Ajin
7.91 	| 591233  	| 6568   	| 1.11%	| Zetsuen no Tempest
7.66 	| 600686  	| 5929   	| 0.99%	| Toaru Kagaku no Railgun
9.06 	| 616067  	| 16413   	| 2.66%	| Gintama°
6.49 	| 620170  	| 2029   	| 0.33%	| Dragon Ball GT
8.71 	| 630322  	| 9589   	| 1.52%	| Mob Psycho 100 III
7.81 	| 633103  	| 7543   	| 1.19%	| Little Witch Academia (TV)
7.9 	| 637173  	| 13419   	| 2.11%	| Ergo Proxy
7.74 	| 641867  	| 12118   	| 1.89%	| Lucky☆Star
6.99 	| 643902  	| 5540   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
8.54 	| 645091  	| 28705   	| 4.45%	| Nana
7.74 	| 663299  	| 8418   	| 1.27%	| Claymore
8.38 	| 667577  	| 15419   	| 2.31%	| 3-gatsu no Lion
7.25 	| 679964  	| 2049   	| 0.3%	| Blood Lad
8.01 	| 684416  	| 13787   	| 2.01%	| D.Gray-man
8.91 	| 707389  	| 13750   	| 1.94%	| Jujutsu Kaisen 2nd Season
6.35 	| 709763  	| 2742   	| 0.39%	| Eromanga-sensei
8.29 	| 732830  	| 9334   	| 1.27%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
6.96 	| 738900  	| 3947   	| 0.53%	| Monster Musume no Iru Nichijou
8.22 	| 747631  	| 15637   	| 2.09%	| Trigun
7.55 	| 757728  	| 2642   	| 0.35%	| Sakamoto desu ga?
8.27 	| 769059  	| 21973   	| 2.86%	| Shinsekai yori
7.88 	| 795135  	| 21216   	| 2.67%	| Higurashi no Naku Koro ni
8.69 	| 809913  	| 25998   	| 3.21%	| Great Teacher Onizuka
7.62 	| 811199  	| 6853   	| 0.84%	| Orange
8.66 	| 813801  	| 26470   	| 3.25%	| Mushishi
8.21 	| 830221  	| 7652   	| 0.92%	| Magi: The Kingdom of Magic
8.48 	| 840783  	| 29706   	| 3.53%	| Banana Fish
8.35 	| 844834  	| 14093   	| 1.67%	| Fumetsu no Anata e
7.28 	| 847663  	| 3410   	| 0.4%	| Btooom!
7.88 	| 848116  	| 6982   	| 0.82%	| Kotonoha no Niwa
6.04 	| 848760  	| 7243   	| 0.85%	| Boruto: Naruto Next Generations
8.44 	| 856760  	| 12254   	| 1.43%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
7.6 	| 860906  	| 7752   	| 0.9%	| Kekkai Sensen
7.9 	| 870301  	| 20505   	| 2.36%	| Yuri!!! on Ice
7.96 	| 897491  	| 12153   	| 1.35%	| Youjo Senki
7.55 	| 899128  	| 6353   	| 0.71%	| Kami no Tou
7.21 	| 927087  	| 8311   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.91 	| 927381  	| 11795   	| 1.27%	| Plastic Memories
7.57 	| 928867  	| 10968   	| 1.18%	| Byousoku 5 Centimeter
7.97 	| 1017328  	| 9934   	| 0.98%	| ReLIFE
7.74 	| 1018568  	| 13094   	| 1.29%	| Golden Time
8.01 	| 1027909  	| 9196   	| 0.89%	| Magi: The Labyrinth of Magic
7.86 	| 1035834  	| 23780   	| 2.3%	| K-On!
8.88 	| 1072765  	| 50570   	| 4.71%	| Monster
8.41 	| 1074129  	| 28794   	| 2.68%	| Saiki Kusuo no Ψ-nan
8.34 	| 1077969  	| 11507   	| 1.07%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.66 	| 1161561  	| 22488   	| 1.94%	| Kuroshitsuji
8.93 	| 1173456  	| 69710   	| 5.94%	| Clannad: After Story
8.25 	| 1190809  	| 20356   	| 1.71%	| Dororo
7.41 	| 1199855  	| 16963   	| 1.41%	| Guilty Crown
7.71 	| 1299597  	| 9278   	| 0.71%	| Enen no Shouboutai
8.64 	| 1304931  	| 18790   	| 1.44%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
7.49 	| 1309816  	| 13660   	| 1.04%	| Owari no Seraph
7.7 	| 1333580  	| 17743   	| 1.33%	| Chuunibyou demo Koi ga Shitai!
7.82 	| 1356736  	| 26697   	| 1.97%	| Bungou Stray Dogs
8.1 	| 1387327  	| 30029   	| 2.16%	| Durarara!!
7.99 	| 1395761  	| 27506   	| 1.97%	| Clannad
7.97 	| 1550128  	| 25439   	| 1.64%	| Tate no Yuusha no Nariagari
8.3 	| 1583546  	| 32451   	| 2.05%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.34 	| 1606103  	| 38482   	| 2.4%	| Psycho-Pass
8.15 	| 1615621  	| 45495   	| 2.82%	| Black Clover
7.47 	| 1640018  	| 17387   	| 1.06%	| Another
7.51 	| 1645707  	| 6461   	| 0.39%	| One Punch Man 2nd Season
7.93 	| 1920051  	| 71913   	| 3.75%	| Bleach
8.08 	| 1971370  	| 29364   	| 1.49%	| Ansatsu Kyoushitsu
8.06 	| 2045570  	| 48228   	| 2.36%	| Angel Beats!
8.65 	| 2165905  	| 84797   	| 3.92%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


6.56 	| 9069  	| 30   	| 0.33%	| Onimusha
0 	| 7919  	| 41   	| 0.52%	| Chainsaw Man Movie: Reze-hen
7.48 	| 34368  	| 131   	| 0.38%	| Kimitachi wa Dou Ikiru ka
6.69 	| 80185  	| 143   	| 0.18%	| Black Fox
7.1 	| 30932  	| 167   	| 0.54%	| Kemurikusa (TV)
5.9 	| 96412  	| 168   	| 0.17%	| Val x Love
7.64 	| 59947  	| 193   	| 0.32%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
5.38 	| 94181  	| 203   	| 0.22%	| Shironeko Project: Zero Chronicle
6.4 	| 132710  	| 219   	| 0.17%	| Katsute Kami Datta Kemono-tachi e
7.19 	| 122396  	| 240   	| 0.2%	| Shikabane Hime: Aka
6.87 	| 109849  	| 254   	| 0.23%	| Blood: The Last Vampire
7.91 	| 140798  	| 267   	| 0.19%	| Trigun: Badlands Rumble
0 	| 43741  	| 300   	| 0.69%	| Bocchi the Rock! Movie
0 	| 58936  	| 300   	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
6.75 	| 175788  	| 353   	| 0.2%	| Shuumatsu no Izetta
7.26 	| 77347  	| 358   	| 0.46%	| Gun x Sword
7.97 	| 83506  	| 375   	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.82 	| 92610  	| 448   	| 0.48%	| Seishun Buta Yarou wa Odekake Sister no Yume wo Minai
7.85 	| 161551  	| 540   	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
6.7 	| 110850  	| 551   	| 0.5%	| Kodomo no Jikan (TV)
7.14 	| 96416  	| 577   	| 0.6%	| Saishuu Heiki Kanojo
7.66 	| 148540  	| 623   	| 0.42%	| Hanma Baki: Son of Ogre
6.35 	| 103027  	| 627   	| 0.61%	| RWBY: Hyousetsu Teikoku
7.66 	| 102466  	| 637   	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.73 	| 93187  	| 667   	| 0.72%	| Ai no Utagoe wo Kikasete
6.97 	| 244838  	| 683   	| 0.28%	| Sirius
5.85 	| 81704  	| 743   	| 0.91%	| Euphoria
6.96 	| 158589  	| 765   	| 0.48%	| Mahou Shoujo Ikusei Keikaku
7.46 	| 140834  	| 833   	| 0.59%	| Grappler Baki (TV)
6.13 	| 103343  	| 836   	| 0.81%	| Yarichin☆Bitch-bu
6.8 	| 157373  	| 846   	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.37 	| 122011  	| 912   	| 0.75%	| Shigurui
7.54 	| 80860  	| 1127   	| 1.39%	| Kemono Friends
7.61 	| 138243  	| 1141   	| 0.83%	| Juubee Ninpuuchou
6.53 	| 363079  	| 1157   	| 0.32%	| Blood-C
7.61 	| 189407  	| 1192   	| 0.63%	| Bokura no
7.48 	| 215383  	| 1239   	| 0.58%	| Hitoribocchi no Marumaru Seikatsu
7.78 	| 133773  	| 1248   	| 0.93%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
8.61 	| 102529  	| 1249   	| 1.22%	| Pluto
7.14 	| 169516  	| 1270   	| 0.75%	| Suki na Ko ga Megane wo Wasureta
7.29 	| 182645  	| 1321   	| 0.72%	| Trinity Blood
7.24 	| 140005  	| 1322   	| 0.94%	| Overflow
7.8 	| 308931  	| 1327   	| 0.43%	| Little Witch Academia
7.28 	| 220699  	| 1378   	| 0.62%	| Poputepipikku
7.88 	| 143919  	| 1403   	| 0.97%	| Kidou Senshi Gundam: Suisei no Majo
7.24 	| 477916  	| 1457   	| 0.3%	| Maoyuu Maou Yuusha
7.33 	| 332329  	| 1577   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.5 	| 155522  	| 1584   	| 1.02%	| Ryuu to Sobakasu no Hime
7.68 	| 218588  	| 1633   	| 0.75%	| Aoi Bungaku Series
7.49 	| 290152  	| 1636   	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.68 	| 134814  	| 1860   	| 1.38%	| Oniichan wa Oshimai!
8.2 	| 53845  	| 1869   	| 3.47%	| Holo no Graffiti
7.84 	| 164070  	| 1889   	| 1.15%	| Trigun Stampede
7.82 	| 326725  	| 1933   	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.2 	| 540121  	| 1946   	| 0.36%	| God Eater
7.7 	| 188710  	| 1982   	| 1.05%	| Kyousou Giga (TV)
7.53 	| 261386  	| 2005   	| 0.77%	| NieR:Automata Ver1.1a
6.49 	| 620170  	| 2029   	| 0.33%	| Dragon Ball GT
7.25 	| 679964  	| 2049   	| 0.3%	| Blood Lad
7.63 	| 187991  	| 2137   	| 1.14%	| Flip Flappers
8.75 	| 176095  	| 2165   	| 1.23%	| Kusuriya no Hitorigoto
6.81 	| 350297  	| 2313   	| 0.66%	| Black★Rock Shooter (TV)
7.57 	| 420740  	| 2399   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.19 	| 470528  	| 2548   	| 0.54%	| Fate/Apocrypha
7.31 	| 409979  	| 2577   	| 0.63%	| Baki
7.35 	| 358676  	| 2590   	| 0.72%	| BNA
8.25 	| 182698  	| 2595   	| 1.42%	| Sennen Joyuu
7.55 	| 757728  	| 2642   	| 0.35%	| Sakamoto desu ga?
7.87 	| 125095  	| 2728   	| 2.18%	| Top wo Nerae! Gunbuster
6.35 	| 709763  	| 2742   	| 0.39%	| Eromanga-sensei
7.42 	| 284742  	| 2900   	| 1.02%	| Goblin Slayer II
7.24 	| 311290  	| 3143   	| 1.01%	| Nazo no Kanojo X
8.08 	| 296349  	| 3156   	| 1.06%	| Kanata no Astra
7.39 	| 580557  	| 3162   	| 0.54%	| Ajin
8.0 	| 423973  	| 3166   	| 0.75%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.28 	| 847663  	| 3410   	| 0.4%	| Btooom!
8.49 	| 378914  	| 3433   	| 0.91%	| Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly
6.45 	| 508103  	| 3840   	| 0.76%	| Citrus
6.96 	| 738900  	| 3947   	| 0.53%	| Monster Musume no Iru Nichijou
8.34 	| 299630  	| 4029   	| 1.34%	| Suzume no Tojimari
8.22 	| 410218  	| 4489   	| 1.09%	| Tengoku Daimakyou
7.98 	| 316341  	| 4495   	| 1.42%	| xxxHOLiC
8.52 	| 235593  	| 4568   	| 1.94%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.86 	| 341511  	| 4675   	| 1.37%	| Sayonara Zetsubou Sensei
7.69 	| 580476  	| 5191   	| 0.89%	| Karakai Jouzu no Takagi-san
7.62 	| 445701  	| 5434   	| 1.22%	| Gakkougurashi!
6.99 	| 643902  	| 5540   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.73 	| 387437  	| 5857   	| 1.51%	| Panty & Stocking with Garterbelt
7.66 	| 600686  	| 5929   	| 0.99%	| Toaru Kagaku no Railgun
8.28 	| 439949  	| 6254   	| 1.42%	| Shirobako
7.55 	| 899128  	| 6353   	| 0.71%	| Kami no Tou
7.51 	| 1645707  	| 6461   	| 0.39%	| One Punch Man 2nd Season
7.91 	| 591233  	| 6568   	| 1.11%	| Zetsuen no Tempest
7.62 	| 811199  	| 6853   	| 0.84%	| Orange
7.88 	| 848116  	| 6982   	| 0.82%	| Kotonoha no Niwa
8.01 	| 346759  	| 6995   	| 2.02%	| Azumanga Daiou The Animation
6.04 	| 848760  	| 7243   	| 0.85%	| Boruto: Naruto Next Generations
8.17 	| 474012  	| 7386   	| 1.56%	| Higurashi no Naku Koro ni Kai
7.81 	| 633103  	| 7543   	| 1.19%	| Little Witch Academia (TV)
7.97 	| 281262  	| 7604   	| 2.7%	| Haibane Renmei
8.21 	| 830221  	| 7652   	| 0.92%	| Magi: The Kingdom of Magic
7.6 	| 860906  	| 7752   	| 0.9%	| Kekkai Sensen
8.68 	| 413863  	| 7989   	| 1.93%	| Odd Taxi
7.41 	| 443153  	| 8056   	| 1.82%	| Love Live! School Idol Project
8.42 	| 320297  	| 8107   	| 2.53%	| Mononoke
8.21 	| 214883  	| 8276   	| 3.85%	| Shoujo Kakumei Utena
7.21 	| 927087  	| 8311   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.74 	| 663299  	| 8418   	| 1.27%	| Claymore
8.05 	| 529519  	| 8518   	| 1.61%	| Dorohedoro
8.42 	| 391990  	| 8529   	| 2.18%	| Koukaku Kidoutai: Stand Alone Complex
8.05 	| 431850  	| 9091   	| 2.11%	| Koukyoushihen Eureka Seven
8.01 	| 1027909  	| 9196   	| 0.89%	| Magi: The Labyrinth of Magic
7.71 	| 1299597  	| 9278   	| 0.71%	| Enen no Shouboutai
8.29 	| 732830  	| 9334   	| 1.27%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
8.71 	| 630322  	| 9589   	| 1.52%	| Mob Psycho 100 III
7.97 	| 1017328  	| 9934   	| 0.98%	| ReLIFE
9.14 	| 378390  	| 9952   	| 2.63%	| Sousou no Frieren
8.4 	| 521443  	| 10500   	| 2.01%	| Vivy: Fluorite Eye's Song
8.31 	| 554949  	| 10886   	| 1.96%	| Katanagatari
7.57 	| 928867  	| 10968   	| 1.18%	| Byousoku 5 Centimeter
8.34 	| 1077969  	| 11507   	| 1.07%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.84 	| 578067  	| 11723   	| 2.03%	| Jibaku Shounen Hanako-kun
7.91 	| 927381  	| 11795   	| 1.27%	| Plastic Memories
7.74 	| 641867  	| 12118   	| 1.89%	| Lucky☆Star
7.96 	| 897491  	| 12153   	| 1.35%	| Youjo Senki
8.44 	| 856760  	| 12254   	| 1.43%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.3 	| 575602  	| 13091   	| 2.27%	| Kage no Jitsuryokusha ni Naritakute!
7.74 	| 1018568  	| 13094   	| 1.29%	| Golden Time
8.39 	| 449568  	| 13169   	| 2.93%	| Houseki no Kuni
7.9 	| 637173  	| 13419   	| 2.11%	| Ergo Proxy
7.49 	| 1309816  	| 13660   	| 1.04%	| Owari no Seraph
8.91 	| 707389  	| 13750   	| 1.94%	| Jujutsu Kaisen 2nd Season
8.01 	| 684416  	| 13787   	| 2.01%	| D.Gray-man
8.35 	| 844834  	| 14093   	| 1.67%	| Fumetsu no Anata e
8.93 	| 394101  	| 14970   	| 3.8%	| 3-gatsu no Lion 2nd Season
8.38 	| 667577  	| 15419   	| 2.31%	| 3-gatsu no Lion
8.31 	| 531562  	| 15569   	| 2.93%	| Natsume Yuujinchou
8.22 	| 747631  	| 15637   	| 2.09%	| Trigun
9.06 	| 616067  	| 16413   	| 2.66%	| Gintama°
7.41 	| 1199855  	| 16963   	| 1.41%	| Guilty Crown
7.47 	| 1640018  	| 17387   	| 1.06%	| Another
7.7 	| 1333580  	| 17743   	| 1.33%	| Chuunibyou demo Koi ga Shitai!
8.64 	| 1304931  	| 18790   	| 1.44%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.25 	| 1190809  	| 20356   	| 1.71%	| Dororo
7.9 	| 870301  	| 20505   	| 2.36%	| Yuri!!! on Ice
7.88 	| 795135  	| 21216   	| 2.67%	| Higurashi no Naku Koro ni
8.27 	| 769059  	| 21973   	| 2.86%	| Shinsekai yori
7.66 	| 1161561  	| 22488   	| 1.94%	| Kuroshitsuji
7.86 	| 1035834  	| 23780   	| 2.3%	| K-On!
7.97 	| 1550128  	| 25439   	| 1.64%	| Tate no Yuusha no Nariagari
8.69 	| 809913  	| 25998   	| 3.21%	| Great Teacher Onizuka
8.66 	| 813801  	| 26470   	| 3.25%	| Mushishi
7.82 	| 1356736  	| 26697   	| 1.97%	| Bungou Stray Dogs
7.99 	| 1395761  	| 27506   	| 1.97%	| Clannad
8.54 	| 645091  	| 28705   	| 4.45%	| Nana
8.41 	| 1074129  	| 28794   	| 2.68%	| Saiki Kusuo no Ψ-nan
8.08 	| 1971370  	| 29364   	| 1.49%	| Ansatsu Kyoushitsu
8.48 	| 840783  	| 29706   	| 3.53%	| Banana Fish
8.1 	| 1387327  	| 30029   	| 2.16%	| Durarara!!
8.3 	| 1583546  	| 32451   	| 2.05%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.34 	| 1606103  	| 38482   	| 2.4%	| Psycho-Pass
8.15 	| 1615621  	| 45495   	| 2.82%	| Black Clover
8.06 	| 2045570  	| 48228   	| 2.36%	| Angel Beats!
8.88 	| 1072765  	| 50570   	| 4.71%	| Monster
8.93 	| 1173456  	| 69710   	| 5.94%	| Clannad: After Story
7.93 	| 1920051  	| 71913   	| 3.75%	| Bleach
8.65 	| 2165905  	| 84797   	| 3.92%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


6.4 	| 132710  	| 219   	| 0.17%	| Katsute Kami Datta Kemono-tachi e
5.9 	| 96412  	| 168   	| 0.17%	| Val x Love
6.69 	| 80185  	| 143   	| 0.18%	| Black Fox
7.91 	| 140798  	| 267   	| 0.19%	| Trigun: Badlands Rumble
7.19 	| 122396  	| 240   	| 0.2%	| Shikabane Hime: Aka
6.75 	| 175788  	| 353   	| 0.2%	| Shuumatsu no Izetta
5.38 	| 94181  	| 203   	| 0.22%	| Shironeko Project: Zero Chronicle
6.87 	| 109849  	| 254   	| 0.23%	| Blood: The Last Vampire
6.97 	| 244838  	| 683   	| 0.28%	| Sirius
7.25 	| 679964  	| 2049   	| 0.3%	| Blood Lad
7.24 	| 477916  	| 1457   	| 0.3%	| Maoyuu Maou Yuusha
6.53 	| 363079  	| 1157   	| 0.32%	| Blood-C
7.64 	| 59947  	| 193   	| 0.32%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
6.49 	| 620170  	| 2029   	| 0.33%	| Dragon Ball GT
7.85 	| 161551  	| 540   	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
6.56 	| 9069  	| 30   	| 0.33%	| Onimusha
7.55 	| 757728  	| 2642   	| 0.35%	| Sakamoto desu ga?
7.2 	| 540121  	| 1946   	| 0.36%	| God Eater
7.48 	| 34368  	| 131   	| 0.38%	| Kimitachi wa Dou Ikiru ka
6.35 	| 709763  	| 2742   	| 0.39%	| Eromanga-sensei
7.51 	| 1645707  	| 6461   	| 0.39%	| One Punch Man 2nd Season
7.28 	| 847663  	| 3410   	| 0.4%	| Btooom!
7.66 	| 148540  	| 623   	| 0.42%	| Hanma Baki: Son of Ogre
7.8 	| 308931  	| 1327   	| 0.43%	| Little Witch Academia
7.97 	| 83506  	| 375   	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.26 	| 77347  	| 358   	| 0.46%	| Gun x Sword
7.33 	| 332329  	| 1577   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
6.96 	| 158589  	| 765   	| 0.48%	| Mahou Shoujo Ikusei Keikaku
7.82 	| 92610  	| 448   	| 0.48%	| Seishun Buta Yarou wa Odekake Sister no Yume wo Minai
6.7 	| 110850  	| 551   	| 0.5%	| Kodomo no Jikan (TV)
0 	| 58936  	| 300   	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
0 	| 7919  	| 41   	| 0.52%	| Chainsaw Man Movie: Reze-hen
6.96 	| 738900  	| 3947   	| 0.53%	| Monster Musume no Iru Nichijou
7.39 	| 580557  	| 3162   	| 0.54%	| Ajin
7.19 	| 470528  	| 2548   	| 0.54%	| Fate/Apocrypha
7.1 	| 30932  	| 167   	| 0.54%	| Kemurikusa (TV)
6.8 	| 157373  	| 846   	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.49 	| 290152  	| 1636   	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.57 	| 420740  	| 2399   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.48 	| 215383  	| 1239   	| 0.58%	| Hitoribocchi no Marumaru Seikatsu
7.46 	| 140834  	| 833   	| 0.59%	| Grappler Baki (TV)
7.82 	| 326725  	| 1933   	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.14 	| 96416  	| 577   	| 0.6%	| Saishuu Heiki Kanojo
6.35 	| 103027  	| 627   	| 0.61%	| RWBY: Hyousetsu Teikoku
7.28 	| 220699  	| 1378   	| 0.62%	| Poputepipikku
7.66 	| 102466  	| 637   	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.31 	| 409979  	| 2577   	| 0.63%	| Baki
7.61 	| 189407  	| 1192   	| 0.63%	| Bokura no
6.81 	| 350297  	| 2313   	| 0.66%	| Black★Rock Shooter (TV)
0 	| 43741  	| 300   	| 0.69%	| Bocchi the Rock! Movie
7.71 	| 1299597  	| 9278   	| 0.71%	| Enen no Shouboutai
7.55 	| 899128  	| 6353   	| 0.71%	| Kami no Tou
7.73 	| 93187  	| 667   	| 0.72%	| Ai no Utagoe wo Kikasete
7.35 	| 358676  	| 2590   	| 0.72%	| BNA
7.29 	| 182645  	| 1321   	| 0.72%	| Trinity Blood
7.68 	| 218588  	| 1633   	| 0.75%	| Aoi Bungaku Series
7.37 	| 122011  	| 912   	| 0.75%	| Shigurui
7.14 	| 169516  	| 1270   	| 0.75%	| Suki na Ko ga Megane wo Wasureta
8.0 	| 423973  	| 3166   	| 0.75%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
6.45 	| 508103  	| 3840   	| 0.76%	| Citrus
7.53 	| 261386  	| 2005   	| 0.77%	| NieR:Automata Ver1.1a
6.13 	| 103343  	| 836   	| 0.81%	| Yarichin☆Bitch-bu
7.88 	| 848116  	| 6982   	| 0.82%	| Kotonoha no Niwa
7.61 	| 138243  	| 1141   	| 0.83%	| Juubee Ninpuuchou
7.62 	| 811199  	| 6853   	| 0.84%	| Orange
6.04 	| 848760  	| 7243   	| 0.85%	| Boruto: Naruto Next Generations
6.99 	| 643902  	| 5540   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.69 	| 580476  	| 5191   	| 0.89%	| Karakai Jouzu no Takagi-san
8.01 	| 1027909  	| 9196   	| 0.89%	| Magi: The Labyrinth of Magic
7.21 	| 927087  	| 8311   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.6 	| 860906  	| 7752   	| 0.9%	| Kekkai Sensen
5.85 	| 81704  	| 743   	| 0.91%	| Euphoria
8.49 	| 378914  	| 3433   	| 0.91%	| Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly
8.21 	| 830221  	| 7652   	| 0.92%	| Magi: The Kingdom of Magic
7.78 	| 133773  	| 1248   	| 0.93%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.24 	| 140005  	| 1322   	| 0.94%	| Overflow
7.88 	| 143919  	| 1403   	| 0.97%	| Kidou Senshi Gundam: Suisei no Majo
7.97 	| 1017328  	| 9934   	| 0.98%	| ReLIFE
7.66 	| 600686  	| 5929   	| 0.99%	| Toaru Kagaku no Railgun
7.24 	| 311290  	| 3143   	| 1.01%	| Nazo no Kanojo X
7.42 	| 284742  	| 2900   	| 1.02%	| Goblin Slayer II
7.5 	| 155522  	| 1584   	| 1.02%	| Ryuu to Sobakasu no Hime
7.49 	| 1309816  	| 13660   	| 1.04%	| Owari no Seraph
7.7 	| 188710  	| 1982   	| 1.05%	| Kyousou Giga (TV)
7.47 	| 1640018  	| 17387   	| 1.06%	| Another
8.08 	| 296349  	| 3156   	| 1.06%	| Kanata no Astra
8.34 	| 1077969  	| 11507   	| 1.07%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.22 	| 410218  	| 4489   	| 1.09%	| Tengoku Daimakyou
7.91 	| 591233  	| 6568   	| 1.11%	| Zetsuen no Tempest
7.63 	| 187991  	| 2137   	| 1.14%	| Flip Flappers
7.84 	| 164070  	| 1889   	| 1.15%	| Trigun Stampede
7.57 	| 928867  	| 10968   	| 1.18%	| Byousoku 5 Centimeter
7.81 	| 633103  	| 7543   	| 1.19%	| Little Witch Academia (TV)
7.62 	| 445701  	| 5434   	| 1.22%	| Gakkougurashi!
8.61 	| 102529  	| 1249   	| 1.22%	| Pluto
8.75 	| 176095  	| 2165   	| 1.23%	| Kusuriya no Hitorigoto
7.74 	| 663299  	| 8418   	| 1.27%	| Claymore
8.29 	| 732830  	| 9334   	| 1.27%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
7.91 	| 927381  	| 11795   	| 1.27%	| Plastic Memories
7.74 	| 1018568  	| 13094   	| 1.29%	| Golden Time
7.7 	| 1333580  	| 17743   	| 1.33%	| Chuunibyou demo Koi ga Shitai!
8.34 	| 299630  	| 4029   	| 1.34%	| Suzume no Tojimari
7.96 	| 897491  	| 12153   	| 1.35%	| Youjo Senki
7.86 	| 341511  	| 4675   	| 1.37%	| Sayonara Zetsubou Sensei
7.68 	| 134814  	| 1860   	| 1.38%	| Oniichan wa Oshimai!
7.54 	| 80860  	| 1127   	| 1.39%	| Kemono Friends
7.41 	| 1199855  	| 16963   	| 1.41%	| Guilty Crown
8.25 	| 182698  	| 2595   	| 1.42%	| Sennen Joyuu
8.28 	| 439949  	| 6254   	| 1.42%	| Shirobako
7.98 	| 316341  	| 4495   	| 1.42%	| xxxHOLiC
8.44 	| 856760  	| 12254   	| 1.43%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.64 	| 1304931  	| 18790   	| 1.44%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.08 	| 1971370  	| 29364   	| 1.49%	| Ansatsu Kyoushitsu
7.73 	| 387437  	| 5857   	| 1.51%	| Panty & Stocking with Garterbelt
8.71 	| 630322  	| 9589   	| 1.52%	| Mob Psycho 100 III
8.17 	| 474012  	| 7386   	| 1.56%	| Higurashi no Naku Koro ni Kai
8.05 	| 529519  	| 8518   	| 1.61%	| Dorohedoro
7.97 	| 1550128  	| 25439   	| 1.64%	| Tate no Yuusha no Nariagari
8.35 	| 844834  	| 14093   	| 1.67%	| Fumetsu no Anata e
8.25 	| 1190809  	| 20356   	| 1.71%	| Dororo
7.41 	| 443153  	| 8056   	| 1.82%	| Love Live! School Idol Project
7.74 	| 641867  	| 12118   	| 1.89%	| Lucky☆Star
8.68 	| 413863  	| 7989   	| 1.93%	| Odd Taxi
8.91 	| 707389  	| 13750   	| 1.94%	| Jujutsu Kaisen 2nd Season
8.52 	| 235593  	| 4568   	| 1.94%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.66 	| 1161561  	| 22488   	| 1.94%	| Kuroshitsuji
8.31 	| 554949  	| 10886   	| 1.96%	| Katanagatari
7.82 	| 1356736  	| 26697   	| 1.97%	| Bungou Stray Dogs
7.99 	| 1395761  	| 27506   	| 1.97%	| Clannad
8.01 	| 684416  	| 13787   	| 2.01%	| D.Gray-man
8.4 	| 521443  	| 10500   	| 2.01%	| Vivy: Fluorite Eye's Song
8.01 	| 346759  	| 6995   	| 2.02%	| Azumanga Daiou The Animation
7.84 	| 578067  	| 11723   	| 2.03%	| Jibaku Shounen Hanako-kun
8.3 	| 1583546  	| 32451   	| 2.05%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.22 	| 747631  	| 15637   	| 2.09%	| Trigun
7.9 	| 637173  	| 13419   	| 2.11%	| Ergo Proxy
8.05 	| 431850  	| 9091   	| 2.11%	| Koukyoushihen Eureka Seven
8.1 	| 1387327  	| 30029   	| 2.16%	| Durarara!!
8.42 	| 391990  	| 8529   	| 2.18%	| Koukaku Kidoutai: Stand Alone Complex
7.87 	| 125095  	| 2728   	| 2.18%	| Top wo Nerae! Gunbuster
8.3 	| 575602  	| 13091   	| 2.27%	| Kage no Jitsuryokusha ni Naritakute!
7.86 	| 1035834  	| 23780   	| 2.3%	| K-On!
8.38 	| 667577  	| 15419   	| 2.31%	| 3-gatsu no Lion
8.06 	| 2045570  	| 48228   	| 2.36%	| Angel Beats!
7.9 	| 870301  	| 20505   	| 2.36%	| Yuri!!! on Ice
8.34 	| 1606103  	| 38482   	| 2.4%	| Psycho-Pass
8.42 	| 320297  	| 8107   	| 2.53%	| Mononoke
9.14 	| 378390  	| 9952   	| 2.63%	| Sousou no Frieren
9.06 	| 616067  	| 16413   	| 2.66%	| Gintama°
7.88 	| 795135  	| 21216   	| 2.67%	| Higurashi no Naku Koro ni
8.41 	| 1074129  	| 28794   	| 2.68%	| Saiki Kusuo no Ψ-nan
7.97 	| 281262  	| 7604   	| 2.7%	| Haibane Renmei
8.15 	| 1615621  	| 45495   	| 2.82%	| Black Clover
8.27 	| 769059  	| 21973   	| 2.86%	| Shinsekai yori
8.39 	| 449568  	| 13169   	| 2.93%	| Houseki no Kuni
8.31 	| 531562  	| 15569   	| 2.93%	| Natsume Yuujinchou
8.69 	| 809913  	| 25998   	| 3.21%	| Great Teacher Onizuka
8.66 	| 813801  	| 26470   	| 3.25%	| Mushishi
8.2 	| 53845  	| 1869   	| 3.47%	| Holo no Graffiti
8.48 	| 840783  	| 29706   	| 3.53%	| Banana Fish
7.93 	| 1920051  	| 71913   	| 3.75%	| Bleach
8.93 	| 394101  	| 14970   	| 3.8%	| 3-gatsu no Lion 2nd Season
8.21 	| 214883  	| 8276   	| 3.85%	| Shoujo Kakumei Utena
8.65 	| 2165905  	| 84797   	| 3.92%	| Shigatsu wa Kimi no Uso
8.54 	| 645091  	| 28705   	| 4.45%	| Nana
8.88 	| 1072765  	| 50570   	| 4.71%	| Monster
8.93 	| 1173456  	| 69710   	| 5.94%	| Clannad: After Story
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


