0.00 	| 14978  	| 33    	| 0.22%	| Akira (Shin Anime)
0.00 	| 41445  	| 83    	| 0.20%	| Beastars Final Season
0.00 	| 46438  	| 310    	| 0.67%	| Bocchi the Rock! Movie
0.00 	| 42536  	| 173    	| 0.41%	| Chainsaw Man Movie: Reze-hen
0.00 	| 27854  	| 228    	| 0.82%	| Dandadan
0.00 	| 18057  	| 34    	| 0.19%	| Dead Dead Demons Dededede Destruction
0.00 	| 26950  	| 166    	| 0.62%	| Isekai Suicide Squad
0.00 	| 166365  	| 1133    	| 0.68%	| Kimetsu no Yaiba: Hashira Geiko-hen
0.00 	| 230344  	| 2845    	| 1.24%	| Kono Subarashii Sekai ni Shukufuku wo! 3
0.00 	| 29669  	| 60    	| 0.20%	| Made in Abyss: Retsujitsu no Ougonkyou (Zoku-hen)
0.00 	| 60417  	| 314    	| 0.52%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
0.00 	| 19841  	| 138    	| 0.70%	| Monogatari Series: Off & Monster Season
0.00 	| 125188  	| 520    	| 0.42%	| Mushoku Tensei II: Isekai Ittara Honki Dasu Part 2
0.00 	| 27909  	| 207    	| 0.74%	| Naruto (Shinsaku Anime)
0.00 	| 187377  	| 2755    	| 1.47%	| One Punch Man 3
0.00 	| 111709  	| 451    	| 0.40%	| Uzumaki
5.38 	| 95533  	| 205    	| 0.21%	| Shironeko Project: Zero Chronicle
5.85 	| 82144  	| 747    	| 0.91%	| Euphoria
5.90 	| 97018  	| 168    	| 0.17%	| Val x Love
6.03 	| 853915  	| 7263    	| 0.85%	| Boruto: Naruto Next Generations
6.12 	| 104137  	| 843    	| 0.81%	| Yarichin☆Bitch-bu
6.34 	| 713502  	| 2752    	| 0.39%	| Eromanga-sensei
6.35 	| 104222  	| 632    	| 0.61%	| RWBY: Hyousetsu Teikoku
6.40 	| 133486  	| 220    	| 0.16%	| Katsute Kami Datta Kemono-tachi e
6.44 	| 511160  	| 3864    	| 0.76%	| Citrus
6.49 	| 623754  	| 2048    	| 0.33%	| Dragon Ball GT
6.53 	| 365396  	| 1168    	| 0.32%	| Blood-C
6.56 	| 10358  	| 33    	| 0.32%	| Onimusha
6.69 	| 80494  	| 145    	| 0.18%	| Black Fox
6.70 	| 111208  	| 559    	| 0.50%	| Kodomo no Jikan (TV)
6.75 	| 176709  	| 353    	| 0.20%	| Shuumatsu no Izetta
6.80 	| 158499  	| 848    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.81 	| 351362  	| 2326    	| 0.66%	| Black★Rock Shooter (TV)
6.87 	| 110472  	| 257    	| 0.23%	| Blood: The Last Vampire
6.95 	| 742844  	| 3949    	| 0.53%	| Monster Musume no Iru Nichijou
6.96 	| 159463  	| 775    	| 0.49%	| Mahou Shoujo Ikusei Keikaku
6.97 	| 246100  	| 685    	| 0.28%	| Sirius
6.99 	| 647358  	| 5589    	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.07 	| 1492787  	| 10209    	| 0.68%	| Highschool of the Dead
7.11 	| 31178  	| 168    	| 0.54%	| Kemurikusa (TV)
7.12 	| 294413  	| 1394    	| 0.47%	| SSSS.Gridman
7.14 	| 96885  	| 583    	| 0.60%	| Saishuu Heiki Kanojo
7.14 	| 175790  	| 1311    	| 0.75%	| Suki na Ko ga Megane wo Wasureta
7.15 	| 15022  	| 60    	| 0.40%	| Kizumonogatari: Koyomi Vamp
7.15 	| 500735  	| 4595    	| 0.92%	| Takt Op. Destiny
7.19 	| 473285  	| 2567    	| 0.54%	| Fate/Apocrypha
7.19 	| 542073  	| 1944    	| 0.36%	| God Eater
7.19 	| 122777  	| 241    	| 0.20%	| Shikabane Hime: Aka
7.20 	| 931911  	| 8331    	| 0.89%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.23 	| 313728  	| 3167    	| 1.01%	| Nazo no Kanojo X
7.24 	| 203175  	| 1472    	| 0.72%	| Bubble
7.24 	| 1463957  	| 10870    	| 0.74%	| Kakegurui
7.24 	| 480733  	| 1464    	| 0.30%	| Maoyuu Maou Yuusha
7.24 	| 141316  	| 1337    	| 0.95%	| Overflow
7.25 	| 682933  	| 2055    	| 0.30%	| Blood Lad
7.25 	| 313549  	| 3062    	| 0.98%	| Goblin Slayer II
7.26 	| 77707  	| 364    	| 0.47%	| Gun x Sword
7.28 	| 851258  	| 3417    	| 0.40%	| Btooom!
7.28 	| 221605  	| 1386    	| 0.63%	| Poputepipikku
7.29 	| 8083  	| 47    	| 0.58%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.29 	| 183456  	| 1331    	| 0.73%	| Trinity Blood
7.31 	| 414843  	| 2597    	| 0.63%	| Baki
7.32 	| 334631  	| 1581    	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.33 	| 1411292  	| 22464    	| 1.59%	| High School DxD
7.35 	| 361712  	| 2612    	| 0.72%	| BNA
7.36 	| 39838  	| 329    	| 0.83%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
7.37 	| 122736  	| 914    	| 0.74%	| Shigurui
7.39 	| 583330  	| 3170    	| 0.54%	| Ajin
7.41 	| 1204596  	| 17013    	| 1.41%	| Guilty Crown
7.41 	| 444867  	| 8075    	| 1.82%	| Love Live! School Idol Project
7.46 	| 142505  	| 843    	| 0.59%	| Grappler Baki (TV)
7.47 	| 1648841  	| 17461    	| 1.06%	| Another
7.48 	| 216628  	| 1236    	| 0.57%	| Hitoribocchi no Marumaru Seikatsu
7.48 	| 297893  	| 1671    	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.49 	| 1318200  	| 13713    	| 1.04%	| Owari no Seraph
7.51 	| 266703  	| 2036    	| 0.76%	| NieR:Automata Ver1.1a
7.51 	| 1661380  	| 6502    	| 0.39%	| One Punch Man 2nd Season
7.54 	| 81273  	| 1130    	| 1.39%	| Kemono Friends
7.54 	| 57953  	| 251    	| 0.43%	| Kimitachi wa Dou Ikiru ka
7.55 	| 907304  	| 6386    	| 0.70%	| Kami no Tou
7.55 	| 762184  	| 2666    	| 0.35%	| Sakamoto desu ga?
7.57 	| 933744  	| 11008    	| 1.18%	| Byousoku 5 Centimeter
7.57 	| 422849  	| 2420    	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.60 	| 865590  	| 7796    	| 0.90%	| Kekkai Sensen
7.61 	| 190084  	| 1194    	| 0.63%	| Bokura no
7.61 	| 139467  	| 1162    	| 0.83%	| Juubee Ninpuuchou
7.61 	| 70350  	| 442    	| 0.63%	| Mahou Shoujo ni Akogarete
7.62 	| 106562  	| 647    	| 0.61%	| Aggressive Retsuko
7.62 	| 447853  	| 5447    	| 1.22%	| Gakkougurashi!
7.62 	| 816380  	| 6898    	| 0.84%	| Orange
7.62 	| 108124  	| 676    	| 0.63%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.63 	| 188786  	| 2143    	| 1.14%	| Flip Flappers
7.66 	| 152425  	| 633    	| 0.42%	| Hanma Baki: Son of Ogre
7.66 	| 1167906  	| 22550    	| 1.93%	| Kuroshitsuji
7.66 	| 603430  	| 5941    	| 0.98%	| Toaru Kagaku no Railgun
7.68 	| 219411  	| 1627    	| 0.74%	| Aoi Bungaku Series
7.68 	| 139402  	| 1934    	| 1.39%	| Oniichan wa Oshimai!
7.69 	| 584102  	| 5234    	| 0.90%	| Karakai Jouzu no Takagi-san
7.70 	| 1340882  	| 17801    	| 1.33%	| Chuunibyou demo Koi ga Shitai!
7.70 	| 189549  	| 1981    	| 1.05%	| Kyousou Giga (TV)
7.71 	| 127854  	| 476    	| 0.37%	| Dungeon Meshi
7.71 	| 1312489  	| 9345    	| 0.71%	| Enen no Shouboutai
7.72 	| 94518  	| 668    	| 0.71%	| Ai no Utagoe wo Kikasete
7.73 	| 390288  	| 5920    	| 1.52%	| Panty & Stocking with Garterbelt
7.74 	| 666540  	| 8458    	| 1.27%	| Claymore
7.74 	| 1026205  	| 13187    	| 1.29%	| Golden Time
7.74 	| 644801  	| 12199    	| 1.89%	| Lucky☆Star
7.80 	| 310024  	| 1333    	| 0.43%	| Little Witch Academia
7.81 	| 453913  	| 5936    	| 1.31%	| Blue Period
7.81 	| 328441  	| 1936    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.81 	| 637404  	| 7565    	| 1.19%	| Little Witch Academia (TV)
7.82 	| 1369641  	| 26923    	| 1.97%	| Bungou Stray Dogs
7.84 	| 583478  	| 11772    	| 2.02%	| Jibaku Shounen Hanako-kun
7.84 	| 165672  	| 543    	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.84 	| 169418  	| 1955    	| 1.15%	| Trigun Stampede
7.86 	| 1041272  	| 23895    	| 2.29%	| K-On!
7.86 	| 342974  	| 4687    	| 1.37%	| Sayonara Zetsubou Sensei
7.87 	| 126109  	| 2754    	| 2.18%	| Top wo Nerae! Gunbuster
7.88 	| 798483  	| 21257    	| 2.66%	| Higurashi no Naku Koro ni
7.88 	| 147820  	| 1449    	| 0.98%	| Kidou Senshi Gundam: Suisei no Majo
7.88 	| 176726  	| 1857    	| 1.05%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.88 	| 853590  	| 7018    	| 0.82%	| Kotonoha no Niwa
7.89 	| 325954  	| 5204    	| 1.60%	| School Rumble
7.90 	| 641328  	| 13526    	| 2.11%	| Ergo Proxy
7.90 	| 875846  	| 20578    	| 2.35%	| Yuri!!! on Ice
7.90 	| 593382  	| 6574    	| 1.11%	| Zetsuen no Tempest
7.91 	| 932948  	| 11845    	| 1.27%	| Plastic Memories
7.91 	| 141638  	| 273    	| 0.19%	| Trigun: Badlands Rumble
7.91 	| 470099  	| 3589    	| 0.76%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.93 	| 1935347  	| 72438    	| 3.74%	| Bleach
7.93 	| 570667  	| 4113    	| 0.72%	| Gake no Ue no Ponyo
7.93 	| 5573  	| 146    	| 2.62%	| Gensou Mangekyou: The Memories of Phantasm
7.96 	| 1564184  	| 25400    	| 1.62%	| Tate no Yuusha no Nariagari
7.96 	| 905080  	| 12237    	| 1.35%	| Youjo Senki
7.97 	| 283491  	| 7676    	| 2.71%	| Haibane Renmei
7.97 	| 1024137  	| 9972    	| 0.97%	| ReLIFE
7.97 	| 83847  	| 374    	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.98 	| 66091  	| 224    	| 0.34%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.98 	| 318304  	| 4531    	| 1.42%	| xxxHOLiC
7.99 	| 1401815  	| 27587    	| 1.97%	| Clannad
8.01 	| 351319  	| 7168    	| 2.04%	| Azumanga Daiou The Animation
8.01 	| 687089  	| 13820    	| 2.01%	| D.Gray-man
8.01 	| 1033268  	| 9211    	| 0.89%	| Magi: The Labyrinth of Magic
8.04 	| 393065  	| 5892    	| 1.50%	| Golden Boy
8.05 	| 536608  	| 8662    	| 1.61%	| Dorohedoro
8.05 	| 433134  	| 9107    	| 2.10%	| Koukyoushihen Eureka Seven
8.06 	| 2054752  	| 48336    	| 2.35%	| Angel Beats!
8.08 	| 1986846  	| 29481    	| 1.48%	| Ansatsu Kyoushitsu
8.08 	| 298224  	| 3166    	| 1.06%	| Kanata no Astra
8.10 	| 1394148  	| 30062    	| 2.16%	| Durarara!!
8.12 	| 631221  	| 7143    	| 1.13%	| Jigokuraku
8.15 	| 1631927  	| 45818    	| 2.81%	| Black Clover
8.17 	| 476064  	| 7405    	| 1.56%	| Higurashi no Naku Koro ni Kai
8.19 	| 54309  	| 1880    	| 3.46%	| Holo no Graffiti
8.21 	| 834216  	| 7664    	| 0.92%	| Magi: The Kingdom of Magic
8.21 	| 216758  	| 8364    	| 3.86%	| Shoujo Kakumei Utena
8.21 	| 431504  	| 4804    	| 1.11%	| Tengoku Daimakyou
8.22 	| 752946  	| 15761    	| 2.09%	| Trigun
8.25 	| 1201775  	| 20506    	| 1.71%	| Dororo
8.25 	| 184365  	| 2611    	| 1.42%	| Sennen Joyuu
8.25 	| 1048640  	| 8436    	| 0.80%	| Tonari no Totoro
8.27 	| 761110  	| 9441    	| 1.24%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
8.27 	| 771916  	| 22013    	| 2.85%	| Shinsekai yori
8.28 	| 441769  	| 6257    	| 1.42%	| Shirobako
8.29 	| 265747  	| 6096    	| 2.29%	| Doukyuusei (Movie)
8.30 	| 1591273  	| 32541    	| 2.04%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.30 	| 601467  	| 13927    	| 2.32%	| Kage no Jitsuryokusha ni Naritakute!
8.31 	| 557446  	| 10915    	| 1.96%	| Katanagatari
8.31 	| 534250  	| 15649    	| 2.93%	| Natsume Yuujinchou
8.33 	| 1087370  	| 11527    	| 1.06%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.33 	| 316698  	| 4182    	| 1.32%	| Suzume no Tojimari
8.34 	| 1615124  	| 38664    	| 2.39%	| Psycho-Pass
8.35 	| 853182  	| 14173    	| 1.66%	| Fumetsu no Anata e
8.38 	| 671176  	| 15483    	| 2.31%	| 3-gatsu no Lion
8.40 	| 526926  	| 10569    	| 2.01%	| Vivy: Fluorite Eye's Song
8.41 	| 1083709  	| 29052    	| 2.68%	| Saiki Kusuo no Ψ-nan
8.42 	| 393732  	| 8560    	| 2.17%	| Koukaku Kidoutai: Stand Alone Complex
8.42 	| 322622  	| 8186    	| 2.54%	| Mononoke
8.44 	| 866824  	| 12324    	| 1.42%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.46 	| 398398  	| 6617    	| 1.66%	| Ore dake Level Up na Ken
8.47 	| 848259  	| 29872    	| 3.52%	| Banana Fish
8.52 	| 236707  	| 4578    	| 1.93%	| Kara no Kyoukai Movie 5: Mujun Rasen
8.52 	| 624028  	| 12482    	| 2.00%	| Ousama Ranking
8.55 	| 652425  	| 29072    	| 4.46%	| Nana
8.55 	| 124487  	| 1565    	| 1.26%	| Pluto
8.63 	| 1317445  	| 18793    	| 1.43%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.64 	| 2180218  	| 85030    	| 3.90%	| Shigatsu wa Kimi no Uso
8.66 	| 819212  	| 26633    	| 3.25%	| Mushishi
8.67 	| 343782  	| 7981    	| 2.32%	| Fate/stay night Movie: Heaven's Feel - III. Spring Song
8.67 	| 419791  	| 8066    	| 1.92%	| Odd Taxi
8.69 	| 815324  	| 26137    	| 3.21%	| Great Teacher Onizuka
8.81 	| 255706  	| 4182    	| 1.64%	| Kusuriya no Hitorigoto
8.88 	| 1087925  	| 51310    	| 4.72%	| Monster
8.92 	| 396638  	| 15009    	| 3.78%	| 3-gatsu no Lion 2nd Season
8.93 	| 1179783  	| 69891    	| 5.92%	| Clannad: After Story
9.06 	| 620795  	| 16478    	| 2.65%	| Gintama°
9.13 	| 497164  	| 15766    	| 3.17%	| Sousou no Frieren
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


7.93 	| 5573  	| 146    	| 2.62%	| Gensou Mangekyou: The Memories of Phantasm
7.29 	| 8083  	| 47    	| 0.58%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
6.56 	| 10358  	| 33    	| 0.32%	| Onimusha
0.00 	| 14978  	| 33    	| 0.22%	| Akira (Shin Anime)
7.15 	| 15022  	| 60    	| 0.40%	| Kizumonogatari: Koyomi Vamp
0.00 	| 18057  	| 34    	| 0.19%	| Dead Dead Demons Dededede Destruction
0.00 	| 19841  	| 138    	| 0.70%	| Monogatari Series: Off & Monster Season
0.00 	| 26950  	| 166    	| 0.62%	| Isekai Suicide Squad
0.00 	| 27854  	| 228    	| 0.82%	| Dandadan
0.00 	| 27909  	| 207    	| 0.74%	| Naruto (Shinsaku Anime)
0.00 	| 29669  	| 60    	| 0.20%	| Made in Abyss: Retsujitsu no Ougonkyou (Zoku-hen)
7.11 	| 31178  	| 168    	| 0.54%	| Kemurikusa (TV)
7.36 	| 39838  	| 329    	| 0.83%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
0.00 	| 41445  	| 83    	| 0.20%	| Beastars Final Season
0.00 	| 42536  	| 173    	| 0.41%	| Chainsaw Man Movie: Reze-hen
0.00 	| 46438  	| 310    	| 0.67%	| Bocchi the Rock! Movie
8.19 	| 54309  	| 1880    	| 3.46%	| Holo no Graffiti
7.54 	| 57953  	| 251    	| 0.43%	| Kimitachi wa Dou Ikiru ka
0.00 	| 60417  	| 314    	| 0.52%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.98 	| 66091  	| 224    	| 0.34%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.61 	| 70350  	| 442    	| 0.63%	| Mahou Shoujo ni Akogarete
7.26 	| 77707  	| 364    	| 0.47%	| Gun x Sword
6.69 	| 80494  	| 145    	| 0.18%	| Black Fox
7.54 	| 81273  	| 1130    	| 1.39%	| Kemono Friends
5.85 	| 82144  	| 747    	| 0.91%	| Euphoria
7.97 	| 83847  	| 374    	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.72 	| 94518  	| 668    	| 0.71%	| Ai no Utagoe wo Kikasete
5.38 	| 95533  	| 205    	| 0.21%	| Shironeko Project: Zero Chronicle
7.14 	| 96885  	| 583    	| 0.60%	| Saishuu Heiki Kanojo
5.90 	| 97018  	| 168    	| 0.17%	| Val x Love
6.12 	| 104137  	| 843    	| 0.81%	| Yarichin☆Bitch-bu
6.35 	| 104222  	| 632    	| 0.61%	| RWBY: Hyousetsu Teikoku
7.62 	| 106562  	| 647    	| 0.61%	| Aggressive Retsuko
7.62 	| 108124  	| 676    	| 0.63%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
6.87 	| 110472  	| 257    	| 0.23%	| Blood: The Last Vampire
6.70 	| 111208  	| 559    	| 0.50%	| Kodomo no Jikan (TV)
0.00 	| 111709  	| 451    	| 0.40%	| Uzumaki
7.37 	| 122736  	| 914    	| 0.74%	| Shigurui
7.19 	| 122777  	| 241    	| 0.20%	| Shikabane Hime: Aka
8.55 	| 124487  	| 1565    	| 1.26%	| Pluto
0.00 	| 125188  	| 520    	| 0.42%	| Mushoku Tensei II: Isekai Ittara Honki Dasu Part 2
7.87 	| 126109  	| 2754    	| 2.18%	| Top wo Nerae! Gunbuster
7.71 	| 127854  	| 476    	| 0.37%	| Dungeon Meshi
6.40 	| 133486  	| 220    	| 0.16%	| Katsute Kami Datta Kemono-tachi e
7.68 	| 139402  	| 1934    	| 1.39%	| Oniichan wa Oshimai!
7.61 	| 139467  	| 1162    	| 0.83%	| Juubee Ninpuuchou
7.24 	| 141316  	| 1337    	| 0.95%	| Overflow
7.91 	| 141638  	| 273    	| 0.19%	| Trigun: Badlands Rumble
7.46 	| 142505  	| 843    	| 0.59%	| Grappler Baki (TV)
7.88 	| 147820  	| 1449    	| 0.98%	| Kidou Senshi Gundam: Suisei no Majo
7.66 	| 152425  	| 633    	| 0.42%	| Hanma Baki: Son of Ogre
6.80 	| 158499  	| 848    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.96 	| 159463  	| 775    	| 0.49%	| Mahou Shoujo Ikusei Keikaku
7.84 	| 165672  	| 543    	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
0.00 	| 166365  	| 1133    	| 0.68%	| Kimetsu no Yaiba: Hashira Geiko-hen
7.84 	| 169418  	| 1955    	| 1.15%	| Trigun Stampede
7.14 	| 175790  	| 1311    	| 0.75%	| Suki na Ko ga Megane wo Wasureta
6.75 	| 176709  	| 353    	| 0.20%	| Shuumatsu no Izetta
7.88 	| 176726  	| 1857    	| 1.05%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.29 	| 183456  	| 1331    	| 0.73%	| Trinity Blood
8.25 	| 184365  	| 2611    	| 1.42%	| Sennen Joyuu
0.00 	| 187377  	| 2755    	| 1.47%	| One Punch Man 3
7.63 	| 188786  	| 2143    	| 1.14%	| Flip Flappers
7.70 	| 189549  	| 1981    	| 1.05%	| Kyousou Giga (TV)
7.61 	| 190084  	| 1194    	| 0.63%	| Bokura no
7.24 	| 203175  	| 1472    	| 0.72%	| Bubble
7.48 	| 216628  	| 1236    	| 0.57%	| Hitoribocchi no Marumaru Seikatsu
8.21 	| 216758  	| 8364    	| 3.86%	| Shoujo Kakumei Utena
7.68 	| 219411  	| 1627    	| 0.74%	| Aoi Bungaku Series
7.28 	| 221605  	| 1386    	| 0.63%	| Poputepipikku
0.00 	| 230344  	| 2845    	| 1.24%	| Kono Subarashii Sekai ni Shukufuku wo! 3
8.52 	| 236707  	| 4578    	| 1.93%	| Kara no Kyoukai Movie 5: Mujun Rasen
6.97 	| 246100  	| 685    	| 0.28%	| Sirius
8.81 	| 255706  	| 4182    	| 1.64%	| Kusuriya no Hitorigoto
8.29 	| 265747  	| 6096    	| 2.29%	| Doukyuusei (Movie)
7.51 	| 266703  	| 2036    	| 0.76%	| NieR:Automata Ver1.1a
7.97 	| 283491  	| 7676    	| 2.71%	| Haibane Renmei
7.12 	| 294413  	| 1394    	| 0.47%	| SSSS.Gridman
7.48 	| 297893  	| 1671    	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
8.08 	| 298224  	| 3166    	| 1.06%	| Kanata no Astra
7.80 	| 310024  	| 1333    	| 0.43%	| Little Witch Academia
7.25 	| 313549  	| 3062    	| 0.98%	| Goblin Slayer II
7.23 	| 313728  	| 3167    	| 1.01%	| Nazo no Kanojo X
8.33 	| 316698  	| 4182    	| 1.32%	| Suzume no Tojimari
7.98 	| 318304  	| 4531    	| 1.42%	| xxxHOLiC
8.42 	| 322622  	| 8186    	| 2.54%	| Mononoke
7.89 	| 325954  	| 5204    	| 1.60%	| School Rumble
7.81 	| 328441  	| 1936    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.32 	| 334631  	| 1581    	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.86 	| 342974  	| 4687    	| 1.37%	| Sayonara Zetsubou Sensei
8.67 	| 343782  	| 7981    	| 2.32%	| Fate/stay night Movie: Heaven's Feel - III. Spring Song
8.01 	| 351319  	| 7168    	| 2.04%	| Azumanga Daiou The Animation
6.81 	| 351362  	| 2326    	| 0.66%	| Black★Rock Shooter (TV)
7.35 	| 361712  	| 2612    	| 0.72%	| BNA
6.53 	| 365396  	| 1168    	| 0.32%	| Blood-C
7.73 	| 390288  	| 5920    	| 1.52%	| Panty & Stocking with Garterbelt
8.04 	| 393065  	| 5892    	| 1.50%	| Golden Boy
8.42 	| 393732  	| 8560    	| 2.17%	| Koukaku Kidoutai: Stand Alone Complex
8.92 	| 396638  	| 15009    	| 3.78%	| 3-gatsu no Lion 2nd Season
8.46 	| 398398  	| 6617    	| 1.66%	| Ore dake Level Up na Ken
7.31 	| 414843  	| 2597    	| 0.63%	| Baki
8.67 	| 419791  	| 8066    	| 1.92%	| Odd Taxi
7.57 	| 422849  	| 2420    	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
8.21 	| 431504  	| 4804    	| 1.11%	| Tengoku Daimakyou
8.05 	| 433134  	| 9107    	| 2.10%	| Koukyoushihen Eureka Seven
8.28 	| 441769  	| 6257    	| 1.42%	| Shirobako
7.41 	| 444867  	| 8075    	| 1.82%	| Love Live! School Idol Project
7.62 	| 447853  	| 5447    	| 1.22%	| Gakkougurashi!
7.81 	| 453913  	| 5936    	| 1.31%	| Blue Period
7.91 	| 470099  	| 3589    	| 0.76%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.19 	| 473285  	| 2567    	| 0.54%	| Fate/Apocrypha
8.17 	| 476064  	| 7405    	| 1.56%	| Higurashi no Naku Koro ni Kai
7.24 	| 480733  	| 1464    	| 0.30%	| Maoyuu Maou Yuusha
9.13 	| 497164  	| 15766    	| 3.17%	| Sousou no Frieren
7.15 	| 500735  	| 4595    	| 0.92%	| Takt Op. Destiny
6.44 	| 511160  	| 3864    	| 0.76%	| Citrus
8.40 	| 526926  	| 10569    	| 2.01%	| Vivy: Fluorite Eye's Song
8.31 	| 534250  	| 15649    	| 2.93%	| Natsume Yuujinchou
8.05 	| 536608  	| 8662    	| 1.61%	| Dorohedoro
7.19 	| 542073  	| 1944    	| 0.36%	| God Eater
8.31 	| 557446  	| 10915    	| 1.96%	| Katanagatari
7.93 	| 570667  	| 4113    	| 0.72%	| Gake no Ue no Ponyo
7.39 	| 583330  	| 3170    	| 0.54%	| Ajin
7.84 	| 583478  	| 11772    	| 2.02%	| Jibaku Shounen Hanako-kun
7.69 	| 584102  	| 5234    	| 0.90%	| Karakai Jouzu no Takagi-san
7.90 	| 593382  	| 6574    	| 1.11%	| Zetsuen no Tempest
8.30 	| 601467  	| 13927    	| 2.32%	| Kage no Jitsuryokusha ni Naritakute!
7.66 	| 603430  	| 5941    	| 0.98%	| Toaru Kagaku no Railgun
9.06 	| 620795  	| 16478    	| 2.65%	| Gintama°
6.49 	| 623754  	| 2048    	| 0.33%	| Dragon Ball GT
8.52 	| 624028  	| 12482    	| 2.00%	| Ousama Ranking
8.12 	| 631221  	| 7143    	| 1.13%	| Jigokuraku
7.81 	| 637404  	| 7565    	| 1.19%	| Little Witch Academia (TV)
7.90 	| 641328  	| 13526    	| 2.11%	| Ergo Proxy
7.74 	| 644801  	| 12199    	| 1.89%	| Lucky☆Star
6.99 	| 647358  	| 5589    	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
8.55 	| 652425  	| 29072    	| 4.46%	| Nana
7.74 	| 666540  	| 8458    	| 1.27%	| Claymore
8.38 	| 671176  	| 15483    	| 2.31%	| 3-gatsu no Lion
7.25 	| 682933  	| 2055    	| 0.30%	| Blood Lad
8.01 	| 687089  	| 13820    	| 2.01%	| D.Gray-man
6.34 	| 713502  	| 2752    	| 0.39%	| Eromanga-sensei
6.95 	| 742844  	| 3949    	| 0.53%	| Monster Musume no Iru Nichijou
8.22 	| 752946  	| 15761    	| 2.09%	| Trigun
8.27 	| 761110  	| 9441    	| 1.24%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
7.55 	| 762184  	| 2666    	| 0.35%	| Sakamoto desu ga?
8.27 	| 771916  	| 22013    	| 2.85%	| Shinsekai yori
7.88 	| 798483  	| 21257    	| 2.66%	| Higurashi no Naku Koro ni
8.69 	| 815324  	| 26137    	| 3.21%	| Great Teacher Onizuka
7.62 	| 816380  	| 6898    	| 0.84%	| Orange
8.66 	| 819212  	| 26633    	| 3.25%	| Mushishi
8.21 	| 834216  	| 7664    	| 0.92%	| Magi: The Kingdom of Magic
8.47 	| 848259  	| 29872    	| 3.52%	| Banana Fish
7.28 	| 851258  	| 3417    	| 0.40%	| Btooom!
8.35 	| 853182  	| 14173    	| 1.66%	| Fumetsu no Anata e
7.88 	| 853590  	| 7018    	| 0.82%	| Kotonoha no Niwa
6.03 	| 853915  	| 7263    	| 0.85%	| Boruto: Naruto Next Generations
7.60 	| 865590  	| 7796    	| 0.90%	| Kekkai Sensen
8.44 	| 866824  	| 12324    	| 1.42%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
7.90 	| 875846  	| 20578    	| 2.35%	| Yuri!!! on Ice
7.96 	| 905080  	| 12237    	| 1.35%	| Youjo Senki
7.55 	| 907304  	| 6386    	| 0.70%	| Kami no Tou
7.20 	| 931911  	| 8331    	| 0.89%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.91 	| 932948  	| 11845    	| 1.27%	| Plastic Memories
7.57 	| 933744  	| 11008    	| 1.18%	| Byousoku 5 Centimeter
7.97 	| 1024137  	| 9972    	| 0.97%	| ReLIFE
7.74 	| 1026205  	| 13187    	| 1.29%	| Golden Time
8.01 	| 1033268  	| 9211    	| 0.89%	| Magi: The Labyrinth of Magic
7.86 	| 1041272  	| 23895    	| 2.29%	| K-On!
8.25 	| 1048640  	| 8436    	| 0.80%	| Tonari no Totoro
8.41 	| 1083709  	| 29052    	| 2.68%	| Saiki Kusuo no Ψ-nan
8.33 	| 1087370  	| 11527    	| 1.06%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.88 	| 1087925  	| 51310    	| 4.72%	| Monster
7.66 	| 1167906  	| 22550    	| 1.93%	| Kuroshitsuji
8.93 	| 1179783  	| 69891    	| 5.92%	| Clannad: After Story
8.25 	| 1201775  	| 20506    	| 1.71%	| Dororo
7.41 	| 1204596  	| 17013    	| 1.41%	| Guilty Crown
7.71 	| 1312489  	| 9345    	| 0.71%	| Enen no Shouboutai
8.63 	| 1317445  	| 18793    	| 1.43%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
7.49 	| 1318200  	| 13713    	| 1.04%	| Owari no Seraph
7.70 	| 1340882  	| 17801    	| 1.33%	| Chuunibyou demo Koi ga Shitai!
7.82 	| 1369641  	| 26923    	| 1.97%	| Bungou Stray Dogs
8.10 	| 1394148  	| 30062    	| 2.16%	| Durarara!!
7.99 	| 1401815  	| 27587    	| 1.97%	| Clannad
7.33 	| 1411292  	| 22464    	| 1.59%	| High School DxD
7.24 	| 1463957  	| 10870    	| 0.74%	| Kakegurui
7.07 	| 1492787  	| 10209    	| 0.68%	| Highschool of the Dead
7.96 	| 1564184  	| 25400    	| 1.62%	| Tate no Yuusha no Nariagari
8.30 	| 1591273  	| 32541    	| 2.04%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.34 	| 1615124  	| 38664    	| 2.39%	| Psycho-Pass
8.15 	| 1631927  	| 45818    	| 2.81%	| Black Clover
7.47 	| 1648841  	| 17461    	| 1.06%	| Another
7.51 	| 1661380  	| 6502    	| 0.39%	| One Punch Man 2nd Season
7.93 	| 1935347  	| 72438    	| 3.74%	| Bleach
8.08 	| 1986846  	| 29481    	| 1.48%	| Ansatsu Kyoushitsu
8.06 	| 2054752  	| 48336    	| 2.35%	| Angel Beats!
8.64 	| 2180218  	| 85030    	| 3.90%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


0.00 	| 14978  	| 33    	| 0.22%	| Akira (Shin Anime)
6.56 	| 10358  	| 33    	| 0.32%	| Onimusha
0.00 	| 18057  	| 34    	| 0.19%	| Dead Dead Demons Dededede Destruction
7.29 	| 8083  	| 47    	| 0.58%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.15 	| 15022  	| 60    	| 0.40%	| Kizumonogatari: Koyomi Vamp
0.00 	| 29669  	| 60    	| 0.20%	| Made in Abyss: Retsujitsu no Ougonkyou (Zoku-hen)
0.00 	| 41445  	| 83    	| 0.20%	| Beastars Final Season
0.00 	| 19841  	| 138    	| 0.70%	| Monogatari Series: Off & Monster Season
6.69 	| 80494  	| 145    	| 0.18%	| Black Fox
7.93 	| 5573  	| 146    	| 2.62%	| Gensou Mangekyou: The Memories of Phantasm
0.00 	| 26950  	| 166    	| 0.62%	| Isekai Suicide Squad
7.11 	| 31178  	| 168    	| 0.54%	| Kemurikusa (TV)
5.90 	| 97018  	| 168    	| 0.17%	| Val x Love
0.00 	| 42536  	| 173    	| 0.41%	| Chainsaw Man Movie: Reze-hen
5.38 	| 95533  	| 205    	| 0.21%	| Shironeko Project: Zero Chronicle
0.00 	| 27909  	| 207    	| 0.74%	| Naruto (Shinsaku Anime)
6.40 	| 133486  	| 220    	| 0.16%	| Katsute Kami Datta Kemono-tachi e
7.98 	| 66091  	| 224    	| 0.34%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
0.00 	| 27854  	| 228    	| 0.82%	| Dandadan
7.19 	| 122777  	| 241    	| 0.20%	| Shikabane Hime: Aka
7.54 	| 57953  	| 251    	| 0.43%	| Kimitachi wa Dou Ikiru ka
6.87 	| 110472  	| 257    	| 0.23%	| Blood: The Last Vampire
7.91 	| 141638  	| 273    	| 0.19%	| Trigun: Badlands Rumble
0.00 	| 46438  	| 310    	| 0.67%	| Bocchi the Rock! Movie
0.00 	| 60417  	| 314    	| 0.52%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.36 	| 39838  	| 329    	| 0.83%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
6.75 	| 176709  	| 353    	| 0.20%	| Shuumatsu no Izetta
7.26 	| 77707  	| 364    	| 0.47%	| Gun x Sword
7.97 	| 83847  	| 374    	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.61 	| 70350  	| 442    	| 0.63%	| Mahou Shoujo ni Akogarete
0.00 	| 111709  	| 451    	| 0.40%	| Uzumaki
7.71 	| 127854  	| 476    	| 0.37%	| Dungeon Meshi
0.00 	| 125188  	| 520    	| 0.42%	| Mushoku Tensei II: Isekai Ittara Honki Dasu Part 2
7.84 	| 165672  	| 543    	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
6.70 	| 111208  	| 559    	| 0.50%	| Kodomo no Jikan (TV)
7.14 	| 96885  	| 583    	| 0.60%	| Saishuu Heiki Kanojo
6.35 	| 104222  	| 632    	| 0.61%	| RWBY: Hyousetsu Teikoku
7.66 	| 152425  	| 633    	| 0.42%	| Hanma Baki: Son of Ogre
7.62 	| 106562  	| 647    	| 0.61%	| Aggressive Retsuko
7.72 	| 94518  	| 668    	| 0.71%	| Ai no Utagoe wo Kikasete
7.62 	| 108124  	| 676    	| 0.63%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
6.97 	| 246100  	| 685    	| 0.28%	| Sirius
5.85 	| 82144  	| 747    	| 0.91%	| Euphoria
6.96 	| 159463  	| 775    	| 0.49%	| Mahou Shoujo Ikusei Keikaku
7.46 	| 142505  	| 843    	| 0.59%	| Grappler Baki (TV)
6.12 	| 104137  	| 843    	| 0.81%	| Yarichin☆Bitch-bu
6.80 	| 158499  	| 848    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.37 	| 122736  	| 914    	| 0.74%	| Shigurui
7.54 	| 81273  	| 1130    	| 1.39%	| Kemono Friends
0.00 	| 166365  	| 1133    	| 0.68%	| Kimetsu no Yaiba: Hashira Geiko-hen
7.61 	| 139467  	| 1162    	| 0.83%	| Juubee Ninpuuchou
6.53 	| 365396  	| 1168    	| 0.32%	| Blood-C
7.61 	| 190084  	| 1194    	| 0.63%	| Bokura no
7.48 	| 216628  	| 1236    	| 0.57%	| Hitoribocchi no Marumaru Seikatsu
7.14 	| 175790  	| 1311    	| 0.75%	| Suki na Ko ga Megane wo Wasureta
7.29 	| 183456  	| 1331    	| 0.73%	| Trinity Blood
7.80 	| 310024  	| 1333    	| 0.43%	| Little Witch Academia
7.24 	| 141316  	| 1337    	| 0.95%	| Overflow
7.28 	| 221605  	| 1386    	| 0.63%	| Poputepipikku
7.12 	| 294413  	| 1394    	| 0.47%	| SSSS.Gridman
7.88 	| 147820  	| 1449    	| 0.98%	| Kidou Senshi Gundam: Suisei no Majo
7.24 	| 480733  	| 1464    	| 0.30%	| Maoyuu Maou Yuusha
7.24 	| 203175  	| 1472    	| 0.72%	| Bubble
8.55 	| 124487  	| 1565    	| 1.26%	| Pluto
7.32 	| 334631  	| 1581    	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.68 	| 219411  	| 1627    	| 0.74%	| Aoi Bungaku Series
7.48 	| 297893  	| 1671    	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.88 	| 176726  	| 1857    	| 1.05%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
8.19 	| 54309  	| 1880    	| 3.46%	| Holo no Graffiti
7.68 	| 139402  	| 1934    	| 1.39%	| Oniichan wa Oshimai!
7.81 	| 328441  	| 1936    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.19 	| 542073  	| 1944    	| 0.36%	| God Eater
7.84 	| 169418  	| 1955    	| 1.15%	| Trigun Stampede
7.70 	| 189549  	| 1981    	| 1.05%	| Kyousou Giga (TV)
7.51 	| 266703  	| 2036    	| 0.76%	| NieR:Automata Ver1.1a
6.49 	| 623754  	| 2048    	| 0.33%	| Dragon Ball GT
7.25 	| 682933  	| 2055    	| 0.30%	| Blood Lad
7.63 	| 188786  	| 2143    	| 1.14%	| Flip Flappers
6.81 	| 351362  	| 2326    	| 0.66%	| Black★Rock Shooter (TV)
7.57 	| 422849  	| 2420    	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.19 	| 473285  	| 2567    	| 0.54%	| Fate/Apocrypha
7.31 	| 414843  	| 2597    	| 0.63%	| Baki
8.25 	| 184365  	| 2611    	| 1.42%	| Sennen Joyuu
7.35 	| 361712  	| 2612    	| 0.72%	| BNA
7.55 	| 762184  	| 2666    	| 0.35%	| Sakamoto desu ga?
6.34 	| 713502  	| 2752    	| 0.39%	| Eromanga-sensei
7.87 	| 126109  	| 2754    	| 2.18%	| Top wo Nerae! Gunbuster
0.00 	| 187377  	| 2755    	| 1.47%	| One Punch Man 3
0.00 	| 230344  	| 2845    	| 1.24%	| Kono Subarashii Sekai ni Shukufuku wo! 3
7.25 	| 313549  	| 3062    	| 0.98%	| Goblin Slayer II
8.08 	| 298224  	| 3166    	| 1.06%	| Kanata no Astra
7.23 	| 313728  	| 3167    	| 1.01%	| Nazo no Kanojo X
7.39 	| 583330  	| 3170    	| 0.54%	| Ajin
7.28 	| 851258  	| 3417    	| 0.40%	| Btooom!
7.91 	| 470099  	| 3589    	| 0.76%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
6.44 	| 511160  	| 3864    	| 0.76%	| Citrus
6.95 	| 742844  	| 3949    	| 0.53%	| Monster Musume no Iru Nichijou
7.93 	| 570667  	| 4113    	| 0.72%	| Gake no Ue no Ponyo
8.81 	| 255706  	| 4182    	| 1.64%	| Kusuriya no Hitorigoto
8.33 	| 316698  	| 4182    	| 1.32%	| Suzume no Tojimari
7.98 	| 318304  	| 4531    	| 1.42%	| xxxHOLiC
8.52 	| 236707  	| 4578    	| 1.93%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.15 	| 500735  	| 4595    	| 0.92%	| Takt Op. Destiny
7.86 	| 342974  	| 4687    	| 1.37%	| Sayonara Zetsubou Sensei
8.21 	| 431504  	| 4804    	| 1.11%	| Tengoku Daimakyou
7.89 	| 325954  	| 5204    	| 1.60%	| School Rumble
7.69 	| 584102  	| 5234    	| 0.90%	| Karakai Jouzu no Takagi-san
7.62 	| 447853  	| 5447    	| 1.22%	| Gakkougurashi!
6.99 	| 647358  	| 5589    	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
8.04 	| 393065  	| 5892    	| 1.50%	| Golden Boy
7.73 	| 390288  	| 5920    	| 1.52%	| Panty & Stocking with Garterbelt
7.81 	| 453913  	| 5936    	| 1.31%	| Blue Period
7.66 	| 603430  	| 5941    	| 0.98%	| Toaru Kagaku no Railgun
8.29 	| 265747  	| 6096    	| 2.29%	| Doukyuusei (Movie)
8.28 	| 441769  	| 6257    	| 1.42%	| Shirobako
7.55 	| 907304  	| 6386    	| 0.70%	| Kami no Tou
7.51 	| 1661380  	| 6502    	| 0.39%	| One Punch Man 2nd Season
7.90 	| 593382  	| 6574    	| 1.11%	| Zetsuen no Tempest
8.46 	| 398398  	| 6617    	| 1.66%	| Ore dake Level Up na Ken
7.62 	| 816380  	| 6898    	| 0.84%	| Orange
7.88 	| 853590  	| 7018    	| 0.82%	| Kotonoha no Niwa
8.12 	| 631221  	| 7143    	| 1.13%	| Jigokuraku
8.01 	| 351319  	| 7168    	| 2.04%	| Azumanga Daiou The Animation
6.03 	| 853915  	| 7263    	| 0.85%	| Boruto: Naruto Next Generations
8.17 	| 476064  	| 7405    	| 1.56%	| Higurashi no Naku Koro ni Kai
7.81 	| 637404  	| 7565    	| 1.19%	| Little Witch Academia (TV)
8.21 	| 834216  	| 7664    	| 0.92%	| Magi: The Kingdom of Magic
7.97 	| 283491  	| 7676    	| 2.71%	| Haibane Renmei
7.60 	| 865590  	| 7796    	| 0.90%	| Kekkai Sensen
8.67 	| 343782  	| 7981    	| 2.32%	| Fate/stay night Movie: Heaven's Feel - III. Spring Song
8.67 	| 419791  	| 8066    	| 1.92%	| Odd Taxi
7.41 	| 444867  	| 8075    	| 1.82%	| Love Live! School Idol Project
8.42 	| 322622  	| 8186    	| 2.54%	| Mononoke
7.20 	| 931911  	| 8331    	| 0.89%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
8.21 	| 216758  	| 8364    	| 3.86%	| Shoujo Kakumei Utena
8.25 	| 1048640  	| 8436    	| 0.80%	| Tonari no Totoro
7.74 	| 666540  	| 8458    	| 1.27%	| Claymore
8.42 	| 393732  	| 8560    	| 2.17%	| Koukaku Kidoutai: Stand Alone Complex
8.05 	| 536608  	| 8662    	| 1.61%	| Dorohedoro
8.05 	| 433134  	| 9107    	| 2.10%	| Koukyoushihen Eureka Seven
8.01 	| 1033268  	| 9211    	| 0.89%	| Magi: The Labyrinth of Magic
7.71 	| 1312489  	| 9345    	| 0.71%	| Enen no Shouboutai
8.27 	| 761110  	| 9441    	| 1.24%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
7.97 	| 1024137  	| 9972    	| 0.97%	| ReLIFE
7.07 	| 1492787  	| 10209    	| 0.68%	| Highschool of the Dead
8.40 	| 526926  	| 10569    	| 2.01%	| Vivy: Fluorite Eye's Song
7.24 	| 1463957  	| 10870    	| 0.74%	| Kakegurui
8.31 	| 557446  	| 10915    	| 1.96%	| Katanagatari
7.57 	| 933744  	| 11008    	| 1.18%	| Byousoku 5 Centimeter
8.33 	| 1087370  	| 11527    	| 1.06%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.84 	| 583478  	| 11772    	| 2.02%	| Jibaku Shounen Hanako-kun
7.91 	| 932948  	| 11845    	| 1.27%	| Plastic Memories
7.74 	| 644801  	| 12199    	| 1.89%	| Lucky☆Star
7.96 	| 905080  	| 12237    	| 1.35%	| Youjo Senki
8.44 	| 866824  	| 12324    	| 1.42%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.52 	| 624028  	| 12482    	| 2.00%	| Ousama Ranking
7.74 	| 1026205  	| 13187    	| 1.29%	| Golden Time
7.90 	| 641328  	| 13526    	| 2.11%	| Ergo Proxy
7.49 	| 1318200  	| 13713    	| 1.04%	| Owari no Seraph
8.01 	| 687089  	| 13820    	| 2.01%	| D.Gray-man
8.30 	| 601467  	| 13927    	| 2.32%	| Kage no Jitsuryokusha ni Naritakute!
8.35 	| 853182  	| 14173    	| 1.66%	| Fumetsu no Anata e
8.92 	| 396638  	| 15009    	| 3.78%	| 3-gatsu no Lion 2nd Season
8.38 	| 671176  	| 15483    	| 2.31%	| 3-gatsu no Lion
8.31 	| 534250  	| 15649    	| 2.93%	| Natsume Yuujinchou
8.22 	| 752946  	| 15761    	| 2.09%	| Trigun
9.13 	| 497164  	| 15766    	| 3.17%	| Sousou no Frieren
9.06 	| 620795  	| 16478    	| 2.65%	| Gintama°
7.41 	| 1204596  	| 17013    	| 1.41%	| Guilty Crown
7.47 	| 1648841  	| 17461    	| 1.06%	| Another
7.70 	| 1340882  	| 17801    	| 1.33%	| Chuunibyou demo Koi ga Shitai!
8.63 	| 1317445  	| 18793    	| 1.43%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.25 	| 1201775  	| 20506    	| 1.71%	| Dororo
7.90 	| 875846  	| 20578    	| 2.35%	| Yuri!!! on Ice
7.88 	| 798483  	| 21257    	| 2.66%	| Higurashi no Naku Koro ni
8.27 	| 771916  	| 22013    	| 2.85%	| Shinsekai yori
7.33 	| 1411292  	| 22464    	| 1.59%	| High School DxD
7.66 	| 1167906  	| 22550    	| 1.93%	| Kuroshitsuji
7.86 	| 1041272  	| 23895    	| 2.29%	| K-On!
7.96 	| 1564184  	| 25400    	| 1.62%	| Tate no Yuusha no Nariagari
8.69 	| 815324  	| 26137    	| 3.21%	| Great Teacher Onizuka
8.66 	| 819212  	| 26633    	| 3.25%	| Mushishi
7.82 	| 1369641  	| 26923    	| 1.97%	| Bungou Stray Dogs
7.99 	| 1401815  	| 27587    	| 1.97%	| Clannad
8.41 	| 1083709  	| 29052    	| 2.68%	| Saiki Kusuo no Ψ-nan
8.55 	| 652425  	| 29072    	| 4.46%	| Nana
8.08 	| 1986846  	| 29481    	| 1.48%	| Ansatsu Kyoushitsu
8.47 	| 848259  	| 29872    	| 3.52%	| Banana Fish
8.10 	| 1394148  	| 30062    	| 2.16%	| Durarara!!
8.30 	| 1591273  	| 32541    	| 2.04%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.34 	| 1615124  	| 38664    	| 2.39%	| Psycho-Pass
8.15 	| 1631927  	| 45818    	| 2.81%	| Black Clover
8.06 	| 2054752  	| 48336    	| 2.35%	| Angel Beats!
8.88 	| 1087925  	| 51310    	| 4.72%	| Monster
8.93 	| 1179783  	| 69891    	| 5.92%	| Clannad: After Story
7.93 	| 1935347  	| 72438    	| 3.74%	| Bleach
8.64 	| 2180218  	| 85030    	| 3.90%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


6.40 	| 133486  	| 220    	| 0.16%	| Katsute Kami Datta Kemono-tachi e
5.90 	| 97018  	| 168    	| 0.17%	| Val x Love
6.69 	| 80494  	| 145    	| 0.18%	| Black Fox
0.00 	| 18057  	| 34    	| 0.19%	| Dead Dead Demons Dededede Destruction
7.91 	| 141638  	| 273    	| 0.19%	| Trigun: Badlands Rumble
0.00 	| 41445  	| 83    	| 0.20%	| Beastars Final Season
0.00 	| 29669  	| 60    	| 0.20%	| Made in Abyss: Retsujitsu no Ougonkyou (Zoku-hen)
7.19 	| 122777  	| 241    	| 0.20%	| Shikabane Hime: Aka
6.75 	| 176709  	| 353    	| 0.20%	| Shuumatsu no Izetta
5.38 	| 95533  	| 205    	| 0.21%	| Shironeko Project: Zero Chronicle
0.00 	| 14978  	| 33    	| 0.22%	| Akira (Shin Anime)
6.87 	| 110472  	| 257    	| 0.23%	| Blood: The Last Vampire
6.97 	| 246100  	| 685    	| 0.28%	| Sirius
7.25 	| 682933  	| 2055    	| 0.30%	| Blood Lad
7.24 	| 480733  	| 1464    	| 0.30%	| Maoyuu Maou Yuusha
6.53 	| 365396  	| 1168    	| 0.32%	| Blood-C
6.56 	| 10358  	| 33    	| 0.32%	| Onimusha
6.49 	| 623754  	| 2048    	| 0.33%	| Dragon Ball GT
7.84 	| 165672  	| 543    	| 0.33%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.98 	| 66091  	| 224    	| 0.34%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.55 	| 762184  	| 2666    	| 0.35%	| Sakamoto desu ga?
7.19 	| 542073  	| 1944    	| 0.36%	| God Eater
7.71 	| 127854  	| 476    	| 0.37%	| Dungeon Meshi
6.34 	| 713502  	| 2752    	| 0.39%	| Eromanga-sensei
7.51 	| 1661380  	| 6502    	| 0.39%	| One Punch Man 2nd Season
7.28 	| 851258  	| 3417    	| 0.40%	| Btooom!
7.15 	| 15022  	| 60    	| 0.40%	| Kizumonogatari: Koyomi Vamp
0.00 	| 111709  	| 451    	| 0.40%	| Uzumaki
0.00 	| 42536  	| 173    	| 0.41%	| Chainsaw Man Movie: Reze-hen
7.66 	| 152425  	| 633    	| 0.42%	| Hanma Baki: Son of Ogre
0.00 	| 125188  	| 520    	| 0.42%	| Mushoku Tensei II: Isekai Ittara Honki Dasu Part 2
7.54 	| 57953  	| 251    	| 0.43%	| Kimitachi wa Dou Ikiru ka
7.80 	| 310024  	| 1333    	| 0.43%	| Little Witch Academia
7.97 	| 83847  	| 374    	| 0.45%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.32 	| 334631  	| 1581    	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.26 	| 77707  	| 364    	| 0.47%	| Gun x Sword
7.12 	| 294413  	| 1394    	| 0.47%	| SSSS.Gridman
6.96 	| 159463  	| 775    	| 0.49%	| Mahou Shoujo Ikusei Keikaku
6.70 	| 111208  	| 559    	| 0.50%	| Kodomo no Jikan (TV)
0.00 	| 60417  	| 314    	| 0.52%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
6.95 	| 742844  	| 3949    	| 0.53%	| Monster Musume no Iru Nichijou
7.39 	| 583330  	| 3170    	| 0.54%	| Ajin
7.19 	| 473285  	| 2567    	| 0.54%	| Fate/Apocrypha
7.11 	| 31178  	| 168    	| 0.54%	| Kemurikusa (TV)
6.80 	| 158499  	| 848    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.48 	| 297893  	| 1671    	| 0.56%	| Kono Subarashii Sekai ni Bakuen wo!
7.48 	| 216628  	| 1236    	| 0.57%	| Hitoribocchi no Marumaru Seikatsu
7.57 	| 422849  	| 2420    	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.29 	| 8083  	| 47    	| 0.58%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.46 	| 142505  	| 843    	| 0.59%	| Grappler Baki (TV)
7.81 	| 328441  	| 1936    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.14 	| 96885  	| 583    	| 0.60%	| Saishuu Heiki Kanojo
7.62 	| 106562  	| 647    	| 0.61%	| Aggressive Retsuko
6.35 	| 104222  	| 632    	| 0.61%	| RWBY: Hyousetsu Teikoku
0.00 	| 26950  	| 166    	| 0.62%	| Isekai Suicide Squad
7.31 	| 414843  	| 2597    	| 0.63%	| Baki
7.61 	| 190084  	| 1194    	| 0.63%	| Bokura no
7.61 	| 70350  	| 442    	| 0.63%	| Mahou Shoujo ni Akogarete
7.28 	| 221605  	| 1386    	| 0.63%	| Poputepipikku
7.62 	| 108124  	| 676    	| 0.63%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
6.81 	| 351362  	| 2326    	| 0.66%	| Black★Rock Shooter (TV)
0.00 	| 46438  	| 310    	| 0.67%	| Bocchi the Rock! Movie
7.07 	| 1492787  	| 10209    	| 0.68%	| Highschool of the Dead
0.00 	| 166365  	| 1133    	| 0.68%	| Kimetsu no Yaiba: Hashira Geiko-hen
7.55 	| 907304  	| 6386    	| 0.70%	| Kami no Tou
0.00 	| 19841  	| 138    	| 0.70%	| Monogatari Series: Off & Monster Season
7.72 	| 94518  	| 668    	| 0.71%	| Ai no Utagoe wo Kikasete
7.71 	| 1312489  	| 9345    	| 0.71%	| Enen no Shouboutai
7.35 	| 361712  	| 2612    	| 0.72%	| BNA
7.24 	| 203175  	| 1472    	| 0.72%	| Bubble
7.93 	| 570667  	| 4113    	| 0.72%	| Gake no Ue no Ponyo
7.29 	| 183456  	| 1331    	| 0.73%	| Trinity Blood
7.68 	| 219411  	| 1627    	| 0.74%	| Aoi Bungaku Series
7.24 	| 1463957  	| 10870    	| 0.74%	| Kakegurui
0.00 	| 27909  	| 207    	| 0.74%	| Naruto (Shinsaku Anime)
7.37 	| 122736  	| 914    	| 0.74%	| Shigurui
7.14 	| 175790  	| 1311    	| 0.75%	| Suki na Ko ga Megane wo Wasureta
6.44 	| 511160  	| 3864    	| 0.76%	| Citrus
7.51 	| 266703  	| 2036    	| 0.76%	| NieR:Automata Ver1.1a
7.91 	| 470099  	| 3589    	| 0.76%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
8.25 	| 1048640  	| 8436    	| 0.80%	| Tonari no Totoro
6.12 	| 104137  	| 843    	| 0.81%	| Yarichin☆Bitch-bu
0.00 	| 27854  	| 228    	| 0.82%	| Dandadan
7.88 	| 853590  	| 7018    	| 0.82%	| Kotonoha no Niwa
7.61 	| 139467  	| 1162    	| 0.83%	| Juubee Ninpuuchou
7.36 	| 39838  	| 329    	| 0.83%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
7.62 	| 816380  	| 6898    	| 0.84%	| Orange
6.03 	| 853915  	| 7263    	| 0.85%	| Boruto: Naruto Next Generations
6.99 	| 647358  	| 5589    	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.20 	| 931911  	| 8331    	| 0.89%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
8.01 	| 1033268  	| 9211    	| 0.89%	| Magi: The Labyrinth of Magic
7.69 	| 584102  	| 5234    	| 0.90%	| Karakai Jouzu no Takagi-san
7.60 	| 865590  	| 7796    	| 0.90%	| Kekkai Sensen
5.85 	| 82144  	| 747    	| 0.91%	| Euphoria
8.21 	| 834216  	| 7664    	| 0.92%	| Magi: The Kingdom of Magic
7.15 	| 500735  	| 4595    	| 0.92%	| Takt Op. Destiny
7.24 	| 141316  	| 1337    	| 0.95%	| Overflow
7.97 	| 1024137  	| 9972    	| 0.97%	| ReLIFE
7.25 	| 313549  	| 3062    	| 0.98%	| Goblin Slayer II
7.88 	| 147820  	| 1449    	| 0.98%	| Kidou Senshi Gundam: Suisei no Majo
7.66 	| 603430  	| 5941    	| 0.98%	| Toaru Kagaku no Railgun
7.23 	| 313728  	| 3167    	| 1.01%	| Nazo no Kanojo X
7.49 	| 1318200  	| 13713    	| 1.04%	| Owari no Seraph
7.88 	| 176726  	| 1857    	| 1.05%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.70 	| 189549  	| 1981    	| 1.05%	| Kyousou Giga (TV)
7.47 	| 1648841  	| 17461    	| 1.06%	| Another
8.08 	| 298224  	| 3166    	| 1.06%	| Kanata no Astra
8.33 	| 1087370  	| 11527    	| 1.06%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.21 	| 431504  	| 4804    	| 1.11%	| Tengoku Daimakyou
7.90 	| 593382  	| 6574    	| 1.11%	| Zetsuen no Tempest
8.12 	| 631221  	| 7143    	| 1.13%	| Jigokuraku
7.63 	| 188786  	| 2143    	| 1.14%	| Flip Flappers
7.84 	| 169418  	| 1955    	| 1.15%	| Trigun Stampede
7.57 	| 933744  	| 11008    	| 1.18%	| Byousoku 5 Centimeter
7.81 	| 637404  	| 7565    	| 1.19%	| Little Witch Academia (TV)
7.62 	| 447853  	| 5447    	| 1.22%	| Gakkougurashi!
8.27 	| 761110  	| 9441    	| 1.24%	| Kimetsu no Yaiba: Katanakaji no Sato-hen
0.00 	| 230344  	| 2845    	| 1.24%	| Kono Subarashii Sekai ni Shukufuku wo! 3
8.55 	| 124487  	| 1565    	| 1.26%	| Pluto
7.74 	| 666540  	| 8458    	| 1.27%	| Claymore
7.91 	| 932948  	| 11845    	| 1.27%	| Plastic Memories
7.74 	| 1026205  	| 13187    	| 1.29%	| Golden Time
7.81 	| 453913  	| 5936    	| 1.31%	| Blue Period
8.33 	| 316698  	| 4182    	| 1.32%	| Suzume no Tojimari
7.70 	| 1340882  	| 17801    	| 1.33%	| Chuunibyou demo Koi ga Shitai!
7.96 	| 905080  	| 12237    	| 1.35%	| Youjo Senki
7.86 	| 342974  	| 4687    	| 1.37%	| Sayonara Zetsubou Sensei
7.54 	| 81273  	| 1130    	| 1.39%	| Kemono Friends
7.68 	| 139402  	| 1934    	| 1.39%	| Oniichan wa Oshimai!
7.41 	| 1204596  	| 17013    	| 1.41%	| Guilty Crown
8.44 	| 866824  	| 12324    	| 1.42%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.25 	| 184365  	| 2611    	| 1.42%	| Sennen Joyuu
8.28 	| 441769  	| 6257    	| 1.42%	| Shirobako
7.98 	| 318304  	| 4531    	| 1.42%	| xxxHOLiC
8.63 	| 1317445  	| 18793    	| 1.43%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
0.00 	| 187377  	| 2755    	| 1.47%	| One Punch Man 3
8.08 	| 1986846  	| 29481    	| 1.48%	| Ansatsu Kyoushitsu
8.04 	| 393065  	| 5892    	| 1.50%	| Golden Boy
7.73 	| 390288  	| 5920    	| 1.52%	| Panty & Stocking with Garterbelt
8.17 	| 476064  	| 7405    	| 1.56%	| Higurashi no Naku Koro ni Kai
7.33 	| 1411292  	| 22464    	| 1.59%	| High School DxD
7.89 	| 325954  	| 5204    	| 1.60%	| School Rumble
8.05 	| 536608  	| 8662    	| 1.61%	| Dorohedoro
7.96 	| 1564184  	| 25400    	| 1.62%	| Tate no Yuusha no Nariagari
8.81 	| 255706  	| 4182    	| 1.64%	| Kusuriya no Hitorigoto
8.35 	| 853182  	| 14173    	| 1.66%	| Fumetsu no Anata e
8.46 	| 398398  	| 6617    	| 1.66%	| Ore dake Level Up na Ken
8.25 	| 1201775  	| 20506    	| 1.71%	| Dororo
7.41 	| 444867  	| 8075    	| 1.82%	| Love Live! School Idol Project
7.74 	| 644801  	| 12199    	| 1.89%	| Lucky☆Star
8.67 	| 419791  	| 8066    	| 1.92%	| Odd Taxi
8.52 	| 236707  	| 4578    	| 1.93%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.66 	| 1167906  	| 22550    	| 1.93%	| Kuroshitsuji
8.31 	| 557446  	| 10915    	| 1.96%	| Katanagatari
7.82 	| 1369641  	| 26923    	| 1.97%	| Bungou Stray Dogs
7.99 	| 1401815  	| 27587    	| 1.97%	| Clannad
8.52 	| 624028  	| 12482    	| 2.00%	| Ousama Ranking
8.01 	| 687089  	| 13820    	| 2.01%	| D.Gray-man
8.40 	| 526926  	| 10569    	| 2.01%	| Vivy: Fluorite Eye's Song
7.84 	| 583478  	| 11772    	| 2.02%	| Jibaku Shounen Hanako-kun
8.30 	| 1591273  	| 32541    	| 2.04%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.01 	| 351319  	| 7168    	| 2.04%	| Azumanga Daiou The Animation
8.22 	| 752946  	| 15761    	| 2.09%	| Trigun
8.05 	| 433134  	| 9107    	| 2.10%	| Koukyoushihen Eureka Seven
7.90 	| 641328  	| 13526    	| 2.11%	| Ergo Proxy
8.10 	| 1394148  	| 30062    	| 2.16%	| Durarara!!
8.42 	| 393732  	| 8560    	| 2.17%	| Koukaku Kidoutai: Stand Alone Complex
7.87 	| 126109  	| 2754    	| 2.18%	| Top wo Nerae! Gunbuster
8.29 	| 265747  	| 6096    	| 2.29%	| Doukyuusei (Movie)
7.86 	| 1041272  	| 23895    	| 2.29%	| K-On!
8.38 	| 671176  	| 15483    	| 2.31%	| 3-gatsu no Lion
8.67 	| 343782  	| 7981    	| 2.32%	| Fate/stay night Movie: Heaven's Feel - III. Spring Song
8.30 	| 601467  	| 13927    	| 2.32%	| Kage no Jitsuryokusha ni Naritakute!
8.06 	| 2054752  	| 48336    	| 2.35%	| Angel Beats!
7.90 	| 875846  	| 20578    	| 2.35%	| Yuri!!! on Ice
8.34 	| 1615124  	| 38664    	| 2.39%	| Psycho-Pass
8.42 	| 322622  	| 8186    	| 2.54%	| Mononoke
7.93 	| 5573  	| 146    	| 2.62%	| Gensou Mangekyou: The Memories of Phantasm
9.06 	| 620795  	| 16478    	| 2.65%	| Gintama°
7.88 	| 798483  	| 21257    	| 2.66%	| Higurashi no Naku Koro ni
8.41 	| 1083709  	| 29052    	| 2.68%	| Saiki Kusuo no Ψ-nan
7.97 	| 283491  	| 7676    	| 2.71%	| Haibane Renmei
8.15 	| 1631927  	| 45818    	| 2.81%	| Black Clover
8.27 	| 771916  	| 22013    	| 2.85%	| Shinsekai yori
8.31 	| 534250  	| 15649    	| 2.93%	| Natsume Yuujinchou
9.13 	| 497164  	| 15766    	| 3.17%	| Sousou no Frieren
8.69 	| 815324  	| 26137    	| 3.21%	| Great Teacher Onizuka
8.66 	| 819212  	| 26633    	| 3.25%	| Mushishi
8.19 	| 54309  	| 1880    	| 3.46%	| Holo no Graffiti
8.47 	| 848259  	| 29872    	| 3.52%	| Banana Fish
7.93 	| 1935347  	| 72438    	| 3.74%	| Bleach
8.92 	| 396638  	| 15009    	| 3.78%	| 3-gatsu no Lion 2nd Season
8.21 	| 216758  	| 8364    	| 3.86%	| Shoujo Kakumei Utena
8.64 	| 2180218  	| 85030    	| 3.90%	| Shigatsu wa Kimi no Uso
8.55 	| 652425  	| 29072    	| 4.46%	| Nana
8.88 	| 1087925  	| 51310    	| 4.72%	| Monster
8.93 	| 1179783  	| 69891    	| 5.92%	| Clannad: After Story
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


