6.38 	| 43710  	| 1014    	| 2.32%	| Pumpkin Night
7.04 	| 2251  	| 2    	| 0.09%	| Meisou Senshi Nagata Kabi: Gourmet de Go!
7.20 	| 87244  	| 2089    	| 2.39%	| Umibe no Onnanoko
7.23 	| 3677  	| 44    	| 1.20%	| Evangelion: ANIMA
7.41 	| 1452  	| 6    	| 0.41%	| Suizou ga Kowaretara, Sukoshi Iki Yasuku Narimashita.
7.48 	| 3613  	| 19    	| 0.53%	| Meisou Senshi Nagata Kabi
7.61 	| 24741  	| 774    	| 3.13%	| Murciélago
7.68 	| 7057  	| 51    	| 0.72%	| Genjitsu Touhi shitetara Boroboro ni Natta Hanashi
7.91 	| 194783  	| 8596    	| 4.41%	| Fire Punch
7.98 	| 5347  	| 75    	| 1.40%	| Steins;Gate: Onshuu no Brownian Motion
8.00 	| 141999  	| 4454    	| 3.14%	| Ajin
8.04 	| 56085  	| 3004    	| 5.36%	| Gakkougurashi!
8.09 	| 242535  	| 18548    	| 7.65%	| Gantz
8.12 	| 18099  	| 298    	| 1.65%	| Hitori Koukan Nikki
8.12 	| 53577  	| 2802    	| 5.23%	| Sabishisugite Lesbian Fuuzoku ni Ikimashita Report
8.17 	| 7656  	| 213    	| 2.78%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.19 	| 197710  	| 10054    	| 5.09%	| Dr. Stone
8.19 	| 62727  	| 2044    	| 3.26%	| Innocent
8.21 	| 123704  	| 5593    	| 4.52%	| Solanin
8.24 	| 57651  	| 1797    	| 3.12%	| Planetes
8.27 	| 30644  	| 1658    	| 5.41%	| Trigun Maximum
8.28 	| 70310  	| 2778    	| 3.95%	| Annarasumanara
8.28 	| 208635  	| 13681    	| 6.56%	| Claymore
8.28 	| 162786  	| 12511    	| 7.69%	| D.Gray-man
8.29 	| 162176  	| 8957    	| 5.52%	| Blame!
8.30 	| 455486  	| 33566    	| 7.37%	| Jujutsu Kaisen
8.35 	| 148313  	| 7726    	| 5.21%	| Homunculus
8.40 	| 31386  	| 949    	| 3.02%	| Innocent Rouge
8.41 	| 85137  	| 3016    	| 3.54%	| Mugen no Juunin
8.43 	| 166424  	| 8617    	| 5.18%	| Dandadan
8.47 	| 157268  	| 8257    	| 5.25%	| JoJo no Kimyou na Bouken Part 8: JoJolion
8.49 	| 39597  	| 1771    	| 4.47%	| Bakemonogatari
8.63 	| 97927  	| 5485    	| 5.60%	| Golden Kamuy
8.68 	| 184367  	| 14103    	| 7.65%	| Dorohedoro
8.70 	| 650635  	| 84427    	| 12.98%	| Chainsaw Man
8.74 	| 88959  	| 5770    	| 6.49%	| Dungeon Meshi
8.77 	| 172779  	| 14208    	| 8.22%	| Jumyou wo Kaitotte Moratta. Ichinen ni Tsuki, Ichimanen de.
8.87 	| 33435  	| 1413    	| 4.23%	| Mikkakan no Koufuku
9.26 	| 408528  	| 44493    	| 10.89%	| Vagabond
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


7.41 	| 1452  	| 6    	| 0.41%	| Suizou ga Kowaretara, Sukoshi Iki Yasuku Narimashita.
7.04 	| 2251  	| 2    	| 0.09%	| Meisou Senshi Nagata Kabi: Gourmet de Go!
7.48 	| 3613  	| 19    	| 0.53%	| Meisou Senshi Nagata Kabi
7.23 	| 3677  	| 44    	| 1.20%	| Evangelion: ANIMA
7.98 	| 5347  	| 75    	| 1.40%	| Steins;Gate: Onshuu no Brownian Motion
7.68 	| 7057  	| 51    	| 0.72%	| Genjitsu Touhi shitetara Boroboro ni Natta Hanashi
8.17 	| 7656  	| 213    	| 2.78%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.12 	| 18099  	| 298    	| 1.65%	| Hitori Koukan Nikki
7.61 	| 24741  	| 774    	| 3.13%	| Murciélago
8.27 	| 30644  	| 1658    	| 5.41%	| Trigun Maximum
8.40 	| 31386  	| 949    	| 3.02%	| Innocent Rouge
8.87 	| 33435  	| 1413    	| 4.23%	| Mikkakan no Koufuku
8.49 	| 39597  	| 1771    	| 4.47%	| Bakemonogatari
6.38 	| 43710  	| 1014    	| 2.32%	| Pumpkin Night
8.12 	| 53577  	| 2802    	| 5.23%	| Sabishisugite Lesbian Fuuzoku ni Ikimashita Report
8.04 	| 56085  	| 3004    	| 5.36%	| Gakkougurashi!
8.24 	| 57651  	| 1797    	| 3.12%	| Planetes
8.19 	| 62727  	| 2044    	| 3.26%	| Innocent
8.28 	| 70310  	| 2778    	| 3.95%	| Annarasumanara
8.41 	| 85137  	| 3016    	| 3.54%	| Mugen no Juunin
7.20 	| 87244  	| 2089    	| 2.39%	| Umibe no Onnanoko
8.74 	| 88959  	| 5770    	| 6.49%	| Dungeon Meshi
8.63 	| 97927  	| 5485    	| 5.60%	| Golden Kamuy
8.21 	| 123704  	| 5593    	| 4.52%	| Solanin
8.00 	| 141999  	| 4454    	| 3.14%	| Ajin
8.35 	| 148313  	| 7726    	| 5.21%	| Homunculus
8.47 	| 157268  	| 8257    	| 5.25%	| JoJo no Kimyou na Bouken Part 8: JoJolion
8.29 	| 162176  	| 8957    	| 5.52%	| Blame!
8.28 	| 162786  	| 12511    	| 7.69%	| D.Gray-man
8.43 	| 166424  	| 8617    	| 5.18%	| Dandadan
8.77 	| 172779  	| 14208    	| 8.22%	| Jumyou wo Kaitotte Moratta. Ichinen ni Tsuki, Ichimanen de.
8.68 	| 184367  	| 14103    	| 7.65%	| Dorohedoro
7.91 	| 194783  	| 8596    	| 4.41%	| Fire Punch
8.19 	| 197710  	| 10054    	| 5.09%	| Dr. Stone
8.28 	| 208635  	| 13681    	| 6.56%	| Claymore
8.09 	| 242535  	| 18548    	| 7.65%	| Gantz
9.26 	| 408528  	| 44493    	| 10.89%	| Vagabond
8.30 	| 455486  	| 33566    	| 7.37%	| Jujutsu Kaisen
8.70 	| 650635  	| 84427    	| 12.98%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


7.04 	| 2251  	| 2    	| 0.09%	| Meisou Senshi Nagata Kabi: Gourmet de Go!
7.41 	| 1452  	| 6    	| 0.41%	| Suizou ga Kowaretara, Sukoshi Iki Yasuku Narimashita.
7.48 	| 3613  	| 19    	| 0.53%	| Meisou Senshi Nagata Kabi
7.23 	| 3677  	| 44    	| 1.20%	| Evangelion: ANIMA
7.68 	| 7057  	| 51    	| 0.72%	| Genjitsu Touhi shitetara Boroboro ni Natta Hanashi
7.98 	| 5347  	| 75    	| 1.40%	| Steins;Gate: Onshuu no Brownian Motion
8.17 	| 7656  	| 213    	| 2.78%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.12 	| 18099  	| 298    	| 1.65%	| Hitori Koukan Nikki
7.61 	| 24741  	| 774    	| 3.13%	| Murciélago
8.40 	| 31386  	| 949    	| 3.02%	| Innocent Rouge
6.38 	| 43710  	| 1014    	| 2.32%	| Pumpkin Night
8.87 	| 33435  	| 1413    	| 4.23%	| Mikkakan no Koufuku
8.27 	| 30644  	| 1658    	| 5.41%	| Trigun Maximum
8.49 	| 39597  	| 1771    	| 4.47%	| Bakemonogatari
8.24 	| 57651  	| 1797    	| 3.12%	| Planetes
8.19 	| 62727  	| 2044    	| 3.26%	| Innocent
7.20 	| 87244  	| 2089    	| 2.39%	| Umibe no Onnanoko
8.28 	| 70310  	| 2778    	| 3.95%	| Annarasumanara
8.12 	| 53577  	| 2802    	| 5.23%	| Sabishisugite Lesbian Fuuzoku ni Ikimashita Report
8.04 	| 56085  	| 3004    	| 5.36%	| Gakkougurashi!
8.41 	| 85137  	| 3016    	| 3.54%	| Mugen no Juunin
8.00 	| 141999  	| 4454    	| 3.14%	| Ajin
8.63 	| 97927  	| 5485    	| 5.60%	| Golden Kamuy
8.21 	| 123704  	| 5593    	| 4.52%	| Solanin
8.74 	| 88959  	| 5770    	| 6.49%	| Dungeon Meshi
8.35 	| 148313  	| 7726    	| 5.21%	| Homunculus
8.47 	| 157268  	| 8257    	| 5.25%	| JoJo no Kimyou na Bouken Part 8: JoJolion
7.91 	| 194783  	| 8596    	| 4.41%	| Fire Punch
8.43 	| 166424  	| 8617    	| 5.18%	| Dandadan
8.29 	| 162176  	| 8957    	| 5.52%	| Blame!
8.19 	| 197710  	| 10054    	| 5.09%	| Dr. Stone
8.28 	| 162786  	| 12511    	| 7.69%	| D.Gray-man
8.28 	| 208635  	| 13681    	| 6.56%	| Claymore
8.68 	| 184367  	| 14103    	| 7.65%	| Dorohedoro
8.77 	| 172779  	| 14208    	| 8.22%	| Jumyou wo Kaitotte Moratta. Ichinen ni Tsuki, Ichimanen de.
8.09 	| 242535  	| 18548    	| 7.65%	| Gantz
8.30 	| 455486  	| 33566    	| 7.37%	| Jujutsu Kaisen
9.26 	| 408528  	| 44493    	| 10.89%	| Vagabond
8.70 	| 650635  	| 84427    	| 12.98%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


7.04 	| 2251  	| 2    	| 0.09%	| Meisou Senshi Nagata Kabi: Gourmet de Go!
7.41 	| 1452  	| 6    	| 0.41%	| Suizou ga Kowaretara, Sukoshi Iki Yasuku Narimashita.
7.48 	| 3613  	| 19    	| 0.53%	| Meisou Senshi Nagata Kabi
7.68 	| 7057  	| 51    	| 0.72%	| Genjitsu Touhi shitetara Boroboro ni Natta Hanashi
7.23 	| 3677  	| 44    	| 1.20%	| Evangelion: ANIMA
7.98 	| 5347  	| 75    	| 1.40%	| Steins;Gate: Onshuu no Brownian Motion
8.12 	| 18099  	| 298    	| 1.65%	| Hitori Koukan Nikki
6.38 	| 43710  	| 1014    	| 2.32%	| Pumpkin Night
7.20 	| 87244  	| 2089    	| 2.39%	| Umibe no Onnanoko
8.17 	| 7656  	| 213    	| 2.78%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.40 	| 31386  	| 949    	| 3.02%	| Innocent Rouge
8.24 	| 57651  	| 1797    	| 3.12%	| Planetes
7.61 	| 24741  	| 774    	| 3.13%	| Murciélago
8.00 	| 141999  	| 4454    	| 3.14%	| Ajin
8.19 	| 62727  	| 2044    	| 3.26%	| Innocent
8.41 	| 85137  	| 3016    	| 3.54%	| Mugen no Juunin
8.28 	| 70310  	| 2778    	| 3.95%	| Annarasumanara
8.87 	| 33435  	| 1413    	| 4.23%	| Mikkakan no Koufuku
7.91 	| 194783  	| 8596    	| 4.41%	| Fire Punch
8.49 	| 39597  	| 1771    	| 4.47%	| Bakemonogatari
8.21 	| 123704  	| 5593    	| 4.52%	| Solanin
8.19 	| 197710  	| 10054    	| 5.09%	| Dr. Stone
8.43 	| 166424  	| 8617    	| 5.18%	| Dandadan
8.35 	| 148313  	| 7726    	| 5.21%	| Homunculus
8.12 	| 53577  	| 2802    	| 5.23%	| Sabishisugite Lesbian Fuuzoku ni Ikimashita Report
8.47 	| 157268  	| 8257    	| 5.25%	| JoJo no Kimyou na Bouken Part 8: JoJolion
8.04 	| 56085  	| 3004    	| 5.36%	| Gakkougurashi!
8.27 	| 30644  	| 1658    	| 5.41%	| Trigun Maximum
8.29 	| 162176  	| 8957    	| 5.52%	| Blame!
8.63 	| 97927  	| 5485    	| 5.60%	| Golden Kamuy
8.74 	| 88959  	| 5770    	| 6.49%	| Dungeon Meshi
8.28 	| 208635  	| 13681    	| 6.56%	| Claymore
8.30 	| 455486  	| 33566    	| 7.37%	| Jujutsu Kaisen
8.68 	| 184367  	| 14103    	| 7.65%	| Dorohedoro
8.09 	| 242535  	| 18548    	| 7.65%	| Gantz
8.28 	| 162786  	| 12511    	| 7.69%	| D.Gray-man
8.77 	| 172779  	| 14208    	| 8.22%	| Jumyou wo Kaitotte Moratta. Ichinen ni Tsuki, Ichimanen de.
9.26 	| 408528  	| 44493    	| 10.89%	| Vagabond
8.70 	| 650635  	| 84427    	| 12.98%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


