0 	| 54223  	| 257   	| 0.47%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
5.37 	| 91779  	| 199   	| 0.22%	| Shironeko Project: Zero Chronicle
5.9 	| 94493  	| 165   	| 0.17%	| Val x Love
6.06 	| 831342  	| 7109   	| 0.86%	| Boruto: Naruto Next Generations
6.14 	| 100962  	| 823   	| 0.82%	| Yarichin☆Bitch-bu
6.36 	| 698190  	| 2699   	| 0.39%	| Eromanga-sensei
6.36 	| 98963  	| 605   	| 0.61%	| RWBY: Hyousetsu Teikoku
6.4 	| 129117  	| 210   	| 0.16%	| Katsute Kami Datta Kemono-tachi e
6.45 	| 497582  	| 3757   	| 0.76%	| Citrus
6.48 	| 609591  	| 1956   	| 0.32%	| Dragon Ball GT
6.53 	| 355024  	| 1119   	| 0.32%	| Blood-C
6.71 	| 109536  	| 545   	| 0.5%	| Kodomo no Jikan (TV)
6.75 	| 173351  	| 344   	| 0.2%	| Shuumatsu no Izetta
6.8 	| 346235  	| 2222   	| 0.64%	| Black★Rock Shooter (TV)
6.8 	| 153357  	| 803   	| 0.52%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.88 	| 107621  	| 246   	| 0.23%	| Blood: The Last Vampire
6.97 	| 726358  	| 3885   	| 0.53%	| Monster Musume no Iru Nichijou
6.97 	| 240396  	| 670   	| 0.28%	| Sirius
7.0 	| 633585  	| 5432   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.07 	| 30175  	| 139   	| 0.46%	| Kemurikusa (TV)
7.14 	| 95129  	| 568   	| 0.6%	| Saishuu Heiki Kanojo
7.19 	| 461379  	| 2520   	| 0.55%	| Fate/Apocrypha
7.19 	| 120895  	| 238   	| 0.2%	| Shikabane Hime: Aka
7.2 	| 533010  	| 1925   	| 0.36%	| God Eater
7.21 	| 910984  	| 8177   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.23 	| 136081  	| 1272   	| 0.93%	| Overflow
7.24 	| 468643  	| 1429   	| 0.3%	| Maoyuu Maou Yuusha
7.24 	| 302473  	| 3021   	| 1.0%	| Nazo no Kanojo X
7.26 	| 670269  	| 2026   	| 0.3%	| Blood Lad
7.26 	| 76185  	| 349   	| 0.46%	| Gun x Sword
7.28 	| 217858  	| 1374   	| 0.63%	| Poputepipikku
7.29 	| 835509  	| 3362   	| 0.4%	| Btooom!
7.29 	| 180032  	| 1299   	| 0.72%	| Trinity Blood
7.3 	| 386577  	| 2442   	| 0.63%	| Baki
7.34 	| 323011  	| 1530   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.35 	| 349003  	| 2531   	| 0.73%	| BNA
7.37 	| 119320  	| 886   	| 0.74%	| Shigurui
7.4 	| 571857  	| 3103   	| 0.54%	| Ajin
7.41 	| 437675  	| 7962   	| 1.82%	| Love Live! School Idol Project
7.42 	| 1184048  	| 16867   	| 1.42%	| Guilty Crown
7.47 	| 131733  	| 789   	| 0.6%	| Grappler Baki (TV)
7.48 	| 1611044  	| 17122   	| 1.06%	| Another
7.49 	| 1281634  	| 13368   	| 1.04%	| Owari no Seraph
7.5 	| 1600018  	| 6312   	| 0.39%	| One Punch Man 2nd Season
7.53 	| 79364  	| 1087   	| 1.37%	| Kemono Friends
7.55 	| 874409  	| 6211   	| 0.71%	| Kami no Tou
7.55 	| 743454  	| 2582   	| 0.35%	| Sakamoto desu ga?
7.57 	| 413476  	| 2347   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.58 	| 913506  	| 10798   	| 1.18%	| Byousoku 5 Centimeter
7.6 	| 844332  	| 7613   	| 0.9%	| Kekkai Sensen
7.61 	| 186598  	| 1174   	| 0.63%	| Bokura no
7.61 	| 134213  	| 1100   	| 0.82%	| Juubee Ninpuuchou
7.62 	| 437681  	| 5352   	| 1.22%	| Gakkougurashi!
7.62 	| 794030  	| 6734   	| 0.85%	| Orange
7.64 	| 185197  	| 2116   	| 1.14%	| Flip Flappers
7.66 	| 126487  	| 559   	| 0.44%	| Hanma Baki: Son of Ogre
7.66 	| 1141449  	| 22155   	| 1.94%	| Kuroshitsuji
7.67 	| 591588  	| 5819   	| 0.98%	| Toaru Kagaku no Railgun
7.69 	| 215236  	| 1609   	| 0.75%	| Aoi Bungaku Series
7.7 	| 568925  	| 5103   	| 0.9%	| Karakai Jouzu no Takagi-san
7.7 	| 120289  	| 1586   	| 1.32%	| Oniichan wa Oshimai!
7.71 	| 1310105  	| 17494   	| 1.34%	| Chuunibyou demo Koi ga Shitai!
7.71 	| 1259708  	| 8978   	| 0.71%	| Enen no Shouboutai
7.71 	| 185177  	| 1944   	| 1.05%	| Kyousou Giga (TV)
7.72 	| 378009  	| 5660   	| 1.5%	| Panty & Stocking with Garterbelt
7.74 	| 87136  	| 635   	| 0.73%	| Ai no Utagoe wo Kikasete
7.74 	| 652542  	| 8279   	| 1.27%	| Claymore
7.74 	| 994671  	| 12739   	| 1.28%	| Golden Time
7.74 	| 632003  	| 11866   	| 1.88%	| Lucky☆Star
7.8 	| 305733  	| 1317   	| 0.43%	| Little Witch Academia
7.81 	| 620418  	| 7371   	| 1.19%	| Little Witch Academia (TV)
7.82 	| 1309616  	| 25449   	| 1.94%	| Bungou Stray Dogs
7.82 	| 320909  	| 1910   	| 0.6%	| Kokoro ga Sakebitagatterunda.
7.84 	| 558747  	| 11454   	| 2.05%	| Jibaku Shounen Hanako-kun
7.84 	| 144891  	| 1586   	| 1.09%	| Trigun Stampede
7.85 	| 1018543  	| 23365   	| 2.29%	| K-On!
7.86 	| 336534  	| 4637   	| 1.38%	| Sayonara Zetsubou Sensei
7.87 	| 121613  	| 2670   	| 2.2%	| Top wo Nerae! Gunbuster
7.89 	| 782923  	| 20823   	| 2.66%	| Higurashi no Naku Koro ni
7.89 	| 830210  	| 6854   	| 0.83%	| Kotonoha no Niwa
7.9 	| 138922  	| 494   	| 0.36%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.9 	| 853492  	| 20230   	| 2.37%	| Yuri!!! on Ice
7.91 	| 128447  	| 1199   	| 0.93%	| Kidou Senshi Gundam: Suisei no Majo
7.91 	| 908392  	| 11546   	| 1.27%	| Plastic Memories
7.91 	| 583240  	| 6522   	| 1.12%	| Zetsuen no Tempest
7.92 	| 138099  	| 255   	| 0.18%	| Trigun: Badlands Rumble
7.96 	| 872914  	| 11789   	| 1.35%	| Youjo Senki
7.97 	| 273397  	| 7347   	| 2.69%	| Haibane Renmei
7.97 	| 993928  	| 9696   	| 0.98%	| ReLIFE
7.98 	| 1505958  	| 25308   	| 1.68%	| Tate no Yuusha no Nariagari
7.98 	| 310375  	| 4403   	| 1.42%	| xxxHOLiC
7.99 	| 330392  	| 6405   	| 1.94%	| Azumanga Daiou The Animation
8.0 	| 1375623  	| 27283   	| 1.98%	| Clannad
8.02 	| 675298  	| 13634   	| 2.02%	| D.Gray-man
8.02 	| 1010819  	| 9082   	| 0.9%	| Magi: The Labyrinth of Magic
8.05 	| 511332  	| 8138   	| 1.59%	| Dorohedoro
8.06 	| 2016162  	| 47707   	| 2.37%	| Angel Beats!
8.06 	| 427666  	| 9040   	| 2.11%	| Koukyoushihen Eureka Seven
8.08 	| 289775  	| 3068   	| 1.06%	| Kanata no Astra
8.09 	| 1924254  	| 28832   	| 1.5%	| Ansatsu Kyoushitsu
8.11 	| 1365247  	| 29863   	| 2.19%	| Durarara!!
8.14 	| 1563521  	| 44097   	| 2.82%	| Black Clover
8.19 	| 1028785  	| 16115   	| 1.57%	| Fate/stay night: Unlimited Blade Works
8.2 	| 208844  	| 7927   	| 3.8%	| Shoujo Kakumei Utena
8.22 	| 817093  	| 7612   	| 0.93%	| Magi: The Kingdom of Magic
8.22 	| 730579  	| 15134   	| 2.07%	| Trigun
8.23 	| 52566  	| 1829   	| 3.48%	| Holo no Graffiti
8.24 	| 1154949  	| 19617   	| 1.7%	| Dororo
8.25 	| 177067  	| 2501   	| 1.41%	| Sennen Joyuu
8.28 	| 758193  	| 21812   	| 2.88%	| Shinsekai yori
8.28 	| 433041  	| 6209   	| 1.43%	| Shirobako
8.31 	| 1559074  	| 32260   	| 2.07%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.31 	| 546773  	| 10742   	| 1.96%	| Katanagatari
8.31 	| 521473  	| 15287   	| 2.93%	| Natsume Yuujinchou
8.32 	| 488255  	| 10440   	| 2.14%	| Kage no Jitsuryokusha ni Naritakute!
8.34 	| 1574351  	| 37877   	| 2.41%	| Psycho-Pass
8.34 	| 1048765  	| 11382   	| 1.09%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.36 	| 817729  	| 13712   	| 1.68%	| Fumetsu no Anata e
8.38 	| 655301  	| 15177   	| 2.32%	| 3-gatsu no Lion
8.39 	| 437042  	| 12740   	| 2.92%	| Houseki no Kuni
8.41 	| 501406  	| 10087   	| 2.01%	| Vivy: Fluorite Eye's Song
8.42 	| 386060  	| 8445   	| 2.19%	| Koukaku Kidoutai: Stand Alone Complex
8.42 	| 1043005  	| 27818   	| 2.67%	| Saiki Kusuo no Ψ-nan
8.43 	| 310787  	| 7809   	| 2.51%	| Mononoke
8.44 	| 824873  	| 11953   	| 1.45%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.45 	| 159426  	| 756   	| 0.47%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
8.48 	| 815243  	| 29075   	| 3.57%	| Banana Fish
8.52 	| 231636  	| 4512   	| 1.95%	| Kara no Kyoukai Movie 5: Mujun Rasen
8.54 	| 623559  	| 27464   	| 4.4%	| Nana
8.64 	| 1266487  	| 18704   	| 1.48%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.65 	| 2121158  	| 83739   	| 3.95%	| Shigatsu wa Kimi no Uso
8.66 	| 418634  	| 5134   	| 1.23%	| Jujutsu Kaisen 2nd Season
8.66 	| 796971  	| 26010   	| 3.26%	| Mushishi
8.69 	| 791603  	| 25388   	| 3.21%	| Great Teacher Onizuka
8.69 	| 393550  	| 7691   	| 1.95%	| Odd Taxi
8.72 	| 581011  	| 8972   	| 1.54%	| Mob Psycho 100 III
8.73 	| 278428  	| 3061   	| 1.1%	| Mushoku Tensei II: Isekai Ittara Honki Dasu
8.77 	| 1146552  	| 29249   	| 2.55%	| Shingeki no Kyojin: The Final Season Part 2
8.79 	| 1266871  	| 23639   	| 1.87%	| Kimetsu no Yaiba: Yuukaku-hen
8.83 	| 458426  	| 8826   	| 1.93%	| Vinland Saga Season 2
8.84 	| 439771  	| 21512   	| 4.89%	| Bocchi the Rock!
8.87 	| 1022866  	| 47775   	| 4.67%	| Monster
8.93 	| 385346  	| 14876   	| 3.86%	| 3-gatsu no Lion 2nd Season
8.93 	| 1153837  	| 69072   	| 5.99%	| Clannad: After Story
9.04 	| 449149  	| 9351   	| 2.08%	| Shingeki no Kyojin: The Final Season - Kanketsu-hen
9.06 	| 599223  	| 16042   	| 2.68%	| Gintama°
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


7.07 	| 30175  	| 139   	| 0.46%	| Kemurikusa (TV)
8.23 	| 52566  	| 1829   	| 3.48%	| Holo no Graffiti
0 	| 54223  	| 257   	| 0.47%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.26 	| 76185  	| 349   	| 0.46%	| Gun x Sword
7.53 	| 79364  	| 1087   	| 1.37%	| Kemono Friends
7.74 	| 87136  	| 635   	| 0.73%	| Ai no Utagoe wo Kikasete
5.37 	| 91779  	| 199   	| 0.22%	| Shironeko Project: Zero Chronicle
5.9 	| 94493  	| 165   	| 0.17%	| Val x Love
7.14 	| 95129  	| 568   	| 0.6%	| Saishuu Heiki Kanojo
6.36 	| 98963  	| 605   	| 0.61%	| RWBY: Hyousetsu Teikoku
6.14 	| 100962  	| 823   	| 0.82%	| Yarichin☆Bitch-bu
6.88 	| 107621  	| 246   	| 0.23%	| Blood: The Last Vampire
6.71 	| 109536  	| 545   	| 0.5%	| Kodomo no Jikan (TV)
7.37 	| 119320  	| 886   	| 0.74%	| Shigurui
7.7 	| 120289  	| 1586   	| 1.32%	| Oniichan wa Oshimai!
7.19 	| 120895  	| 238   	| 0.2%	| Shikabane Hime: Aka
7.87 	| 121613  	| 2670   	| 2.2%	| Top wo Nerae! Gunbuster
7.66 	| 126487  	| 559   	| 0.44%	| Hanma Baki: Son of Ogre
7.91 	| 128447  	| 1199   	| 0.93%	| Kidou Senshi Gundam: Suisei no Majo
6.4 	| 129117  	| 210   	| 0.16%	| Katsute Kami Datta Kemono-tachi e
7.47 	| 131733  	| 789   	| 0.6%	| Grappler Baki (TV)
7.61 	| 134213  	| 1100   	| 0.82%	| Juubee Ninpuuchou
7.23 	| 136081  	| 1272   	| 0.93%	| Overflow
7.92 	| 138099  	| 255   	| 0.18%	| Trigun: Badlands Rumble
7.9 	| 138922  	| 494   	| 0.36%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
7.84 	| 144891  	| 1586   	| 1.09%	| Trigun Stampede
6.8 	| 153357  	| 803   	| 0.52%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
8.45 	| 159426  	| 756   	| 0.47%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
6.75 	| 173351  	| 344   	| 0.2%	| Shuumatsu no Izetta
8.25 	| 177067  	| 2501   	| 1.41%	| Sennen Joyuu
7.29 	| 180032  	| 1299   	| 0.72%	| Trinity Blood
7.71 	| 185177  	| 1944   	| 1.05%	| Kyousou Giga (TV)
7.64 	| 185197  	| 2116   	| 1.14%	| Flip Flappers
7.61 	| 186598  	| 1174   	| 0.63%	| Bokura no
8.2 	| 208844  	| 7927   	| 3.8%	| Shoujo Kakumei Utena
7.69 	| 215236  	| 1609   	| 0.75%	| Aoi Bungaku Series
7.28 	| 217858  	| 1374   	| 0.63%	| Poputepipikku
8.52 	| 231636  	| 4512   	| 1.95%	| Kara no Kyoukai Movie 5: Mujun Rasen
6.97 	| 240396  	| 670   	| 0.28%	| Sirius
7.97 	| 273397  	| 7347   	| 2.69%	| Haibane Renmei
8.73 	| 278428  	| 3061   	| 1.1%	| Mushoku Tensei II: Isekai Ittara Honki Dasu
8.08 	| 289775  	| 3068   	| 1.06%	| Kanata no Astra
7.24 	| 302473  	| 3021   	| 1.0%	| Nazo no Kanojo X
7.8 	| 305733  	| 1317   	| 0.43%	| Little Witch Academia
7.98 	| 310375  	| 4403   	| 1.42%	| xxxHOLiC
8.43 	| 310787  	| 7809   	| 2.51%	| Mononoke
7.82 	| 320909  	| 1910   	| 0.6%	| Kokoro ga Sakebitagatterunda.
7.34 	| 323011  	| 1530   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.99 	| 330392  	| 6405   	| 1.94%	| Azumanga Daiou The Animation
7.86 	| 336534  	| 4637   	| 1.38%	| Sayonara Zetsubou Sensei
6.8 	| 346235  	| 2222   	| 0.64%	| Black★Rock Shooter (TV)
7.35 	| 349003  	| 2531   	| 0.73%	| BNA
6.53 	| 355024  	| 1119   	| 0.32%	| Blood-C
7.72 	| 378009  	| 5660   	| 1.5%	| Panty & Stocking with Garterbelt
8.93 	| 385346  	| 14876   	| 3.86%	| 3-gatsu no Lion 2nd Season
8.42 	| 386060  	| 8445   	| 2.19%	| Koukaku Kidoutai: Stand Alone Complex
7.3 	| 386577  	| 2442   	| 0.63%	| Baki
8.69 	| 393550  	| 7691   	| 1.95%	| Odd Taxi
7.57 	| 413476  	| 2347   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
8.66 	| 418634  	| 5134   	| 1.23%	| Jujutsu Kaisen 2nd Season
8.06 	| 427666  	| 9040   	| 2.11%	| Koukyoushihen Eureka Seven
8.28 	| 433041  	| 6209   	| 1.43%	| Shirobako
8.39 	| 437042  	| 12740   	| 2.92%	| Houseki no Kuni
7.41 	| 437675  	| 7962   	| 1.82%	| Love Live! School Idol Project
7.62 	| 437681  	| 5352   	| 1.22%	| Gakkougurashi!
8.84 	| 439771  	| 21512   	| 4.89%	| Bocchi the Rock!
9.04 	| 449149  	| 9351   	| 2.08%	| Shingeki no Kyojin: The Final Season - Kanketsu-hen
8.83 	| 458426  	| 8826   	| 1.93%	| Vinland Saga Season 2
7.19 	| 461379  	| 2520   	| 0.55%	| Fate/Apocrypha
7.24 	| 468643  	| 1429   	| 0.3%	| Maoyuu Maou Yuusha
8.32 	| 488255  	| 10440   	| 2.14%	| Kage no Jitsuryokusha ni Naritakute!
6.45 	| 497582  	| 3757   	| 0.76%	| Citrus
8.41 	| 501406  	| 10087   	| 2.01%	| Vivy: Fluorite Eye's Song
8.05 	| 511332  	| 8138   	| 1.59%	| Dorohedoro
8.31 	| 521473  	| 15287   	| 2.93%	| Natsume Yuujinchou
7.2 	| 533010  	| 1925   	| 0.36%	| God Eater
8.31 	| 546773  	| 10742   	| 1.96%	| Katanagatari
7.84 	| 558747  	| 11454   	| 2.05%	| Jibaku Shounen Hanako-kun
7.7 	| 568925  	| 5103   	| 0.9%	| Karakai Jouzu no Takagi-san
7.4 	| 571857  	| 3103   	| 0.54%	| Ajin
8.72 	| 581011  	| 8972   	| 1.54%	| Mob Psycho 100 III
7.91 	| 583240  	| 6522   	| 1.12%	| Zetsuen no Tempest
7.67 	| 591588  	| 5819   	| 0.98%	| Toaru Kagaku no Railgun
9.06 	| 599223  	| 16042   	| 2.68%	| Gintama°
6.48 	| 609591  	| 1956   	| 0.32%	| Dragon Ball GT
7.81 	| 620418  	| 7371   	| 1.19%	| Little Witch Academia (TV)
8.54 	| 623559  	| 27464   	| 4.4%	| Nana
7.74 	| 632003  	| 11866   	| 1.88%	| Lucky☆Star
7.0 	| 633585  	| 5432   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.74 	| 652542  	| 8279   	| 1.27%	| Claymore
8.38 	| 655301  	| 15177   	| 2.32%	| 3-gatsu no Lion
7.26 	| 670269  	| 2026   	| 0.3%	| Blood Lad
8.02 	| 675298  	| 13634   	| 2.02%	| D.Gray-man
6.36 	| 698190  	| 2699   	| 0.39%	| Eromanga-sensei
6.97 	| 726358  	| 3885   	| 0.53%	| Monster Musume no Iru Nichijou
8.22 	| 730579  	| 15134   	| 2.07%	| Trigun
7.55 	| 743454  	| 2582   	| 0.35%	| Sakamoto desu ga?
8.28 	| 758193  	| 21812   	| 2.88%	| Shinsekai yori
7.89 	| 782923  	| 20823   	| 2.66%	| Higurashi no Naku Koro ni
8.69 	| 791603  	| 25388   	| 3.21%	| Great Teacher Onizuka
7.62 	| 794030  	| 6734   	| 0.85%	| Orange
8.66 	| 796971  	| 26010   	| 3.26%	| Mushishi
8.48 	| 815243  	| 29075   	| 3.57%	| Banana Fish
8.22 	| 817093  	| 7612   	| 0.93%	| Magi: The Kingdom of Magic
8.36 	| 817729  	| 13712   	| 1.68%	| Fumetsu no Anata e
8.44 	| 824873  	| 11953   	| 1.45%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
7.89 	| 830210  	| 6854   	| 0.83%	| Kotonoha no Niwa
6.06 	| 831342  	| 7109   	| 0.86%	| Boruto: Naruto Next Generations
7.29 	| 835509  	| 3362   	| 0.4%	| Btooom!
7.6 	| 844332  	| 7613   	| 0.9%	| Kekkai Sensen
7.9 	| 853492  	| 20230   	| 2.37%	| Yuri!!! on Ice
7.96 	| 872914  	| 11789   	| 1.35%	| Youjo Senki
7.55 	| 874409  	| 6211   	| 0.71%	| Kami no Tou
7.91 	| 908392  	| 11546   	| 1.27%	| Plastic Memories
7.21 	| 910984  	| 8177   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.58 	| 913506  	| 10798   	| 1.18%	| Byousoku 5 Centimeter
7.97 	| 993928  	| 9696   	| 0.98%	| ReLIFE
7.74 	| 994671  	| 12739   	| 1.28%	| Golden Time
8.02 	| 1010819  	| 9082   	| 0.9%	| Magi: The Labyrinth of Magic
7.85 	| 1018543  	| 23365   	| 2.29%	| K-On!
8.87 	| 1022866  	| 47775   	| 4.67%	| Monster
8.19 	| 1028785  	| 16115   	| 1.57%	| Fate/stay night: Unlimited Blade Works
8.42 	| 1043005  	| 27818   	| 2.67%	| Saiki Kusuo no Ψ-nan
8.34 	| 1048765  	| 11382   	| 1.09%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.66 	| 1141449  	| 22155   	| 1.94%	| Kuroshitsuji
8.77 	| 1146552  	| 29249   	| 2.55%	| Shingeki no Kyojin: The Final Season Part 2
8.93 	| 1153837  	| 69072   	| 5.99%	| Clannad: After Story
8.24 	| 1154949  	| 19617   	| 1.7%	| Dororo
7.42 	| 1184048  	| 16867   	| 1.42%	| Guilty Crown
7.71 	| 1259708  	| 8978   	| 0.71%	| Enen no Shouboutai
8.64 	| 1266487  	| 18704   	| 1.48%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.79 	| 1266871  	| 23639   	| 1.87%	| Kimetsu no Yaiba: Yuukaku-hen
7.49 	| 1281634  	| 13368   	| 1.04%	| Owari no Seraph
7.82 	| 1309616  	| 25449   	| 1.94%	| Bungou Stray Dogs
7.71 	| 1310105  	| 17494   	| 1.34%	| Chuunibyou demo Koi ga Shitai!
8.11 	| 1365247  	| 29863   	| 2.19%	| Durarara!!
8.0 	| 1375623  	| 27283   	| 1.98%	| Clannad
7.98 	| 1505958  	| 25308   	| 1.68%	| Tate no Yuusha no Nariagari
8.31 	| 1559074  	| 32260   	| 2.07%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.14 	| 1563521  	| 44097   	| 2.82%	| Black Clover
8.34 	| 1574351  	| 37877   	| 2.41%	| Psycho-Pass
7.5 	| 1600018  	| 6312   	| 0.39%	| One Punch Man 2nd Season
7.48 	| 1611044  	| 17122   	| 1.06%	| Another
8.09 	| 1924254  	| 28832   	| 1.5%	| Ansatsu Kyoushitsu
8.06 	| 2016162  	| 47707   	| 2.37%	| Angel Beats!
8.65 	| 2121158  	| 83739   	| 3.95%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


7.07 	| 30175  	| 139   	| 0.46%	| Kemurikusa (TV)
5.9 	| 94493  	| 165   	| 0.17%	| Val x Love
5.37 	| 91779  	| 199   	| 0.22%	| Shironeko Project: Zero Chronicle
6.4 	| 129117  	| 210   	| 0.16%	| Katsute Kami Datta Kemono-tachi e
7.19 	| 120895  	| 238   	| 0.2%	| Shikabane Hime: Aka
6.88 	| 107621  	| 246   	| 0.23%	| Blood: The Last Vampire
7.92 	| 138099  	| 255   	| 0.18%	| Trigun: Badlands Rumble
0 	| 54223  	| 257   	| 0.47%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
6.75 	| 173351  	| 344   	| 0.2%	| Shuumatsu no Izetta
7.26 	| 76185  	| 349   	| 0.46%	| Gun x Sword
7.9 	| 138922  	| 494   	| 0.36%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
6.71 	| 109536  	| 545   	| 0.5%	| Kodomo no Jikan (TV)
7.66 	| 126487  	| 559   	| 0.44%	| Hanma Baki: Son of Ogre
7.14 	| 95129  	| 568   	| 0.6%	| Saishuu Heiki Kanojo
6.36 	| 98963  	| 605   	| 0.61%	| RWBY: Hyousetsu Teikoku
7.74 	| 87136  	| 635   	| 0.73%	| Ai no Utagoe wo Kikasete
6.97 	| 240396  	| 670   	| 0.28%	| Sirius
8.45 	| 159426  	| 756   	| 0.47%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.47 	| 131733  	| 789   	| 0.6%	| Grappler Baki (TV)
6.8 	| 153357  	| 803   	| 0.52%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.14 	| 100962  	| 823   	| 0.82%	| Yarichin☆Bitch-bu
7.37 	| 119320  	| 886   	| 0.74%	| Shigurui
7.53 	| 79364  	| 1087   	| 1.37%	| Kemono Friends
7.61 	| 134213  	| 1100   	| 0.82%	| Juubee Ninpuuchou
6.53 	| 355024  	| 1119   	| 0.32%	| Blood-C
7.61 	| 186598  	| 1174   	| 0.63%	| Bokura no
7.91 	| 128447  	| 1199   	| 0.93%	| Kidou Senshi Gundam: Suisei no Majo
7.23 	| 136081  	| 1272   	| 0.93%	| Overflow
7.29 	| 180032  	| 1299   	| 0.72%	| Trinity Blood
7.8 	| 305733  	| 1317   	| 0.43%	| Little Witch Academia
7.28 	| 217858  	| 1374   	| 0.63%	| Poputepipikku
7.24 	| 468643  	| 1429   	| 0.3%	| Maoyuu Maou Yuusha
7.34 	| 323011  	| 1530   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
7.7 	| 120289  	| 1586   	| 1.32%	| Oniichan wa Oshimai!
7.84 	| 144891  	| 1586   	| 1.09%	| Trigun Stampede
7.69 	| 215236  	| 1609   	| 0.75%	| Aoi Bungaku Series
8.23 	| 52566  	| 1829   	| 3.48%	| Holo no Graffiti
7.82 	| 320909  	| 1910   	| 0.6%	| Kokoro ga Sakebitagatterunda.
7.2 	| 533010  	| 1925   	| 0.36%	| God Eater
7.71 	| 185177  	| 1944   	| 1.05%	| Kyousou Giga (TV)
6.48 	| 609591  	| 1956   	| 0.32%	| Dragon Ball GT
7.26 	| 670269  	| 2026   	| 0.3%	| Blood Lad
7.64 	| 185197  	| 2116   	| 1.14%	| Flip Flappers
6.8 	| 346235  	| 2222   	| 0.64%	| Black★Rock Shooter (TV)
7.57 	| 413476  	| 2347   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.3 	| 386577  	| 2442   	| 0.63%	| Baki
8.25 	| 177067  	| 2501   	| 1.41%	| Sennen Joyuu
7.19 	| 461379  	| 2520   	| 0.55%	| Fate/Apocrypha
7.35 	| 349003  	| 2531   	| 0.73%	| BNA
7.55 	| 743454  	| 2582   	| 0.35%	| Sakamoto desu ga?
7.87 	| 121613  	| 2670   	| 2.2%	| Top wo Nerae! Gunbuster
6.36 	| 698190  	| 2699   	| 0.39%	| Eromanga-sensei
7.24 	| 302473  	| 3021   	| 1.0%	| Nazo no Kanojo X
8.73 	| 278428  	| 3061   	| 1.1%	| Mushoku Tensei II: Isekai Ittara Honki Dasu
8.08 	| 289775  	| 3068   	| 1.06%	| Kanata no Astra
7.4 	| 571857  	| 3103   	| 0.54%	| Ajin
7.29 	| 835509  	| 3362   	| 0.4%	| Btooom!
6.45 	| 497582  	| 3757   	| 0.76%	| Citrus
6.97 	| 726358  	| 3885   	| 0.53%	| Monster Musume no Iru Nichijou
7.98 	| 310375  	| 4403   	| 1.42%	| xxxHOLiC
8.52 	| 231636  	| 4512   	| 1.95%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.86 	| 336534  	| 4637   	| 1.38%	| Sayonara Zetsubou Sensei
7.7 	| 568925  	| 5103   	| 0.9%	| Karakai Jouzu no Takagi-san
8.66 	| 418634  	| 5134   	| 1.23%	| Jujutsu Kaisen 2nd Season
7.62 	| 437681  	| 5352   	| 1.22%	| Gakkougurashi!
7.0 	| 633585  	| 5432   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.72 	| 378009  	| 5660   	| 1.5%	| Panty & Stocking with Garterbelt
7.67 	| 591588  	| 5819   	| 0.98%	| Toaru Kagaku no Railgun
8.28 	| 433041  	| 6209   	| 1.43%	| Shirobako
7.55 	| 874409  	| 6211   	| 0.71%	| Kami no Tou
7.5 	| 1600018  	| 6312   	| 0.39%	| One Punch Man 2nd Season
7.99 	| 330392  	| 6405   	| 1.94%	| Azumanga Daiou The Animation
7.91 	| 583240  	| 6522   	| 1.12%	| Zetsuen no Tempest
7.62 	| 794030  	| 6734   	| 0.85%	| Orange
7.89 	| 830210  	| 6854   	| 0.83%	| Kotonoha no Niwa
6.06 	| 831342  	| 7109   	| 0.86%	| Boruto: Naruto Next Generations
7.97 	| 273397  	| 7347   	| 2.69%	| Haibane Renmei
7.81 	| 620418  	| 7371   	| 1.19%	| Little Witch Academia (TV)
8.22 	| 817093  	| 7612   	| 0.93%	| Magi: The Kingdom of Magic
7.6 	| 844332  	| 7613   	| 0.9%	| Kekkai Sensen
8.69 	| 393550  	| 7691   	| 1.95%	| Odd Taxi
8.43 	| 310787  	| 7809   	| 2.51%	| Mononoke
8.2 	| 208844  	| 7927   	| 3.8%	| Shoujo Kakumei Utena
7.41 	| 437675  	| 7962   	| 1.82%	| Love Live! School Idol Project
8.05 	| 511332  	| 8138   	| 1.59%	| Dorohedoro
7.21 	| 910984  	| 8177   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.74 	| 652542  	| 8279   	| 1.27%	| Claymore
8.42 	| 386060  	| 8445   	| 2.19%	| Koukaku Kidoutai: Stand Alone Complex
8.83 	| 458426  	| 8826   	| 1.93%	| Vinland Saga Season 2
8.72 	| 581011  	| 8972   	| 1.54%	| Mob Psycho 100 III
7.71 	| 1259708  	| 8978   	| 0.71%	| Enen no Shouboutai
8.06 	| 427666  	| 9040   	| 2.11%	| Koukyoushihen Eureka Seven
8.02 	| 1010819  	| 9082   	| 0.9%	| Magi: The Labyrinth of Magic
9.04 	| 449149  	| 9351   	| 2.08%	| Shingeki no Kyojin: The Final Season - Kanketsu-hen
7.97 	| 993928  	| 9696   	| 0.98%	| ReLIFE
8.41 	| 501406  	| 10087   	| 2.01%	| Vivy: Fluorite Eye's Song
8.32 	| 488255  	| 10440   	| 2.14%	| Kage no Jitsuryokusha ni Naritakute!
8.31 	| 546773  	| 10742   	| 1.96%	| Katanagatari
7.58 	| 913506  	| 10798   	| 1.18%	| Byousoku 5 Centimeter
8.34 	| 1048765  	| 11382   	| 1.09%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.84 	| 558747  	| 11454   	| 2.05%	| Jibaku Shounen Hanako-kun
7.91 	| 908392  	| 11546   	| 1.27%	| Plastic Memories
7.96 	| 872914  	| 11789   	| 1.35%	| Youjo Senki
7.74 	| 632003  	| 11866   	| 1.88%	| Lucky☆Star
8.44 	| 824873  	| 11953   	| 1.45%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
7.74 	| 994671  	| 12739   	| 1.28%	| Golden Time
8.39 	| 437042  	| 12740   	| 2.92%	| Houseki no Kuni
7.49 	| 1281634  	| 13368   	| 1.04%	| Owari no Seraph
8.02 	| 675298  	| 13634   	| 2.02%	| D.Gray-man
8.36 	| 817729  	| 13712   	| 1.68%	| Fumetsu no Anata e
8.93 	| 385346  	| 14876   	| 3.86%	| 3-gatsu no Lion 2nd Season
8.22 	| 730579  	| 15134   	| 2.07%	| Trigun
8.38 	| 655301  	| 15177   	| 2.32%	| 3-gatsu no Lion
8.31 	| 521473  	| 15287   	| 2.93%	| Natsume Yuujinchou
9.06 	| 599223  	| 16042   	| 2.68%	| Gintama°
8.19 	| 1028785  	| 16115   	| 1.57%	| Fate/stay night: Unlimited Blade Works
7.42 	| 1184048  	| 16867   	| 1.42%	| Guilty Crown
7.48 	| 1611044  	| 17122   	| 1.06%	| Another
7.71 	| 1310105  	| 17494   	| 1.34%	| Chuunibyou demo Koi ga Shitai!
8.64 	| 1266487  	| 18704   	| 1.48%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.24 	| 1154949  	| 19617   	| 1.7%	| Dororo
7.9 	| 853492  	| 20230   	| 2.37%	| Yuri!!! on Ice
7.89 	| 782923  	| 20823   	| 2.66%	| Higurashi no Naku Koro ni
8.84 	| 439771  	| 21512   	| 4.89%	| Bocchi the Rock!
8.28 	| 758193  	| 21812   	| 2.88%	| Shinsekai yori
7.66 	| 1141449  	| 22155   	| 1.94%	| Kuroshitsuji
7.85 	| 1018543  	| 23365   	| 2.29%	| K-On!
8.79 	| 1266871  	| 23639   	| 1.87%	| Kimetsu no Yaiba: Yuukaku-hen
7.98 	| 1505958  	| 25308   	| 1.68%	| Tate no Yuusha no Nariagari
8.69 	| 791603  	| 25388   	| 3.21%	| Great Teacher Onizuka
7.82 	| 1309616  	| 25449   	| 1.94%	| Bungou Stray Dogs
8.66 	| 796971  	| 26010   	| 3.26%	| Mushishi
8.0 	| 1375623  	| 27283   	| 1.98%	| Clannad
8.54 	| 623559  	| 27464   	| 4.4%	| Nana
8.42 	| 1043005  	| 27818   	| 2.67%	| Saiki Kusuo no Ψ-nan
8.09 	| 1924254  	| 28832   	| 1.5%	| Ansatsu Kyoushitsu
8.48 	| 815243  	| 29075   	| 3.57%	| Banana Fish
8.77 	| 1146552  	| 29249   	| 2.55%	| Shingeki no Kyojin: The Final Season Part 2
8.11 	| 1365247  	| 29863   	| 2.19%	| Durarara!!
8.31 	| 1559074  	| 32260   	| 2.07%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.34 	| 1574351  	| 37877   	| 2.41%	| Psycho-Pass
8.14 	| 1563521  	| 44097   	| 2.82%	| Black Clover
8.06 	| 2016162  	| 47707   	| 2.37%	| Angel Beats!
8.87 	| 1022866  	| 47775   	| 4.67%	| Monster
8.93 	| 1153837  	| 69072   	| 5.99%	| Clannad: After Story
8.65 	| 2121158  	| 83739   	| 3.95%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


6.4 	| 129117  	| 210   	| 0.16%	| Katsute Kami Datta Kemono-tachi e
5.9 	| 94493  	| 165   	| 0.17%	| Val x Love
7.92 	| 138099  	| 255   	| 0.18%	| Trigun: Badlands Rumble
7.19 	| 120895  	| 238   	| 0.2%	| Shikabane Hime: Aka
6.75 	| 173351  	| 344   	| 0.2%	| Shuumatsu no Izetta
5.37 	| 91779  	| 199   	| 0.22%	| Shironeko Project: Zero Chronicle
6.88 	| 107621  	| 246   	| 0.23%	| Blood: The Last Vampire
6.97 	| 240396  	| 670   	| 0.28%	| Sirius
7.26 	| 670269  	| 2026   	| 0.3%	| Blood Lad
7.24 	| 468643  	| 1429   	| 0.3%	| Maoyuu Maou Yuusha
6.53 	| 355024  	| 1119   	| 0.32%	| Blood-C
6.48 	| 609591  	| 1956   	| 0.32%	| Dragon Ball GT
7.55 	| 743454  	| 2582   	| 0.35%	| Sakamoto desu ga?
7.2 	| 533010  	| 1925   	| 0.36%	| God Eater
7.9 	| 138922  	| 494   	| 0.36%	| Mushoku Tensei: Isekai Ittara Honki Dasu - Eris no Goblin Toubatsu
6.36 	| 698190  	| 2699   	| 0.39%	| Eromanga-sensei
7.5 	| 1600018  	| 6312   	| 0.39%	| One Punch Man 2nd Season
7.29 	| 835509  	| 3362   	| 0.4%	| Btooom!
7.8 	| 305733  	| 1317   	| 0.43%	| Little Witch Academia
7.66 	| 126487  	| 559   	| 0.44%	| Hanma Baki: Son of Ogre
7.26 	| 76185  	| 349   	| 0.46%	| Gun x Sword
7.07 	| 30175  	| 139   	| 0.46%	| Kemurikusa (TV)
7.34 	| 323011  	| 1530   	| 0.47%	| Araburu Kisetsu no Otome-domo yo.
0 	| 54223  	| 257   	| 0.47%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
8.45 	| 159426  	| 756   	| 0.47%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
6.71 	| 109536  	| 545   	| 0.5%	| Kodomo no Jikan (TV)
6.8 	| 153357  	| 803   	| 0.52%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.97 	| 726358  	| 3885   	| 0.53%	| Monster Musume no Iru Nichijou
7.4 	| 571857  	| 3103   	| 0.54%	| Ajin
7.19 	| 461379  	| 2520   	| 0.55%	| Fate/Apocrypha
7.57 	| 413476  	| 2347   	| 0.57%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.47 	| 131733  	| 789   	| 0.6%	| Grappler Baki (TV)
7.82 	| 320909  	| 1910   	| 0.6%	| Kokoro ga Sakebitagatterunda.
7.14 	| 95129  	| 568   	| 0.6%	| Saishuu Heiki Kanojo
6.36 	| 98963  	| 605   	| 0.61%	| RWBY: Hyousetsu Teikoku
7.3 	| 386577  	| 2442   	| 0.63%	| Baki
7.61 	| 186598  	| 1174   	| 0.63%	| Bokura no
7.28 	| 217858  	| 1374   	| 0.63%	| Poputepipikku
6.8 	| 346235  	| 2222   	| 0.64%	| Black★Rock Shooter (TV)
7.71 	| 1259708  	| 8978   	| 0.71%	| Enen no Shouboutai
7.55 	| 874409  	| 6211   	| 0.71%	| Kami no Tou
7.29 	| 180032  	| 1299   	| 0.72%	| Trinity Blood
7.74 	| 87136  	| 635   	| 0.73%	| Ai no Utagoe wo Kikasete
7.35 	| 349003  	| 2531   	| 0.73%	| BNA
7.37 	| 119320  	| 886   	| 0.74%	| Shigurui
7.69 	| 215236  	| 1609   	| 0.75%	| Aoi Bungaku Series
6.45 	| 497582  	| 3757   	| 0.76%	| Citrus
7.61 	| 134213  	| 1100   	| 0.82%	| Juubee Ninpuuchou
6.14 	| 100962  	| 823   	| 0.82%	| Yarichin☆Bitch-bu
7.89 	| 830210  	| 6854   	| 0.83%	| Kotonoha no Niwa
7.62 	| 794030  	| 6734   	| 0.85%	| Orange
6.06 	| 831342  	| 7109   	| 0.86%	| Boruto: Naruto Next Generations
7.0 	| 633585  	| 5432   	| 0.86%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.21 	| 910984  	| 8177   	| 0.9%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.7 	| 568925  	| 5103   	| 0.9%	| Karakai Jouzu no Takagi-san
7.6 	| 844332  	| 7613   	| 0.9%	| Kekkai Sensen
8.02 	| 1010819  	| 9082   	| 0.9%	| Magi: The Labyrinth of Magic
7.91 	| 128447  	| 1199   	| 0.93%	| Kidou Senshi Gundam: Suisei no Majo
8.22 	| 817093  	| 7612   	| 0.93%	| Magi: The Kingdom of Magic
7.23 	| 136081  	| 1272   	| 0.93%	| Overflow
7.97 	| 993928  	| 9696   	| 0.98%	| ReLIFE
7.67 	| 591588  	| 5819   	| 0.98%	| Toaru Kagaku no Railgun
7.24 	| 302473  	| 3021   	| 1.0%	| Nazo no Kanojo X
7.49 	| 1281634  	| 13368   	| 1.04%	| Owari no Seraph
7.71 	| 185177  	| 1944   	| 1.05%	| Kyousou Giga (TV)
7.48 	| 1611044  	| 17122   	| 1.06%	| Another
8.08 	| 289775  	| 3068   	| 1.06%	| Kanata no Astra
8.34 	| 1048765  	| 11382   	| 1.09%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.84 	| 144891  	| 1586   	| 1.09%	| Trigun Stampede
8.73 	| 278428  	| 3061   	| 1.1%	| Mushoku Tensei II: Isekai Ittara Honki Dasu
7.91 	| 583240  	| 6522   	| 1.12%	| Zetsuen no Tempest
7.64 	| 185197  	| 2116   	| 1.14%	| Flip Flappers
7.58 	| 913506  	| 10798   	| 1.18%	| Byousoku 5 Centimeter
7.81 	| 620418  	| 7371   	| 1.19%	| Little Witch Academia (TV)
7.62 	| 437681  	| 5352   	| 1.22%	| Gakkougurashi!
8.66 	| 418634  	| 5134   	| 1.23%	| Jujutsu Kaisen 2nd Season
7.74 	| 652542  	| 8279   	| 1.27%	| Claymore
7.91 	| 908392  	| 11546   	| 1.27%	| Plastic Memories
7.74 	| 994671  	| 12739   	| 1.28%	| Golden Time
7.7 	| 120289  	| 1586   	| 1.32%	| Oniichan wa Oshimai!
7.71 	| 1310105  	| 17494   	| 1.34%	| Chuunibyou demo Koi ga Shitai!
7.96 	| 872914  	| 11789   	| 1.35%	| Youjo Senki
7.53 	| 79364  	| 1087   	| 1.37%	| Kemono Friends
7.86 	| 336534  	| 4637   	| 1.38%	| Sayonara Zetsubou Sensei
8.25 	| 177067  	| 2501   	| 1.41%	| Sennen Joyuu
7.42 	| 1184048  	| 16867   	| 1.42%	| Guilty Crown
7.98 	| 310375  	| 4403   	| 1.42%	| xxxHOLiC
8.28 	| 433041  	| 6209   	| 1.43%	| Shirobako
8.44 	| 824873  	| 11953   	| 1.45%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.64 	| 1266487  	| 18704   	| 1.48%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.09 	| 1924254  	| 28832   	| 1.5%	| Ansatsu Kyoushitsu
7.72 	| 378009  	| 5660   	| 1.5%	| Panty & Stocking with Garterbelt
8.72 	| 581011  	| 8972   	| 1.54%	| Mob Psycho 100 III
8.19 	| 1028785  	| 16115   	| 1.57%	| Fate/stay night: Unlimited Blade Works
8.05 	| 511332  	| 8138   	| 1.59%	| Dorohedoro
8.36 	| 817729  	| 13712   	| 1.68%	| Fumetsu no Anata e
7.98 	| 1505958  	| 25308   	| 1.68%	| Tate no Yuusha no Nariagari
8.24 	| 1154949  	| 19617   	| 1.7%	| Dororo
7.41 	| 437675  	| 7962   	| 1.82%	| Love Live! School Idol Project
8.79 	| 1266871  	| 23639   	| 1.87%	| Kimetsu no Yaiba: Yuukaku-hen
7.74 	| 632003  	| 11866   	| 1.88%	| Lucky☆Star
8.83 	| 458426  	| 8826   	| 1.93%	| Vinland Saga Season 2
7.99 	| 330392  	| 6405   	| 1.94%	| Azumanga Daiou The Animation
7.82 	| 1309616  	| 25449   	| 1.94%	| Bungou Stray Dogs
7.66 	| 1141449  	| 22155   	| 1.94%	| Kuroshitsuji
8.52 	| 231636  	| 4512   	| 1.95%	| Kara no Kyoukai Movie 5: Mujun Rasen
8.69 	| 393550  	| 7691   	| 1.95%	| Odd Taxi
8.31 	| 546773  	| 10742   	| 1.96%	| Katanagatari
8.0 	| 1375623  	| 27283   	| 1.98%	| Clannad
8.41 	| 501406  	| 10087   	| 2.01%	| Vivy: Fluorite Eye's Song
8.02 	| 675298  	| 13634   	| 2.02%	| D.Gray-man
7.84 	| 558747  	| 11454   	| 2.05%	| Jibaku Shounen Hanako-kun
8.31 	| 1559074  	| 32260   	| 2.07%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.22 	| 730579  	| 15134   	| 2.07%	| Trigun
9.04 	| 449149  	| 9351   	| 2.08%	| Shingeki no Kyojin: The Final Season - Kanketsu-hen
8.06 	| 427666  	| 9040   	| 2.11%	| Koukyoushihen Eureka Seven
8.32 	| 488255  	| 10440   	| 2.14%	| Kage no Jitsuryokusha ni Naritakute!
8.11 	| 1365247  	| 29863   	| 2.19%	| Durarara!!
8.42 	| 386060  	| 8445   	| 2.19%	| Koukaku Kidoutai: Stand Alone Complex
7.87 	| 121613  	| 2670   	| 2.2%	| Top wo Nerae! Gunbuster
7.85 	| 1018543  	| 23365   	| 2.29%	| K-On!
8.38 	| 655301  	| 15177   	| 2.32%	| 3-gatsu no Lion
8.06 	| 2016162  	| 47707   	| 2.37%	| Angel Beats!
7.9 	| 853492  	| 20230   	| 2.37%	| Yuri!!! on Ice
8.34 	| 1574351  	| 37877   	| 2.41%	| Psycho-Pass
8.43 	| 310787  	| 7809   	| 2.51%	| Mononoke
8.77 	| 1146552  	| 29249   	| 2.55%	| Shingeki no Kyojin: The Final Season Part 2
7.89 	| 782923  	| 20823   	| 2.66%	| Higurashi no Naku Koro ni
8.42 	| 1043005  	| 27818   	| 2.67%	| Saiki Kusuo no Ψ-nan
9.06 	| 599223  	| 16042   	| 2.68%	| Gintama°
7.97 	| 273397  	| 7347   	| 2.69%	| Haibane Renmei
8.14 	| 1563521  	| 44097   	| 2.82%	| Black Clover
8.28 	| 758193  	| 21812   	| 2.88%	| Shinsekai yori
8.39 	| 437042  	| 12740   	| 2.92%	| Houseki no Kuni
8.31 	| 521473  	| 15287   	| 2.93%	| Natsume Yuujinchou
8.69 	| 791603  	| 25388   	| 3.21%	| Great Teacher Onizuka
8.66 	| 796971  	| 26010   	| 3.26%	| Mushishi
8.23 	| 52566  	| 1829   	| 3.48%	| Holo no Graffiti
8.48 	| 815243  	| 29075   	| 3.57%	| Banana Fish
8.2 	| 208844  	| 7927   	| 3.8%	| Shoujo Kakumei Utena
8.93 	| 385346  	| 14876   	| 3.86%	| 3-gatsu no Lion 2nd Season
8.65 	| 2121158  	| 83739   	| 3.95%	| Shigatsu wa Kimi no Uso
8.54 	| 623559  	| 27464   	| 4.4%	| Nana
8.87 	| 1022866  	| 47775   	| 4.67%	| Monster
8.84 	| 439771  	| 21512   	| 4.89%	| Bocchi the Rock!
8.93 	| 1153837  	| 69072   	| 5.99%	| Clannad: After Story
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


