0.00 	| 20455  	| 41    	| 0.20%	| Akira (Shin Anime)
0.00 	| 82625  	| 339    	| 0.41%	| Bocchi the Rock! 2nd Season
0.00 	| 147950  	| 807    	| 0.55%	| Chainsaw Man Movie: Reze-hen
0.00 	| 18622  	| 42    	| 0.23%	| Dandadan 3rd Season
0.00 	| 89680  	| 243    	| 0.27%	| Dungeon Meshi 2nd Season
0.00 	| 120400  	| 442    	| 0.37%	| Jujutsu Kaisen 3rd Season
0.00 	| 1674  	| 2    	| 0.12%	| Killtube
0.00 	| 46671  	| 40    	| 0.09%	| Kono Subarashii Sekai ni Shukufuku wo! (Zoku-hen)
0.00 	| 49342  	| 105    	| 0.21%	| Made in Abyss: Mezameru Shinpi
0.00 	| 73991  	| 381    	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
0.00 	| 5432  	| 6    	| 0.11%	| Mononoke Movie: Dai San Shou - Hebigami
0.00 	| 137537  	| 969    	| 0.70%	| Mushoku Tensei III: Isekai Ittara Honki Dasu
0.00 	| 38503  	| 243    	| 0.63%	| Naruto (Shinsaku Anime)
0.00 	| 316633  	| 6778    	| 2.14%	| One Punch Man 3
0.00 	| 193403  	| 1780    	| 0.92%	| Sousou no Frieren 2nd Season
0.00 	| 33043  	| 210    	| 0.64%	| The One Piece
5.40 	| 108044  	| 216    	| 0.20%	| Shironeko Project: Zero Chronicle
5.71 	| 237226  	| 1236    	| 0.52%	| Uzumaki
5.81 	| 87382  	| 784    	| 0.90%	| Euphoria
5.90 	| 104799  	| 170    	| 0.16%	| Val x Love
5.95 	| 45744  	| 351    	| 0.77%	| Black★★Rock Shooter: Dawn Fall
5.99 	| 912560  	| 7415    	| 0.81%	| Boruto: Naruto Next Generations
6.07 	| 112603  	| 902    	| 0.80%	| Yarichin☆Bitch-bu
6.20 	| 112631  	| 390    	| 0.35%	| Metallic Rouge
6.22 	| 113061  	| 859    	| 0.76%	| Haite Kudasai, Takamine-san
6.32 	| 754449  	| 2767    	| 0.37%	| Eromanga-sensei
6.35 	| 117476  	| 675    	| 0.57%	| RWBY: Hyousetsu Teikoku
6.40 	| 155404  	| 567    	| 0.36%	| Isekai Suicide Squad
6.41 	| 146595  	| 250    	| 0.17%	| Katsute Kami Datta Kemono-tachi e
6.43 	| 546013  	| 4049    	| 0.74%	| Citrus
6.51 	| 664720  	| 2250    	| 0.34%	| Dragon Ball GT
6.53 	| 10989  	| 33    	| 0.30%	| Aachi wa Ssipak
6.53 	| 397279  	| 1318    	| 0.33%	| Blood-C
6.53 	| 5491  	| 20    	| 0.36%	| Li Shi Zhentan Shiwusuo: A Day in Lungmen
6.54 	| 15850  	| 44    	| 0.28%	| Onimusha
6.55 	| 129217  	| 209    	| 0.16%	| Ueno-san wa Bukiyou
6.56 	| 595498  	| 1822    	| 0.31%	| Kiss x Sis (TV)
6.65 	| 132618  	| 397    	| 0.30%	| Guild no Uketsukejou desu ga, Zangyou wa Iya nanode Boss wo Solo Toubatsu Shiyou to Omoimasu
6.68 	| 84349  	| 147    	| 0.17%	| Black Fox
6.68 	| 116785  	| 593    	| 0.51%	| Kodomo no Jikan (TV)
6.76 	| 186109  	| 371    	| 0.20%	| Shuumatsu no Izetta
6.78 	| 345444  	| 1334    	| 0.39%	| Kiss x Sis
6.79 	| 364616  	| 2313    	| 0.63%	| Black★Rock Shooter (TV)
6.83 	| 173361  	| 931    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
6.86 	| 36931  	| 242    	| 0.66%	| Hells
6.87 	| 118301  	| 282    	| 0.24%	| Blood: The Last Vampire
6.92 	| 788321  	| 4086    	| 0.52%	| Monster Musume no Iru Nichijou
6.94 	| 171158  	| 774    	| 0.45%	| Mahou Shoujo Ikusei Keikaku
6.95 	| 263013  	| 699    	| 0.27%	| Sirius
6.97 	| 260333  	| 1674    	| 0.64%	| Shikanoko Nokonoko Koshitantan
6.99 	| 687068  	| 6065    	| 0.88%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.02 	| 70851  	| 1117    	| 1.58%	| Blue Archive the Animation
7.02 	| 54897  	| 266    	| 0.48%	| Kidou Senshi Gundam: GQuuuuuuX
7.03 	| 34059  	| 135    	| 0.40%	| Kemurikusa (TV)
7.06 	| 240419  	| 931    	| 0.39%	| Boogiepop wa Warawanai (2019)
7.06 	| 1580708  	| 10502    	| 0.66%	| Highschool of the Dead
7.07 	| 121067  	| 1112    	| 0.92%	| Arknights: Prelude to Dawn
7.08 	| 97318  	| 365    	| 0.38%	| Star Wars: Visions
7.13 	| 102879  	| 614    	| 0.60%	| Saishuu Heiki Kanojo
7.13 	| 318166  	| 1406    	| 0.44%	| SSSS.Gridman
7.15 	| 148360  	| 1238    	| 0.83%	| Boogiepop wa Warawanai
7.15 	| 228469  	| 1541    	| 0.67%	| Suki na Ko ga Megane wo Wasureta
7.16 	| 555902  	| 4809    	| 0.87%	| Takt Op. Destiny
7.17 	| 129600  	| 248    	| 0.19%	| Shikabane Hime: Aka
7.18 	| 566957  	| 1960    	| 0.35%	| God Eater
7.19 	| 985959  	| 8488    	| 0.86%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.19 	| 121940  	| 933    	| 0.77%	| Kaijuu no Kodomo
7.19 	| 222104  	| 1480    	| 0.67%	| Lazarus
7.20 	| 99824  	| 704    	| 0.71%	| Dead Leaves
7.20 	| 13953  	| 43    	| 0.31%	| Evangelion: 3.0 (-46h)
7.20 	| 502856  	| 2664    	| 0.53%	| Fate/Apocrypha
7.20 	| 57875  	| 839    	| 1.45%	| Kanashimi no Belladonna
7.21 	| 395911  	| 3175    	| 0.80%	| Goblin Slayer II
7.22 	| 1584281  	| 11358    	| 0.72%	| Kakegurui
7.22 	| 515761  	| 1545    	| 0.30%	| Maoyuu Maou Yuusha
7.22 	| 345774  	| 3492    	| 1.01%	| Nazo no Kanojo X
7.23 	| 715884  	| 2106    	| 0.29%	| Blood Lad
7.24 	| 100502  	| 227    	| 0.23%	| Break Blade
7.24 	| 235816  	| 1572    	| 0.67%	| Bubble
7.24 	| 82407  	| 371    	| 0.45%	| Gun x Sword
7.24 	| 157440  	| 1558    	| 0.99%	| Overflow
7.26 	| 893459  	| 3474    	| 0.39%	| Btooom!
7.26 	| 12510  	| 348    	| 2.78%	| Popee the Performer
7.26 	| 42406  	| 230    	| 0.54%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
7.26 	| 11581  	| 47    	| 0.41%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou Special
7.28 	| 188032  	| 1221    	| 0.65%	| Gatchaman Crowds
7.28 	| 195056  	| 1380    	| 0.71%	| Trinity Blood
7.29 	| 232375  	| 1437    	| 0.62%	| Poputepipikku
7.30 	| 367044  	| 1667    	| 0.45%	| Araburu Kisetsu no Otome-domo yo.
7.30 	| 90102  	| 285    	| 0.32%	| The Animatrix
7.31 	| 79498  	| 296    	| 0.37%	| Ame wo Tsugeru Hyouryuu Danchi
7.31 	| 463068  	| 2812    	| 0.61%	| Baki
7.32 	| 20374  	| 245    	| 1.20%	| Artiswitch
7.32 	| 1504129  	| 23091    	| 1.54%	| High School DxD
7.32 	| 85318  	| 1072    	| 1.26%	| Nekojiru-sou
7.34 	| 394058  	| 2806    	| 0.71%	| BNA
7.34 	| 9285  	| 58    	| 0.62%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.35 	| 9388  	| 13    	| 0.14%	| Chainsaw Man Recap
7.35 	| 131806  	| 979    	| 0.74%	| Shigurui
7.36 	| 194482  	| 920    	| 0.47%	| Uma Musume: Pretty Derby
7.37 	| 83415  	| 303    	| 0.36%	| Ayakashi: Japanese Classic Horror
7.37 	| 135699  	| 486    	| 0.36%	| Kowloon Generic Romance
7.37 	| 84527  	| 285    	| 0.34%	| Shuumatsu Train Doko e Iku?
7.38 	| 614708  	| 3285    	| 0.53%	| Ajin
7.39 	| 14509  	| 33    	| 0.23%	| Top wo Nerae! & Top wo Nerae 2! Gattai Movie!!
7.40 	| 1261201  	| 17091    	| 1.36%	| Guilty Crown
7.40 	| 464452  	| 8199    	| 1.77%	| Love Live! School Idol Project
7.43 	| 91469  	| 513    	| 0.56%	| Mugen no Juunin: Immortal
7.45 	| 160543  	| 890    	| 0.55%	| Grappler Baki (TV)
7.46 	| 1748798  	| 18403    	| 1.05%	| Another
7.47 	| 230433  	| 1277    	| 0.55%	| Hitoribocchi no Marumaru Seikatsu
7.48 	| 1419528  	| 14326    	| 1.01%	| Owari no Seraph
7.50 	| 174929  	| 1878    	| 1.07%	| Casshern Sins
7.50 	| 76958  	| 579    	| 0.75%	| Fushigi no Umi no Nadia
7.51 	| 85881  	| 1096    	| 1.28%	| Kemono Friends
7.51 	| 372936  	| 1995    	| 0.53%	| Kono Subarashii Sekai ni Bakuen wo!
7.52 	| 356132  	| 2338    	| 0.66%	| Irozuku Sekai no Ashita kara
7.53 	| 199395  	| 1450    	| 0.73%	| Basilisk: Kouga Ninpou Chou
7.53 	| 324758  	| 6040    	| 1.86%	| Girls & Panzer
7.53 	| 170216  	| 1508    	| 0.89%	| So Ra No Wo To
7.53 	| 65494  	| 426    	| 0.65%	| Watashi ga Koibito ni Nareru Wake Nai jan, Muri Muri! (※Muri ja Nakatta!?)
7.54 	| 325764  	| 2375    	| 0.73%	| NieR:Automata Ver1.1a
7.54 	| 1824861  	| 6913    	| 0.38%	| One Punch Man 2nd Season
7.54 	| 812933  	| 2804    	| 0.34%	| Sakamoto desu ga?
7.55 	| 33712  	| 103    	| 0.31%	| Dead Dead Demons Dededede Destruction
7.55 	| 83196  	| 338    	| 0.41%	| Shoukoku no Altair
7.56 	| 1040804  	| 6879    	| 0.66%	| Kami no Tou
7.56 	| 446466  	| 2601    	| 0.58%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.56 	| 30280  	| 105    	| 0.35%	| Trillion Game
7.58 	| 184231  	| 1223    	| 0.66%	| Akiba Meido Sensou
7.58 	| 427844  	| 2412    	| 0.56%	| Sakamoto Days
7.59 	| 54634  	| 318    	| 0.58%	| Arknights: Perish in Frost
7.59 	| 199210  	| 1209    	| 0.61%	| Bokura no
7.59 	| 926496  	| 8253    	| 0.89%	| Kekkai Sensen
7.59 	| 83161  	| 896    	| 1.08%	| Top wo Nerae 2! Diebuster
7.60 	| 133577  	| 674    	| 0.50%	| Kimitachi wa Dou Ikiru ka
7.61 	| 87093  	| 160    	| 0.18%	| Break Blade Movie 1: Kakusei no Toki
7.61 	| 474636  	| 5670    	| 1.19%	| Gakkougurashi!
7.61 	| 154900  	| 1300    	| 0.84%	| Juubee Ninpuuchou
7.61 	| 248985  	| 1488    	| 0.60%	| Kimi to, Nami ni Noretara
7.61 	| 49667  	| 191    	| 0.38%	| Ninja to Koroshiya no Futarigurashi
7.61 	| 142191  	| 445    	| 0.31%	| Vigilante: Boku no Hero Academia Illegals
7.62 	| 112825  	| 685    	| 0.61%	| Aggressive Retsuko
7.62 	| 200314  	| 2200    	| 1.10%	| Flip Flappers
7.62 	| 123843  	| 1078    	| 0.87%	| Ichigo Mashimaro
7.62 	| 189335  	| 2183    	| 1.15%	| Mahou Shoujo ni Akogarete
7.63 	| 878864  	| 7315    	| 0.83%	| Orange
7.63 	| 146366  	| 901    	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.63 	| 242083  	| 1528    	| 0.63%	| Sidonia no Kishi
7.64 	| 187944  	| 718    	| 0.38%	| Hanma Baki: Son of Ogre
7.65 	| 230265  	| 1620    	| 0.70%	| Aoi Bungaku Series
7.65 	| 1249831  	| 23411    	| 1.87%	| Kuroshitsuji
7.65 	| 177115  	| 2553    	| 1.44%	| Oniichan wa Oshimai!
7.65 	| 342287  	| 3027    	| 0.88%	| Seto no Hanayome
7.65 	| 172493  	| 2266    	| 1.31%	| Tenkuu no Escaflowne
7.65 	| 637502  	| 6086    	| 0.95%	| Toaru Kagaku no Railgun
7.66 	| 8585  	| 18    	| 0.21%	| Kidou Senshi Gundam: GQuuuuuuX - Beginning
7.66 	| 25517  	| 373    	| 1.46%	| Project Sekai Movie: Kowareta Sekai to Utaenai Miku
7.67 	| 2035  	| 8    	| 0.39%	| Luo Xiaohei Zhanji: Zhongsheng Zhi Men
7.67 	| 221393  	| 2478    	| 1.12%	| Princess Principal
7.67 	| 430909  	| 4851    	| 1.13%	| Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
7.68 	| 119014  	| 753    	| 0.63%	| Ai no Utagoe wo Kikasete
7.68 	| 625725  	| 5387    	| 0.86%	| Karakai Jouzu no Takagi-san
7.69 	| 203716  	| 2042    	| 1.00%	| Kyousou Giga (TV)
7.70 	| 1430810  	| 18648    	| 1.30%	| Chuunibyou demo Koi ga Shitai!
7.70 	| 266414  	| 1759    	| 0.66%	| Enen no Shouboutai: San no Shou
7.70 	| 302659  	| 2899    	| 0.96%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.71 	| 1222866  	| 12166    	| 0.99%	| Kyoukai no Kanata
7.71 	| 6857  	| 71    	| 1.04%	| Luo Xiaohei Zhanji
7.71 	| 171691  	| 3832    	| 2.23%	| Tenshi no Tamago
7.72 	| 1482236  	| 10320    	| 0.70%	| Enen no Shouboutai
7.72 	| 151422  	| 903    	| 0.60%	| Memories
7.73 	| 708379  	| 8773    	| 1.24%	| Claymore
7.73 	| 642895  	| 4200    	| 0.65%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.74 	| 209902  	| 1322    	| 0.63%	| Colorful (Movie)
7.74 	| 1108664  	| 14001    	| 1.26%	| Golden Time
7.74 	| 111172  	| 908    	| 0.82%	| Kubikiri Cycle: Aoiro Savant to Zaregotozukai
7.74 	| 431691  	| 6545    	| 1.52%	| Panty & Stocking with Garterbelt
7.75 	| 682727  	| 13028    	| 1.91%	| Lucky☆Star
7.75 	| 277102  	| 5497    	| 1.98%	| Texhnolyze
7.77 	| 2603  	| 9    	| 0.35%	| Luo Xiaohei Zhanji 2
7.77 	| 56614  	| 270    	| 0.48%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Kyoto Douran
7.79 	| 512167  	| 6604    	| 1.29%	| Blue Period
7.79 	| 387852  	| 3237    	| 0.83%	| Jormungand
7.79 	| 349195  	| 2065    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.79 	| 321438  	| 1379    	| 0.43%	| Little Witch Academia
7.79 	| 93237  	| 1237    	| 1.33%	| Mind Game
7.79 	| 189622  	| 822    	| 0.43%	| Nige Jouzu no Wakagimi
7.79 	| 55870  	| 187    	| 0.33%	| Ruri no Houseki
7.79 	| 346429  	| 5877    	| 1.70%	| Wolf's Rain
7.80 	| 1511715  	| 28668    	| 1.90%	| Bungou Stray Dogs
7.80 	| 695008  	| 8004    	| 1.15%	| Little Witch Academia (TV)
7.81 	| 439310  	| 4787    	| 1.09%	| Tasogare Otome x Amnesia
7.82 	| 665817  	| 12529    	| 1.88%	| Jibaku Shounen Hanako-kun
7.82 	| 210088  	| 3028    	| 1.44%	| Umibe no Étranger
7.84 	| 98296  	| 266    	| 0.27%	| Beastars Final Season
7.85 	| 360461  	| 4784    	| 1.33%	| Sayonara Zetsubou Sensei
7.85 	| 139917  	| 2893    	| 2.07%	| Top wo Nerae! Gunbuster
7.86 	| 1104260  	| 25106    	| 2.27%	| K-On!
7.86 	| 912708  	| 7198    	| 0.79%	| Kotonoha no Niwa
7.87 	| 842311  	| 21842    	| 2.59%	| Higurashi no Naku Koro ni
7.87 	| 251039  	| 5144    	| 2.05%	| Paradise Kiss
7.88 	| 340681  	| 5338    	| 1.57%	| School Rumble
7.89 	| 99955  	| 1335    	| 1.34%	| Kuuchuu Buranko
7.89 	| 619610  	| 6563    	| 1.06%	| Zetsuen no Tempest
7.90 	| 933400  	| 21236    	| 2.28%	| Yuri!!! on Ice
7.92 	| 61334  	| 291    	| 0.47%	| City The Animation
7.92 	| 61497  	| 547    	| 0.89%	| Dead Dead Demons Dededede Destruction (ONA)
7.92 	| 20552  	| 99    	| 0.48%	| Kizumonogatari: Koyomi Vamp
7.92 	| 313585  	| 7352    	| 2.34%	| Mawaru Penguindrum
7.92 	| 1716456  	| 25243    	| 1.47%	| Tate no Yuusha no Nariagari
7.95 	| 129415  	| 588    	| 0.45%	| Eve no Jikan (Movie)
7.96 	| 632529  	| 4867    	| 0.77%	| Gake no Ue no Ponyo
7.96 	| 1110397  	| 10600    	| 0.95%	| ReLIFE
7.96 	| 88573  	| 383    	| 0.43%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.96 	| 1005959  	| 13353    	| 1.33%	| Youjo Senki
7.97 	| 339894  	| 4780    	| 1.41%	| xxxHOLiC
7.98 	| 2132567  	| 80510    	| 3.78%	| Bleach
7.98 	| 193293  	| 1256    	| 0.65%	| Eve no Jikan
7.99 	| 1479575  	| 28275    	| 1.91%	| Clannad
7.99 	| 100411  	| 478    	| 0.48%	| Tsumiki no Ie
8.00 	| 720630  	| 13788    	| 1.91%	| D.Gray-man
8.01 	| 1099839  	| 9483    	| 0.86%	| Magi: The Labyrinth of Magic
8.01 	| 43975  	| 365    	| 0.83%	| Mononoke Movie: Karakasa
8.02 	| 265936  	| 1900    	| 0.71%	| Gachiakuta
8.04 	| 608368  	| 9907    	| 1.63%	| Dorohedoro
8.04 	| 443353  	| 6542    	| 1.48%	| Golden Boy
8.04 	| 588999  	| 8776    	| 1.49%	| Gosick
8.04 	| 325258  	| 2839    	| 0.87%	| Omoide no Marnie
8.04 	| 2316279  	| 57907    	| 2.50%	| Toradora!
8.05 	| 2162823  	| 49828    	| 2.30%	| Angel Beats!
8.05 	| 452829  	| 9302    	| 2.05%	| Koukyoushihen Eureka Seven
8.06 	| 407628  	| 8883    	| 2.18%	| Azumanga Daiou The Animation
8.06 	| 30247  	| 677    	| 2.24%	| BanG Dream! Ave Mujica
8.06 	| 264526  	| 3559    	| 1.35%	| Kidou Senshi Gundam: Tekketsu no Orphans
8.07 	| 2154420  	| 30989    	| 1.44%	| Ansatsu Kyoushitsu
8.07 	| 333668  	| 3392    	| 1.02%	| Kanata no Astra
8.08 	| 573740  	| 7276    	| 1.27%	| JoJo no Kimyou na Bouken Part 6: Stone Ocean
8.09 	| 1468120  	| 30292    	| 2.06%	| Durarara!!
8.09 	| 855765  	| 9258    	| 1.08%	| Jigokuraku
8.10 	| 295928  	| 3237    	| 1.09%	| Make Heroine ga Oosugiru!
8.11 	| 1531387  	| 26581    	| 1.74%	| Fullmetal Alchemist
8.11 	| 1317529  	| 23632    	| 1.79%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders
8.11 	| 245934  	| 2049    	| 0.83%	| Ookami to Koushinryou: Merchant Meets the Wise Wolf
8.14 	| 1829321  	| 49677    	| 2.72%	| Black Clover
8.14 	| 199111  	| 1787    	| 0.90%	| Hikaru ga Shinda Natsu
8.14 	| 175185  	| 3966    	| 2.26%	| Kaiba
8.15 	| 58248  	| 1882    	| 3.23%	| Holo no Graffiti
8.15 	| 568191  	| 9469    	| 1.67%	| Lycoris Recoil
8.16 	| 512229  	| 7571    	| 1.48%	| Higurashi no Naku Koro ni Kai
8.16 	| 68243  	| 93    	| 0.14%	| Kono Subarashii Sekai ni Shukufuku wo! 3: Bonus Stage
8.17 	| 137334  	| 1815    	| 1.32%	| Yoru wa Mijikashi Arukeyo Otome
8.18 	| 475193  	| 14421    	| 3.03%	| Cardcaptor Sakura
8.18 	| 61799  	| 331    	| 0.54%	| Yojouhan Time Machine Blues
8.19 	| 520008  	| 7211    	| 1.39%	| Asobi Asobase
8.20 	| 724831  	| 10390    	| 1.43%	| Great Pretender
8.20 	| 882886  	| 7765    	| 0.88%	| Magi: The Kingdom of Magic
8.21 	| 252687  	| 2933    	| 1.16%	| Kaguya-hime no Monogatari
8.21 	| 15931  	| 59    	| 0.37%	| Mononoke Movie: Dai-2 Shou - Hinezumi
8.21 	| 857246  	| 18192    	| 2.12%	| Ookami to Koushinryou
8.21 	| 591001  	| 7301    	| 1.24%	| Tengoku Daimakyou
8.22 	| 211997  	| 980    	| 0.46%	| Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari
8.22 	| 239369  	| 9337    	| 3.90%	| Shoujo Kakumei Utena
8.23 	| 37484  	| 1032    	| 2.75%	| BanG Dream! It's MyGO!!!!!
8.23 	| 1028383  	| 19083    	| 1.86%	| Ore dake Level Up na Ken
8.23 	| 384144  	| 8191    	| 2.13%	| Shoujo Shuumatsu Ryokou
8.24 	| 805193  	| 17437    	| 2.17%	| Kage no Jitsuryokusha ni Naritakute!
8.24 	| 272582  	| 4042    	| 1.48%	| Planetes
8.24 	| 157912  	| 799    	| 0.51%	| Seishun Buta Yarou wa Santa Claus no Yume wo Minai
8.24 	| 203844  	| 2903    	| 1.42%	| Sennen Joyuu
8.25 	| 810107  	| 22369    	| 2.76%	| Shinsekai yori
8.25 	| 1134147  	| 9067    	| 0.80%	| Tonari no Totoro
8.26 	| 1332704  	| 22480    	| 1.69%	| Dororo
8.26 	| 464151  	| 5317    	| 1.15%	| Suzume no Tojimari
8.27 	| 464621  	| 6264    	| 1.35%	| Shirobako
8.27 	| 1091711  	| 13163    	| 1.21%	| Tenki no Ko
8.27 	| 529081  	| 11782    	| 2.23%	| Yuru Camp△
8.28 	| 344674  	| 7427    	| 2.15%	| Kino no Tabi: The Beautiful World
8.29 	| 1678387  	| 32965    	| 1.96%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.29 	| 408974  	| 7278    	| 1.78%	| Sakamichi no Apollon
8.30 	| 575940  	| 16607    	| 2.88%	| Natsume Yuujinchou
8.30 	| 153456  	| 583    	| 0.38%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
8.32 	| 82117  	| 945    	| 1.15%	| Kidou Senshi Gundam: The Origin
8.33 	| 913694  	| 25092    	| 2.75%	| 86
8.33 	| 67595  	| 441    	| 0.65%	| Bocchi the Rock! Movie
8.33 	| 1716368  	| 39918    	| 2.33%	| Psycho-Pass
8.33 	| 1230334  	| 12286    	| 1.00%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
8.34 	| 954210  	| 15669    	| 1.64%	| Fumetsu no Anata e
8.36 	| 699612  	| 13319    	| 1.90%	| Barakamon
8.37 	| 717899  	| 16207    	| 2.26%	| 3-gatsu no Lion
8.37 	| 121776  	| 2807    	| 2.31%	| Girls Band Cry
8.38 	| 588624  	| 11329    	| 1.92%	| Vivy: Fluorite Eye's Song
8.39 	| 43331  	| 420    	| 0.97%	| Blue Giant
8.41 	| 357207  	| 9005    	| 2.52%	| Mononoke
8.41 	| 1207004  	| 32704    	| 2.71%	| Saiki Kusuo no Ψ-nan
8.42 	| 416359  	| 8857    	| 2.13%	| Koukaku Kidoutai: Stand Alone Complex
8.42 	| 1018272  	| 13265    	| 1.30%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.42 	| 169204  	| 6012    	| 3.55%	| Tian Guan Cifu
8.44 	| 1202826  	| 21655    	| 1.80%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders - Egypt-hen
8.44 	| 438805  	| 6064    	| 1.38%	| Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season
8.45 	| 934573  	| 31664    	| 3.39%	| Banana Fish
8.45 	| 228052  	| 3020    	| 1.32%	| Pluto
8.46 	| 249381  	| 7081    	| 2.84%	| Mo Dao Zu Shi
8.46 	| 417208  	| 8611    	| 2.06%	| Rainbow: Nisha Rokubou no Shichinin
8.47 	| 138553  	| 4246    	| 3.06%	| Aria the Origination
8.49 	| 725771  	| 13581    	| 1.87%	| Ousama Ranking
8.50 	| 540932  	| 14690    	| 2.72%	| Sora yori mo Tooi Basho
8.51 	| 249501  	| 4668    	| 1.87%	| Kara no Kyoukai Movie 5: Mujun Rasen
8.57 	| 380920  	| 2540    	| 0.67%	| Dandadan 2nd Season
8.57 	| 747322  	| 33823    	| 4.53%	| Nana
8.62 	| 1451449  	| 18985    	| 1.31%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.64 	| 2357050  	| 88915    	| 3.77%	| Shigatsu wa Kimi no Uso
8.65 	| 883519  	| 27933    	| 3.16%	| Mushishi
8.68 	| 892419  	| 28039    	| 3.14%	| Great Teacher Onizuka
8.70 	| 237170  	| 5384    	| 2.27%	| Chi. Chikyuu no Undou ni Tsuite
8.72 	| 451958  	| 14120    	| 3.12%	| Shiguang Dailiren
8.72 	| 172630  	| 2936    	| 1.70%	| Tu Bian Yingxiong X
8.77 	| 221845  	| 2217    	| 1.00%	| Kimetsu no Yaiba Movie 1: Mugenjou-hen - Akaza Sairai
8.89 	| 1263369  	| 59114    	| 4.68%	| Monster
8.90 	| 428879  	| 15324    	| 3.57%	| 3-gatsu no Lion 2nd Season
8.93 	| 1257602  	| 72588    	| 5.77%	| Clannad: After Story
9.05 	| 675572  	| 17300    	| 2.56%	| Gintama°
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


0.00 	| 1674  	| 2    	| 0.12%	| Killtube
7.67 	| 2035  	| 8    	| 0.39%	| Luo Xiaohei Zhanji: Zhongsheng Zhi Men
7.77 	| 2603  	| 9    	| 0.35%	| Luo Xiaohei Zhanji 2
0.00 	| 5432  	| 6    	| 0.11%	| Mononoke Movie: Dai San Shou - Hebigami
6.53 	| 5491  	| 20    	| 0.36%	| Li Shi Zhentan Shiwusuo: A Day in Lungmen
7.71 	| 6857  	| 71    	| 1.04%	| Luo Xiaohei Zhanji
7.66 	| 8585  	| 18    	| 0.21%	| Kidou Senshi Gundam: GQuuuuuuX - Beginning
7.34 	| 9285  	| 58    	| 0.62%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.35 	| 9388  	| 13    	| 0.14%	| Chainsaw Man Recap
6.53 	| 10989  	| 33    	| 0.30%	| Aachi wa Ssipak
7.26 	| 11581  	| 47    	| 0.41%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou Special
7.26 	| 12510  	| 348    	| 2.78%	| Popee the Performer
7.20 	| 13953  	| 43    	| 0.31%	| Evangelion: 3.0 (-46h)
7.39 	| 14509  	| 33    	| 0.23%	| Top wo Nerae! & Top wo Nerae 2! Gattai Movie!!
6.54 	| 15850  	| 44    	| 0.28%	| Onimusha
8.21 	| 15931  	| 59    	| 0.37%	| Mononoke Movie: Dai-2 Shou - Hinezumi
0.00 	| 18622  	| 42    	| 0.23%	| Dandadan 3rd Season
7.32 	| 20374  	| 245    	| 1.20%	| Artiswitch
0.00 	| 20455  	| 41    	| 0.20%	| Akira (Shin Anime)
7.92 	| 20552  	| 99    	| 0.48%	| Kizumonogatari: Koyomi Vamp
7.66 	| 25517  	| 373    	| 1.46%	| Project Sekai Movie: Kowareta Sekai to Utaenai Miku
8.06 	| 30247  	| 677    	| 2.24%	| BanG Dream! Ave Mujica
7.56 	| 30280  	| 105    	| 0.35%	| Trillion Game
0.00 	| 33043  	| 210    	| 0.64%	| The One Piece
7.55 	| 33712  	| 103    	| 0.31%	| Dead Dead Demons Dededede Destruction
7.03 	| 34059  	| 135    	| 0.40%	| Kemurikusa (TV)
6.86 	| 36931  	| 242    	| 0.66%	| Hells
8.23 	| 37484  	| 1032    	| 2.75%	| BanG Dream! It's MyGO!!!!!
0.00 	| 38503  	| 243    	| 0.63%	| Naruto (Shinsaku Anime)
7.26 	| 42406  	| 230    	| 0.54%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
8.39 	| 43331  	| 420    	| 0.97%	| Blue Giant
8.01 	| 43975  	| 365    	| 0.83%	| Mononoke Movie: Karakasa
5.95 	| 45744  	| 351    	| 0.77%	| Black★★Rock Shooter: Dawn Fall
0.00 	| 46671  	| 40    	| 0.09%	| Kono Subarashii Sekai ni Shukufuku wo! (Zoku-hen)
0.00 	| 49342  	| 105    	| 0.21%	| Made in Abyss: Mezameru Shinpi
7.61 	| 49667  	| 191    	| 0.38%	| Ninja to Koroshiya no Futarigurashi
7.59 	| 54634  	| 318    	| 0.58%	| Arknights: Perish in Frost
7.02 	| 54897  	| 266    	| 0.48%	| Kidou Senshi Gundam: GQuuuuuuX
7.79 	| 55870  	| 187    	| 0.33%	| Ruri no Houseki
7.77 	| 56614  	| 270    	| 0.48%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Kyoto Douran
7.20 	| 57875  	| 839    	| 1.45%	| Kanashimi no Belladonna
8.15 	| 58248  	| 1882    	| 3.23%	| Holo no Graffiti
7.92 	| 61334  	| 291    	| 0.47%	| City The Animation
7.92 	| 61497  	| 547    	| 0.89%	| Dead Dead Demons Dededede Destruction (ONA)
8.18 	| 61799  	| 331    	| 0.54%	| Yojouhan Time Machine Blues
7.53 	| 65494  	| 426    	| 0.65%	| Watashi ga Koibito ni Nareru Wake Nai jan, Muri Muri! (※Muri ja Nakatta!?)
8.33 	| 67595  	| 441    	| 0.65%	| Bocchi the Rock! Movie
8.16 	| 68243  	| 93    	| 0.14%	| Kono Subarashii Sekai ni Shukufuku wo! 3: Bonus Stage
7.02 	| 70851  	| 1117    	| 1.58%	| Blue Archive the Animation
0.00 	| 73991  	| 381    	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.50 	| 76958  	| 579    	| 0.75%	| Fushigi no Umi no Nadia
7.31 	| 79498  	| 296    	| 0.37%	| Ame wo Tsugeru Hyouryuu Danchi
8.32 	| 82117  	| 945    	| 1.15%	| Kidou Senshi Gundam: The Origin
7.24 	| 82407  	| 371    	| 0.45%	| Gun x Sword
0.00 	| 82625  	| 339    	| 0.41%	| Bocchi the Rock! 2nd Season
7.59 	| 83161  	| 896    	| 1.08%	| Top wo Nerae 2! Diebuster
7.55 	| 83196  	| 338    	| 0.41%	| Shoukoku no Altair
7.37 	| 83415  	| 303    	| 0.36%	| Ayakashi: Japanese Classic Horror
6.68 	| 84349  	| 147    	| 0.17%	| Black Fox
7.37 	| 84527  	| 285    	| 0.34%	| Shuumatsu Train Doko e Iku?
7.32 	| 85318  	| 1072    	| 1.26%	| Nekojiru-sou
7.51 	| 85881  	| 1096    	| 1.28%	| Kemono Friends
7.61 	| 87093  	| 160    	| 0.18%	| Break Blade Movie 1: Kakusei no Toki
5.81 	| 87382  	| 784    	| 0.90%	| Euphoria
7.96 	| 88573  	| 383    	| 0.43%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
0.00 	| 89680  	| 243    	| 0.27%	| Dungeon Meshi 2nd Season
7.30 	| 90102  	| 285    	| 0.32%	| The Animatrix
7.43 	| 91469  	| 513    	| 0.56%	| Mugen no Juunin: Immortal
7.79 	| 93237  	| 1237    	| 1.33%	| Mind Game
7.08 	| 97318  	| 365    	| 0.38%	| Star Wars: Visions
7.84 	| 98296  	| 266    	| 0.27%	| Beastars Final Season
7.20 	| 99824  	| 704    	| 0.71%	| Dead Leaves
7.89 	| 99955  	| 1335    	| 1.34%	| Kuuchuu Buranko
7.99 	| 100411  	| 478    	| 0.48%	| Tsumiki no Ie
7.24 	| 100502  	| 227    	| 0.23%	| Break Blade
7.13 	| 102879  	| 614    	| 0.60%	| Saishuu Heiki Kanojo
5.90 	| 104799  	| 170    	| 0.16%	| Val x Love
5.40 	| 108044  	| 216    	| 0.20%	| Shironeko Project: Zero Chronicle
7.74 	| 111172  	| 908    	| 0.82%	| Kubikiri Cycle: Aoiro Savant to Zaregotozukai
6.07 	| 112603  	| 902    	| 0.80%	| Yarichin☆Bitch-bu
6.20 	| 112631  	| 390    	| 0.35%	| Metallic Rouge
7.62 	| 112825  	| 685    	| 0.61%	| Aggressive Retsuko
6.22 	| 113061  	| 859    	| 0.76%	| Haite Kudasai, Takamine-san
6.68 	| 116785  	| 593    	| 0.51%	| Kodomo no Jikan (TV)
6.35 	| 117476  	| 675    	| 0.57%	| RWBY: Hyousetsu Teikoku
6.87 	| 118301  	| 282    	| 0.24%	| Blood: The Last Vampire
7.68 	| 119014  	| 753    	| 0.63%	| Ai no Utagoe wo Kikasete
0.00 	| 120400  	| 442    	| 0.37%	| Jujutsu Kaisen 3rd Season
7.07 	| 121067  	| 1112    	| 0.92%	| Arknights: Prelude to Dawn
8.37 	| 121776  	| 2807    	| 2.31%	| Girls Band Cry
7.19 	| 121940  	| 933    	| 0.77%	| Kaijuu no Kodomo
7.62 	| 123843  	| 1078    	| 0.87%	| Ichigo Mashimaro
6.55 	| 129217  	| 209    	| 0.16%	| Ueno-san wa Bukiyou
7.95 	| 129415  	| 588    	| 0.45%	| Eve no Jikan (Movie)
7.17 	| 129600  	| 248    	| 0.19%	| Shikabane Hime: Aka
7.35 	| 131806  	| 979    	| 0.74%	| Shigurui
6.65 	| 132618  	| 397    	| 0.30%	| Guild no Uketsukejou desu ga, Zangyou wa Iya nanode Boss wo Solo Toubatsu Shiyou to Omoimasu
7.60 	| 133577  	| 674    	| 0.50%	| Kimitachi wa Dou Ikiru ka
7.37 	| 135699  	| 486    	| 0.36%	| Kowloon Generic Romance
8.17 	| 137334  	| 1815    	| 1.32%	| Yoru wa Mijikashi Arukeyo Otome
0.00 	| 137537  	| 969    	| 0.70%	| Mushoku Tensei III: Isekai Ittara Honki Dasu
8.47 	| 138553  	| 4246    	| 3.06%	| Aria the Origination
7.85 	| 139917  	| 2893    	| 2.07%	| Top wo Nerae! Gunbuster
7.61 	| 142191  	| 445    	| 0.31%	| Vigilante: Boku no Hero Academia Illegals
7.63 	| 146366  	| 901    	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
6.41 	| 146595  	| 250    	| 0.17%	| Katsute Kami Datta Kemono-tachi e
0.00 	| 147950  	| 807    	| 0.55%	| Chainsaw Man Movie: Reze-hen
7.15 	| 148360  	| 1238    	| 0.83%	| Boogiepop wa Warawanai
7.72 	| 151422  	| 903    	| 0.60%	| Memories
8.30 	| 153456  	| 583    	| 0.38%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.61 	| 154900  	| 1300    	| 0.84%	| Juubee Ninpuuchou
6.40 	| 155404  	| 567    	| 0.36%	| Isekai Suicide Squad
7.24 	| 157440  	| 1558    	| 0.99%	| Overflow
8.24 	| 157912  	| 799    	| 0.51%	| Seishun Buta Yarou wa Santa Claus no Yume wo Minai
7.45 	| 160543  	| 890    	| 0.55%	| Grappler Baki (TV)
8.42 	| 169204  	| 6012    	| 3.55%	| Tian Guan Cifu
7.53 	| 170216  	| 1508    	| 0.89%	| So Ra No Wo To
6.94 	| 171158  	| 774    	| 0.45%	| Mahou Shoujo Ikusei Keikaku
7.71 	| 171691  	| 3832    	| 2.23%	| Tenshi no Tamago
7.65 	| 172493  	| 2266    	| 1.31%	| Tenkuu no Escaflowne
8.72 	| 172630  	| 2936    	| 1.70%	| Tu Bian Yingxiong X
6.83 	| 173361  	| 931    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.50 	| 174929  	| 1878    	| 1.07%	| Casshern Sins
8.14 	| 175185  	| 3966    	| 2.26%	| Kaiba
7.65 	| 177115  	| 2553    	| 1.44%	| Oniichan wa Oshimai!
7.58 	| 184231  	| 1223    	| 0.66%	| Akiba Meido Sensou
6.76 	| 186109  	| 371    	| 0.20%	| Shuumatsu no Izetta
7.64 	| 187944  	| 718    	| 0.38%	| Hanma Baki: Son of Ogre
7.28 	| 188032  	| 1221    	| 0.65%	| Gatchaman Crowds
7.62 	| 189335  	| 2183    	| 1.15%	| Mahou Shoujo ni Akogarete
7.79 	| 189622  	| 822    	| 0.43%	| Nige Jouzu no Wakagimi
7.98 	| 193293  	| 1256    	| 0.65%	| Eve no Jikan
0.00 	| 193403  	| 1780    	| 0.92%	| Sousou no Frieren 2nd Season
7.36 	| 194482  	| 920    	| 0.47%	| Uma Musume: Pretty Derby
7.28 	| 195056  	| 1380    	| 0.71%	| Trinity Blood
8.14 	| 199111  	| 1787    	| 0.90%	| Hikaru ga Shinda Natsu
7.59 	| 199210  	| 1209    	| 0.61%	| Bokura no
7.53 	| 199395  	| 1450    	| 0.73%	| Basilisk: Kouga Ninpou Chou
7.62 	| 200314  	| 2200    	| 1.10%	| Flip Flappers
7.69 	| 203716  	| 2042    	| 1.00%	| Kyousou Giga (TV)
8.24 	| 203844  	| 2903    	| 1.42%	| Sennen Joyuu
7.74 	| 209902  	| 1322    	| 0.63%	| Colorful (Movie)
7.82 	| 210088  	| 3028    	| 1.44%	| Umibe no Étranger
8.22 	| 211997  	| 980    	| 0.46%	| Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari
7.67 	| 221393  	| 2478    	| 1.12%	| Princess Principal
8.77 	| 221845  	| 2217    	| 1.00%	| Kimetsu no Yaiba Movie 1: Mugenjou-hen - Akaza Sairai
7.19 	| 222104  	| 1480    	| 0.67%	| Lazarus
8.45 	| 228052  	| 3020    	| 1.32%	| Pluto
7.15 	| 228469  	| 1541    	| 0.67%	| Suki na Ko ga Megane wo Wasureta
7.65 	| 230265  	| 1620    	| 0.70%	| Aoi Bungaku Series
7.47 	| 230433  	| 1277    	| 0.55%	| Hitoribocchi no Marumaru Seikatsu
7.29 	| 232375  	| 1437    	| 0.62%	| Poputepipikku
7.24 	| 235816  	| 1572    	| 0.67%	| Bubble
8.70 	| 237170  	| 5384    	| 2.27%	| Chi. Chikyuu no Undou ni Tsuite
5.71 	| 237226  	| 1236    	| 0.52%	| Uzumaki
8.22 	| 239369  	| 9337    	| 3.90%	| Shoujo Kakumei Utena
7.06 	| 240419  	| 931    	| 0.39%	| Boogiepop wa Warawanai (2019)
7.63 	| 242083  	| 1528    	| 0.63%	| Sidonia no Kishi
8.11 	| 245934  	| 2049    	| 0.83%	| Ookami to Koushinryou: Merchant Meets the Wise Wolf
7.61 	| 248985  	| 1488    	| 0.60%	| Kimi to, Nami ni Noretara
8.46 	| 249381  	| 7081    	| 2.84%	| Mo Dao Zu Shi
8.51 	| 249501  	| 4668    	| 1.87%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.87 	| 251039  	| 5144    	| 2.05%	| Paradise Kiss
8.21 	| 252687  	| 2933    	| 1.16%	| Kaguya-hime no Monogatari
6.97 	| 260333  	| 1674    	| 0.64%	| Shikanoko Nokonoko Koshitantan
6.95 	| 263013  	| 699    	| 0.27%	| Sirius
8.06 	| 264526  	| 3559    	| 1.35%	| Kidou Senshi Gundam: Tekketsu no Orphans
8.02 	| 265936  	| 1900    	| 0.71%	| Gachiakuta
7.70 	| 266414  	| 1759    	| 0.66%	| Enen no Shouboutai: San no Shou
8.24 	| 272582  	| 4042    	| 1.48%	| Planetes
7.75 	| 277102  	| 5497    	| 1.98%	| Texhnolyze
8.10 	| 295928  	| 3237    	| 1.09%	| Make Heroine ga Oosugiru!
7.70 	| 302659  	| 2899    	| 0.96%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
7.92 	| 313585  	| 7352    	| 2.34%	| Mawaru Penguindrum
0.00 	| 316633  	| 6778    	| 2.14%	| One Punch Man 3
7.13 	| 318166  	| 1406    	| 0.44%	| SSSS.Gridman
7.79 	| 321438  	| 1379    	| 0.43%	| Little Witch Academia
7.53 	| 324758  	| 6040    	| 1.86%	| Girls & Panzer
8.04 	| 325258  	| 2839    	| 0.87%	| Omoide no Marnie
7.54 	| 325764  	| 2375    	| 0.73%	| NieR:Automata Ver1.1a
8.07 	| 333668  	| 3392    	| 1.02%	| Kanata no Astra
7.97 	| 339894  	| 4780    	| 1.41%	| xxxHOLiC
7.88 	| 340681  	| 5338    	| 1.57%	| School Rumble
7.65 	| 342287  	| 3027    	| 0.88%	| Seto no Hanayome
8.28 	| 344674  	| 7427    	| 2.15%	| Kino no Tabi: The Beautiful World
6.78 	| 345444  	| 1334    	| 0.39%	| Kiss x Sis
7.22 	| 345774  	| 3492    	| 1.01%	| Nazo no Kanojo X
7.79 	| 346429  	| 5877    	| 1.70%	| Wolf's Rain
7.79 	| 349195  	| 2065    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.52 	| 356132  	| 2338    	| 0.66%	| Irozuku Sekai no Ashita kara
8.41 	| 357207  	| 9005    	| 2.52%	| Mononoke
7.85 	| 360461  	| 4784    	| 1.33%	| Sayonara Zetsubou Sensei
6.79 	| 364616  	| 2313    	| 0.63%	| Black★Rock Shooter (TV)
7.30 	| 367044  	| 1667    	| 0.45%	| Araburu Kisetsu no Otome-domo yo.
7.51 	| 372936  	| 1995    	| 0.53%	| Kono Subarashii Sekai ni Bakuen wo!
8.57 	| 380920  	| 2540    	| 0.67%	| Dandadan 2nd Season
8.23 	| 384144  	| 8191    	| 2.13%	| Shoujo Shuumatsu Ryokou
7.79 	| 387852  	| 3237    	| 0.83%	| Jormungand
7.34 	| 394058  	| 2806    	| 0.71%	| BNA
7.21 	| 395911  	| 3175    	| 0.80%	| Goblin Slayer II
6.53 	| 397279  	| 1318    	| 0.33%	| Blood-C
8.06 	| 407628  	| 8883    	| 2.18%	| Azumanga Daiou The Animation
8.29 	| 408974  	| 7278    	| 1.78%	| Sakamichi no Apollon
8.42 	| 416359  	| 8857    	| 2.13%	| Koukaku Kidoutai: Stand Alone Complex
8.46 	| 417208  	| 8611    	| 2.06%	| Rainbow: Nisha Rokubou no Shichinin
7.58 	| 427844  	| 2412    	| 0.56%	| Sakamoto Days
8.90 	| 428879  	| 15324    	| 3.57%	| 3-gatsu no Lion 2nd Season
7.67 	| 430909  	| 4851    	| 1.13%	| Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
7.74 	| 431691  	| 6545    	| 1.52%	| Panty & Stocking with Garterbelt
8.44 	| 438805  	| 6064    	| 1.38%	| Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season
7.81 	| 439310  	| 4787    	| 1.09%	| Tasogare Otome x Amnesia
8.04 	| 443353  	| 6542    	| 1.48%	| Golden Boy
7.56 	| 446466  	| 2601    	| 0.58%	| Kara no Kyoukai Movie 1: Fukan Fuukei
8.72 	| 451958  	| 14120    	| 3.12%	| Shiguang Dailiren
8.05 	| 452829  	| 9302    	| 2.05%	| Koukyoushihen Eureka Seven
7.31 	| 463068  	| 2812    	| 0.61%	| Baki
8.26 	| 464151  	| 5317    	| 1.15%	| Suzume no Tojimari
7.40 	| 464452  	| 8199    	| 1.77%	| Love Live! School Idol Project
8.27 	| 464621  	| 6264    	| 1.35%	| Shirobako
7.61 	| 474636  	| 5670    	| 1.19%	| Gakkougurashi!
8.18 	| 475193  	| 14421    	| 3.03%	| Cardcaptor Sakura
7.20 	| 502856  	| 2664    	| 0.53%	| Fate/Apocrypha
7.79 	| 512167  	| 6604    	| 1.29%	| Blue Period
8.16 	| 512229  	| 7571    	| 1.48%	| Higurashi no Naku Koro ni Kai
7.22 	| 515761  	| 1545    	| 0.30%	| Maoyuu Maou Yuusha
8.19 	| 520008  	| 7211    	| 1.39%	| Asobi Asobase
8.27 	| 529081  	| 11782    	| 2.23%	| Yuru Camp△
8.50 	| 540932  	| 14690    	| 2.72%	| Sora yori mo Tooi Basho
6.43 	| 546013  	| 4049    	| 0.74%	| Citrus
7.16 	| 555902  	| 4809    	| 0.87%	| Takt Op. Destiny
7.18 	| 566957  	| 1960    	| 0.35%	| God Eater
8.15 	| 568191  	| 9469    	| 1.67%	| Lycoris Recoil
8.08 	| 573740  	| 7276    	| 1.27%	| JoJo no Kimyou na Bouken Part 6: Stone Ocean
8.30 	| 575940  	| 16607    	| 2.88%	| Natsume Yuujinchou
8.38 	| 588624  	| 11329    	| 1.92%	| Vivy: Fluorite Eye's Song
8.04 	| 588999  	| 8776    	| 1.49%	| Gosick
8.21 	| 591001  	| 7301    	| 1.24%	| Tengoku Daimakyou
6.56 	| 595498  	| 1822    	| 0.31%	| Kiss x Sis (TV)
8.04 	| 608368  	| 9907    	| 1.63%	| Dorohedoro
7.38 	| 614708  	| 3285    	| 0.53%	| Ajin
7.89 	| 619610  	| 6563    	| 1.06%	| Zetsuen no Tempest
7.68 	| 625725  	| 5387    	| 0.86%	| Karakai Jouzu no Takagi-san
7.96 	| 632529  	| 4867    	| 0.77%	| Gake no Ue no Ponyo
7.65 	| 637502  	| 6086    	| 0.95%	| Toaru Kagaku no Railgun
7.73 	| 642895  	| 4200    	| 0.65%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
6.51 	| 664720  	| 2250    	| 0.34%	| Dragon Ball GT
7.82 	| 665817  	| 12529    	| 1.88%	| Jibaku Shounen Hanako-kun
9.05 	| 675572  	| 17300    	| 2.56%	| Gintama°
7.75 	| 682727  	| 13028    	| 1.91%	| Lucky☆Star
6.99 	| 687068  	| 6065    	| 0.88%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.80 	| 695008  	| 8004    	| 1.15%	| Little Witch Academia (TV)
8.36 	| 699612  	| 13319    	| 1.90%	| Barakamon
7.73 	| 708379  	| 8773    	| 1.24%	| Claymore
7.23 	| 715884  	| 2106    	| 0.29%	| Blood Lad
8.37 	| 717899  	| 16207    	| 2.26%	| 3-gatsu no Lion
8.00 	| 720630  	| 13788    	| 1.91%	| D.Gray-man
8.20 	| 724831  	| 10390    	| 1.43%	| Great Pretender
8.49 	| 725771  	| 13581    	| 1.87%	| Ousama Ranking
8.57 	| 747322  	| 33823    	| 4.53%	| Nana
6.32 	| 754449  	| 2767    	| 0.37%	| Eromanga-sensei
6.92 	| 788321  	| 4086    	| 0.52%	| Monster Musume no Iru Nichijou
8.24 	| 805193  	| 17437    	| 2.17%	| Kage no Jitsuryokusha ni Naritakute!
8.25 	| 810107  	| 22369    	| 2.76%	| Shinsekai yori
7.54 	| 812933  	| 2804    	| 0.34%	| Sakamoto desu ga?
7.87 	| 842311  	| 21842    	| 2.59%	| Higurashi no Naku Koro ni
8.09 	| 855765  	| 9258    	| 1.08%	| Jigokuraku
8.21 	| 857246  	| 18192    	| 2.12%	| Ookami to Koushinryou
7.63 	| 878864  	| 7315    	| 0.83%	| Orange
8.20 	| 882886  	| 7765    	| 0.88%	| Magi: The Kingdom of Magic
8.65 	| 883519  	| 27933    	| 3.16%	| Mushishi
8.68 	| 892419  	| 28039    	| 3.14%	| Great Teacher Onizuka
7.26 	| 893459  	| 3474    	| 0.39%	| Btooom!
5.99 	| 912560  	| 7415    	| 0.81%	| Boruto: Naruto Next Generations
7.86 	| 912708  	| 7198    	| 0.79%	| Kotonoha no Niwa
8.33 	| 913694  	| 25092    	| 2.75%	| 86
7.59 	| 926496  	| 8253    	| 0.89%	| Kekkai Sensen
7.90 	| 933400  	| 21236    	| 2.28%	| Yuri!!! on Ice
8.45 	| 934573  	| 31664    	| 3.39%	| Banana Fish
8.34 	| 954210  	| 15669    	| 1.64%	| Fumetsu no Anata e
7.19 	| 985959  	| 8488    	| 0.86%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.96 	| 1005959  	| 13353    	| 1.33%	| Youjo Senki
8.42 	| 1018272  	| 13265    	| 1.30%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.23 	| 1028383  	| 19083    	| 1.86%	| Ore dake Level Up na Ken
7.56 	| 1040804  	| 6879    	| 0.66%	| Kami no Tou
8.27 	| 1091711  	| 13163    	| 1.21%	| Tenki no Ko
8.01 	| 1099839  	| 9483    	| 0.86%	| Magi: The Labyrinth of Magic
7.86 	| 1104260  	| 25106    	| 2.27%	| K-On!
7.74 	| 1108664  	| 14001    	| 1.26%	| Golden Time
7.96 	| 1110397  	| 10600    	| 0.95%	| ReLIFE
8.25 	| 1134147  	| 9067    	| 0.80%	| Tonari no Totoro
8.44 	| 1202826  	| 21655    	| 1.80%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders - Egypt-hen
8.41 	| 1207004  	| 32704    	| 2.71%	| Saiki Kusuo no Ψ-nan
7.71 	| 1222866  	| 12166    	| 0.99%	| Kyoukai no Kanata
8.33 	| 1230334  	| 12286    	| 1.00%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.65 	| 1249831  	| 23411    	| 1.87%	| Kuroshitsuji
8.93 	| 1257602  	| 72588    	| 5.77%	| Clannad: After Story
7.40 	| 1261201  	| 17091    	| 1.36%	| Guilty Crown
8.89 	| 1263369  	| 59114    	| 4.68%	| Monster
8.11 	| 1317529  	| 23632    	| 1.79%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders
8.26 	| 1332704  	| 22480    	| 1.69%	| Dororo
7.48 	| 1419528  	| 14326    	| 1.01%	| Owari no Seraph
7.70 	| 1430810  	| 18648    	| 1.30%	| Chuunibyou demo Koi ga Shitai!
8.62 	| 1451449  	| 18985    	| 1.31%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.09 	| 1468120  	| 30292    	| 2.06%	| Durarara!!
7.99 	| 1479575  	| 28275    	| 1.91%	| Clannad
7.72 	| 1482236  	| 10320    	| 0.70%	| Enen no Shouboutai
7.32 	| 1504129  	| 23091    	| 1.54%	| High School DxD
7.80 	| 1511715  	| 28668    	| 1.90%	| Bungou Stray Dogs
8.11 	| 1531387  	| 26581    	| 1.74%	| Fullmetal Alchemist
7.06 	| 1580708  	| 10502    	| 0.66%	| Highschool of the Dead
7.22 	| 1584281  	| 11358    	| 0.72%	| Kakegurui
8.29 	| 1678387  	| 32965    	| 1.96%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.33 	| 1716368  	| 39918    	| 2.33%	| Psycho-Pass
7.92 	| 1716456  	| 25243    	| 1.47%	| Tate no Yuusha no Nariagari
7.46 	| 1748798  	| 18403    	| 1.05%	| Another
7.54 	| 1824861  	| 6913    	| 0.38%	| One Punch Man 2nd Season
8.14 	| 1829321  	| 49677    	| 2.72%	| Black Clover
7.98 	| 2132567  	| 80510    	| 3.78%	| Bleach
8.07 	| 2154420  	| 30989    	| 1.44%	| Ansatsu Kyoushitsu
8.05 	| 2162823  	| 49828    	| 2.30%	| Angel Beats!
8.04 	| 2316279  	| 57907    	| 2.50%	| Toradora!
8.64 	| 2357050  	| 88915    	| 3.77%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


0.00 	| 1674  	| 2    	| 0.12%	| Killtube
0.00 	| 5432  	| 6    	| 0.11%	| Mononoke Movie: Dai San Shou - Hebigami
7.67 	| 2035  	| 8    	| 0.39%	| Luo Xiaohei Zhanji: Zhongsheng Zhi Men
7.77 	| 2603  	| 9    	| 0.35%	| Luo Xiaohei Zhanji 2
7.35 	| 9388  	| 13    	| 0.14%	| Chainsaw Man Recap
7.66 	| 8585  	| 18    	| 0.21%	| Kidou Senshi Gundam: GQuuuuuuX - Beginning
6.53 	| 5491  	| 20    	| 0.36%	| Li Shi Zhentan Shiwusuo: A Day in Lungmen
6.53 	| 10989  	| 33    	| 0.30%	| Aachi wa Ssipak
7.39 	| 14509  	| 33    	| 0.23%	| Top wo Nerae! & Top wo Nerae 2! Gattai Movie!!
0.00 	| 46671  	| 40    	| 0.09%	| Kono Subarashii Sekai ni Shukufuku wo! (Zoku-hen)
0.00 	| 20455  	| 41    	| 0.20%	| Akira (Shin Anime)
0.00 	| 18622  	| 42    	| 0.23%	| Dandadan 3rd Season
7.20 	| 13953  	| 43    	| 0.31%	| Evangelion: 3.0 (-46h)
6.54 	| 15850  	| 44    	| 0.28%	| Onimusha
7.26 	| 11581  	| 47    	| 0.41%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou Special
7.34 	| 9285  	| 58    	| 0.62%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
8.21 	| 15931  	| 59    	| 0.37%	| Mononoke Movie: Dai-2 Shou - Hinezumi
7.71 	| 6857  	| 71    	| 1.04%	| Luo Xiaohei Zhanji
8.16 	| 68243  	| 93    	| 0.14%	| Kono Subarashii Sekai ni Shukufuku wo! 3: Bonus Stage
7.92 	| 20552  	| 99    	| 0.48%	| Kizumonogatari: Koyomi Vamp
7.55 	| 33712  	| 103    	| 0.31%	| Dead Dead Demons Dededede Destruction
0.00 	| 49342  	| 105    	| 0.21%	| Made in Abyss: Mezameru Shinpi
7.56 	| 30280  	| 105    	| 0.35%	| Trillion Game
7.03 	| 34059  	| 135    	| 0.40%	| Kemurikusa (TV)
6.68 	| 84349  	| 147    	| 0.17%	| Black Fox
7.61 	| 87093  	| 160    	| 0.18%	| Break Blade Movie 1: Kakusei no Toki
5.90 	| 104799  	| 170    	| 0.16%	| Val x Love
7.79 	| 55870  	| 187    	| 0.33%	| Ruri no Houseki
7.61 	| 49667  	| 191    	| 0.38%	| Ninja to Koroshiya no Futarigurashi
6.55 	| 129217  	| 209    	| 0.16%	| Ueno-san wa Bukiyou
0.00 	| 33043  	| 210    	| 0.64%	| The One Piece
5.40 	| 108044  	| 216    	| 0.20%	| Shironeko Project: Zero Chronicle
7.24 	| 100502  	| 227    	| 0.23%	| Break Blade
7.26 	| 42406  	| 230    	| 0.54%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
6.86 	| 36931  	| 242    	| 0.66%	| Hells
0.00 	| 89680  	| 243    	| 0.27%	| Dungeon Meshi 2nd Season
0.00 	| 38503  	| 243    	| 0.63%	| Naruto (Shinsaku Anime)
7.32 	| 20374  	| 245    	| 1.20%	| Artiswitch
7.17 	| 129600  	| 248    	| 0.19%	| Shikabane Hime: Aka
6.41 	| 146595  	| 250    	| 0.17%	| Katsute Kami Datta Kemono-tachi e
7.84 	| 98296  	| 266    	| 0.27%	| Beastars Final Season
7.02 	| 54897  	| 266    	| 0.48%	| Kidou Senshi Gundam: GQuuuuuuX
7.77 	| 56614  	| 270    	| 0.48%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Kyoto Douran
6.87 	| 118301  	| 282    	| 0.24%	| Blood: The Last Vampire
7.37 	| 84527  	| 285    	| 0.34%	| Shuumatsu Train Doko e Iku?
7.30 	| 90102  	| 285    	| 0.32%	| The Animatrix
7.92 	| 61334  	| 291    	| 0.47%	| City The Animation
7.31 	| 79498  	| 296    	| 0.37%	| Ame wo Tsugeru Hyouryuu Danchi
7.37 	| 83415  	| 303    	| 0.36%	| Ayakashi: Japanese Classic Horror
7.59 	| 54634  	| 318    	| 0.58%	| Arknights: Perish in Frost
8.18 	| 61799  	| 331    	| 0.54%	| Yojouhan Time Machine Blues
7.55 	| 83196  	| 338    	| 0.41%	| Shoukoku no Altair
0.00 	| 82625  	| 339    	| 0.41%	| Bocchi the Rock! 2nd Season
7.26 	| 12510  	| 348    	| 2.78%	| Popee the Performer
5.95 	| 45744  	| 351    	| 0.77%	| Black★★Rock Shooter: Dawn Fall
8.01 	| 43975  	| 365    	| 0.83%	| Mononoke Movie: Karakasa
7.08 	| 97318  	| 365    	| 0.38%	| Star Wars: Visions
7.24 	| 82407  	| 371    	| 0.45%	| Gun x Sword
6.76 	| 186109  	| 371    	| 0.20%	| Shuumatsu no Izetta
7.66 	| 25517  	| 373    	| 1.46%	| Project Sekai Movie: Kowareta Sekai to Utaenai Miku
0.00 	| 73991  	| 381    	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
7.96 	| 88573  	| 383    	| 0.43%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
6.20 	| 112631  	| 390    	| 0.35%	| Metallic Rouge
6.65 	| 132618  	| 397    	| 0.30%	| Guild no Uketsukejou desu ga, Zangyou wa Iya nanode Boss wo Solo Toubatsu Shiyou to Omoimasu
8.39 	| 43331  	| 420    	| 0.97%	| Blue Giant
7.53 	| 65494  	| 426    	| 0.65%	| Watashi ga Koibito ni Nareru Wake Nai jan, Muri Muri! (※Muri ja Nakatta!?)
8.33 	| 67595  	| 441    	| 0.65%	| Bocchi the Rock! Movie
0.00 	| 120400  	| 442    	| 0.37%	| Jujutsu Kaisen 3rd Season
7.61 	| 142191  	| 445    	| 0.31%	| Vigilante: Boku no Hero Academia Illegals
7.99 	| 100411  	| 478    	| 0.48%	| Tsumiki no Ie
7.37 	| 135699  	| 486    	| 0.36%	| Kowloon Generic Romance
7.43 	| 91469  	| 513    	| 0.56%	| Mugen no Juunin: Immortal
7.92 	| 61497  	| 547    	| 0.89%	| Dead Dead Demons Dededede Destruction (ONA)
6.40 	| 155404  	| 567    	| 0.36%	| Isekai Suicide Squad
7.50 	| 76958  	| 579    	| 0.75%	| Fushigi no Umi no Nadia
8.30 	| 153456  	| 583    	| 0.38%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.95 	| 129415  	| 588    	| 0.45%	| Eve no Jikan (Movie)
6.68 	| 116785  	| 593    	| 0.51%	| Kodomo no Jikan (TV)
7.13 	| 102879  	| 614    	| 0.60%	| Saishuu Heiki Kanojo
7.60 	| 133577  	| 674    	| 0.50%	| Kimitachi wa Dou Ikiru ka
6.35 	| 117476  	| 675    	| 0.57%	| RWBY: Hyousetsu Teikoku
8.06 	| 30247  	| 677    	| 2.24%	| BanG Dream! Ave Mujica
7.62 	| 112825  	| 685    	| 0.61%	| Aggressive Retsuko
6.95 	| 263013  	| 699    	| 0.27%	| Sirius
7.20 	| 99824  	| 704    	| 0.71%	| Dead Leaves
7.64 	| 187944  	| 718    	| 0.38%	| Hanma Baki: Son of Ogre
7.68 	| 119014  	| 753    	| 0.63%	| Ai no Utagoe wo Kikasete
6.94 	| 171158  	| 774    	| 0.45%	| Mahou Shoujo Ikusei Keikaku
5.81 	| 87382  	| 784    	| 0.90%	| Euphoria
8.24 	| 157912  	| 799    	| 0.51%	| Seishun Buta Yarou wa Santa Claus no Yume wo Minai
0.00 	| 147950  	| 807    	| 0.55%	| Chainsaw Man Movie: Reze-hen
7.79 	| 189622  	| 822    	| 0.43%	| Nige Jouzu no Wakagimi
7.20 	| 57875  	| 839    	| 1.45%	| Kanashimi no Belladonna
6.22 	| 113061  	| 859    	| 0.76%	| Haite Kudasai, Takamine-san
7.45 	| 160543  	| 890    	| 0.55%	| Grappler Baki (TV)
7.59 	| 83161  	| 896    	| 1.08%	| Top wo Nerae 2! Diebuster
7.63 	| 146366  	| 901    	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
6.07 	| 112603  	| 902    	| 0.80%	| Yarichin☆Bitch-bu
7.72 	| 151422  	| 903    	| 0.60%	| Memories
7.74 	| 111172  	| 908    	| 0.82%	| Kubikiri Cycle: Aoiro Savant to Zaregotozukai
7.36 	| 194482  	| 920    	| 0.47%	| Uma Musume: Pretty Derby
7.06 	| 240419  	| 931    	| 0.39%	| Boogiepop wa Warawanai (2019)
6.83 	| 173361  	| 931    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.19 	| 121940  	| 933    	| 0.77%	| Kaijuu no Kodomo
8.32 	| 82117  	| 945    	| 1.15%	| Kidou Senshi Gundam: The Origin
0.00 	| 137537  	| 969    	| 0.70%	| Mushoku Tensei III: Isekai Ittara Honki Dasu
7.35 	| 131806  	| 979    	| 0.74%	| Shigurui
8.22 	| 211997  	| 980    	| 0.46%	| Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari
8.23 	| 37484  	| 1032    	| 2.75%	| BanG Dream! It's MyGO!!!!!
7.32 	| 85318  	| 1072    	| 1.26%	| Nekojiru-sou
7.62 	| 123843  	| 1078    	| 0.87%	| Ichigo Mashimaro
7.51 	| 85881  	| 1096    	| 1.28%	| Kemono Friends
7.07 	| 121067  	| 1112    	| 0.92%	| Arknights: Prelude to Dawn
7.02 	| 70851  	| 1117    	| 1.58%	| Blue Archive the Animation
7.59 	| 199210  	| 1209    	| 0.61%	| Bokura no
7.28 	| 188032  	| 1221    	| 0.65%	| Gatchaman Crowds
7.58 	| 184231  	| 1223    	| 0.66%	| Akiba Meido Sensou
5.71 	| 237226  	| 1236    	| 0.52%	| Uzumaki
7.79 	| 93237  	| 1237    	| 1.33%	| Mind Game
7.15 	| 148360  	| 1238    	| 0.83%	| Boogiepop wa Warawanai
7.98 	| 193293  	| 1256    	| 0.65%	| Eve no Jikan
7.47 	| 230433  	| 1277    	| 0.55%	| Hitoribocchi no Marumaru Seikatsu
7.61 	| 154900  	| 1300    	| 0.84%	| Juubee Ninpuuchou
6.53 	| 397279  	| 1318    	| 0.33%	| Blood-C
7.74 	| 209902  	| 1322    	| 0.63%	| Colorful (Movie)
6.78 	| 345444  	| 1334    	| 0.39%	| Kiss x Sis
7.89 	| 99955  	| 1335    	| 1.34%	| Kuuchuu Buranko
7.79 	| 321438  	| 1379    	| 0.43%	| Little Witch Academia
7.28 	| 195056  	| 1380    	| 0.71%	| Trinity Blood
7.13 	| 318166  	| 1406    	| 0.44%	| SSSS.Gridman
7.29 	| 232375  	| 1437    	| 0.62%	| Poputepipikku
7.53 	| 199395  	| 1450    	| 0.73%	| Basilisk: Kouga Ninpou Chou
7.19 	| 222104  	| 1480    	| 0.67%	| Lazarus
7.61 	| 248985  	| 1488    	| 0.60%	| Kimi to, Nami ni Noretara
7.53 	| 170216  	| 1508    	| 0.89%	| So Ra No Wo To
7.63 	| 242083  	| 1528    	| 0.63%	| Sidonia no Kishi
7.15 	| 228469  	| 1541    	| 0.67%	| Suki na Ko ga Megane wo Wasureta
7.22 	| 515761  	| 1545    	| 0.30%	| Maoyuu Maou Yuusha
7.24 	| 157440  	| 1558    	| 0.99%	| Overflow
7.24 	| 235816  	| 1572    	| 0.67%	| Bubble
7.65 	| 230265  	| 1620    	| 0.70%	| Aoi Bungaku Series
7.30 	| 367044  	| 1667    	| 0.45%	| Araburu Kisetsu no Otome-domo yo.
6.97 	| 260333  	| 1674    	| 0.64%	| Shikanoko Nokonoko Koshitantan
7.70 	| 266414  	| 1759    	| 0.66%	| Enen no Shouboutai: San no Shou
0.00 	| 193403  	| 1780    	| 0.92%	| Sousou no Frieren 2nd Season
8.14 	| 199111  	| 1787    	| 0.90%	| Hikaru ga Shinda Natsu
8.17 	| 137334  	| 1815    	| 1.32%	| Yoru wa Mijikashi Arukeyo Otome
6.56 	| 595498  	| 1822    	| 0.31%	| Kiss x Sis (TV)
7.50 	| 174929  	| 1878    	| 1.07%	| Casshern Sins
8.15 	| 58248  	| 1882    	| 3.23%	| Holo no Graffiti
8.02 	| 265936  	| 1900    	| 0.71%	| Gachiakuta
7.18 	| 566957  	| 1960    	| 0.35%	| God Eater
7.51 	| 372936  	| 1995    	| 0.53%	| Kono Subarashii Sekai ni Bakuen wo!
7.69 	| 203716  	| 2042    	| 1.00%	| Kyousou Giga (TV)
8.11 	| 245934  	| 2049    	| 0.83%	| Ookami to Koushinryou: Merchant Meets the Wise Wolf
7.79 	| 349195  	| 2065    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.23 	| 715884  	| 2106    	| 0.29%	| Blood Lad
7.62 	| 189335  	| 2183    	| 1.15%	| Mahou Shoujo ni Akogarete
7.62 	| 200314  	| 2200    	| 1.10%	| Flip Flappers
8.77 	| 221845  	| 2217    	| 1.00%	| Kimetsu no Yaiba Movie 1: Mugenjou-hen - Akaza Sairai
6.51 	| 664720  	| 2250    	| 0.34%	| Dragon Ball GT
7.65 	| 172493  	| 2266    	| 1.31%	| Tenkuu no Escaflowne
6.79 	| 364616  	| 2313    	| 0.63%	| Black★Rock Shooter (TV)
7.52 	| 356132  	| 2338    	| 0.66%	| Irozuku Sekai no Ashita kara
7.54 	| 325764  	| 2375    	| 0.73%	| NieR:Automata Ver1.1a
7.58 	| 427844  	| 2412    	| 0.56%	| Sakamoto Days
7.67 	| 221393  	| 2478    	| 1.12%	| Princess Principal
8.57 	| 380920  	| 2540    	| 0.67%	| Dandadan 2nd Season
7.65 	| 177115  	| 2553    	| 1.44%	| Oniichan wa Oshimai!
7.56 	| 446466  	| 2601    	| 0.58%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.20 	| 502856  	| 2664    	| 0.53%	| Fate/Apocrypha
6.32 	| 754449  	| 2767    	| 0.37%	| Eromanga-sensei
7.54 	| 812933  	| 2804    	| 0.34%	| Sakamoto desu ga?
7.34 	| 394058  	| 2806    	| 0.71%	| BNA
8.37 	| 121776  	| 2807    	| 2.31%	| Girls Band Cry
7.31 	| 463068  	| 2812    	| 0.61%	| Baki
8.04 	| 325258  	| 2839    	| 0.87%	| Omoide no Marnie
7.85 	| 139917  	| 2893    	| 2.07%	| Top wo Nerae! Gunbuster
7.70 	| 302659  	| 2899    	| 0.96%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
8.24 	| 203844  	| 2903    	| 1.42%	| Sennen Joyuu
8.21 	| 252687  	| 2933    	| 1.16%	| Kaguya-hime no Monogatari
8.72 	| 172630  	| 2936    	| 1.70%	| Tu Bian Yingxiong X
8.45 	| 228052  	| 3020    	| 1.32%	| Pluto
7.65 	| 342287  	| 3027    	| 0.88%	| Seto no Hanayome
7.82 	| 210088  	| 3028    	| 1.44%	| Umibe no Étranger
7.21 	| 395911  	| 3175    	| 0.80%	| Goblin Slayer II
7.79 	| 387852  	| 3237    	| 0.83%	| Jormungand
8.10 	| 295928  	| 3237    	| 1.09%	| Make Heroine ga Oosugiru!
7.38 	| 614708  	| 3285    	| 0.53%	| Ajin
8.07 	| 333668  	| 3392    	| 1.02%	| Kanata no Astra
7.26 	| 893459  	| 3474    	| 0.39%	| Btooom!
7.22 	| 345774  	| 3492    	| 1.01%	| Nazo no Kanojo X
8.06 	| 264526  	| 3559    	| 1.35%	| Kidou Senshi Gundam: Tekketsu no Orphans
7.71 	| 171691  	| 3832    	| 2.23%	| Tenshi no Tamago
8.14 	| 175185  	| 3966    	| 2.26%	| Kaiba
8.24 	| 272582  	| 4042    	| 1.48%	| Planetes
6.43 	| 546013  	| 4049    	| 0.74%	| Citrus
6.92 	| 788321  	| 4086    	| 0.52%	| Monster Musume no Iru Nichijou
7.73 	| 642895  	| 4200    	| 0.65%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
8.47 	| 138553  	| 4246    	| 3.06%	| Aria the Origination
8.51 	| 249501  	| 4668    	| 1.87%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.97 	| 339894  	| 4780    	| 1.41%	| xxxHOLiC
7.85 	| 360461  	| 4784    	| 1.33%	| Sayonara Zetsubou Sensei
7.81 	| 439310  	| 4787    	| 1.09%	| Tasogare Otome x Amnesia
7.16 	| 555902  	| 4809    	| 0.87%	| Takt Op. Destiny
7.67 	| 430909  	| 4851    	| 1.13%	| Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
7.96 	| 632529  	| 4867    	| 0.77%	| Gake no Ue no Ponyo
7.87 	| 251039  	| 5144    	| 2.05%	| Paradise Kiss
8.26 	| 464151  	| 5317    	| 1.15%	| Suzume no Tojimari
7.88 	| 340681  	| 5338    	| 1.57%	| School Rumble
8.70 	| 237170  	| 5384    	| 2.27%	| Chi. Chikyuu no Undou ni Tsuite
7.68 	| 625725  	| 5387    	| 0.86%	| Karakai Jouzu no Takagi-san
7.75 	| 277102  	| 5497    	| 1.98%	| Texhnolyze
7.61 	| 474636  	| 5670    	| 1.19%	| Gakkougurashi!
7.79 	| 346429  	| 5877    	| 1.70%	| Wolf's Rain
8.42 	| 169204  	| 6012    	| 3.55%	| Tian Guan Cifu
7.53 	| 324758  	| 6040    	| 1.86%	| Girls & Panzer
8.44 	| 438805  	| 6064    	| 1.38%	| Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season
6.99 	| 687068  	| 6065    	| 0.88%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.65 	| 637502  	| 6086    	| 0.95%	| Toaru Kagaku no Railgun
8.27 	| 464621  	| 6264    	| 1.35%	| Shirobako
8.04 	| 443353  	| 6542    	| 1.48%	| Golden Boy
7.74 	| 431691  	| 6545    	| 1.52%	| Panty & Stocking with Garterbelt
7.89 	| 619610  	| 6563    	| 1.06%	| Zetsuen no Tempest
7.79 	| 512167  	| 6604    	| 1.29%	| Blue Period
0.00 	| 316633  	| 6778    	| 2.14%	| One Punch Man 3
7.56 	| 1040804  	| 6879    	| 0.66%	| Kami no Tou
7.54 	| 1824861  	| 6913    	| 0.38%	| One Punch Man 2nd Season
8.46 	| 249381  	| 7081    	| 2.84%	| Mo Dao Zu Shi
7.86 	| 912708  	| 7198    	| 0.79%	| Kotonoha no Niwa
8.19 	| 520008  	| 7211    	| 1.39%	| Asobi Asobase
8.08 	| 573740  	| 7276    	| 1.27%	| JoJo no Kimyou na Bouken Part 6: Stone Ocean
8.29 	| 408974  	| 7278    	| 1.78%	| Sakamichi no Apollon
8.21 	| 591001  	| 7301    	| 1.24%	| Tengoku Daimakyou
7.63 	| 878864  	| 7315    	| 0.83%	| Orange
7.92 	| 313585  	| 7352    	| 2.34%	| Mawaru Penguindrum
5.99 	| 912560  	| 7415    	| 0.81%	| Boruto: Naruto Next Generations
8.28 	| 344674  	| 7427    	| 2.15%	| Kino no Tabi: The Beautiful World
8.16 	| 512229  	| 7571    	| 1.48%	| Higurashi no Naku Koro ni Kai
8.20 	| 882886  	| 7765    	| 0.88%	| Magi: The Kingdom of Magic
7.80 	| 695008  	| 8004    	| 1.15%	| Little Witch Academia (TV)
8.23 	| 384144  	| 8191    	| 2.13%	| Shoujo Shuumatsu Ryokou
7.40 	| 464452  	| 8199    	| 1.77%	| Love Live! School Idol Project
7.59 	| 926496  	| 8253    	| 0.89%	| Kekkai Sensen
7.19 	| 985959  	| 8488    	| 0.86%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
8.46 	| 417208  	| 8611    	| 2.06%	| Rainbow: Nisha Rokubou no Shichinin
7.73 	| 708379  	| 8773    	| 1.24%	| Claymore
8.04 	| 588999  	| 8776    	| 1.49%	| Gosick
8.42 	| 416359  	| 8857    	| 2.13%	| Koukaku Kidoutai: Stand Alone Complex
8.06 	| 407628  	| 8883    	| 2.18%	| Azumanga Daiou The Animation
8.41 	| 357207  	| 9005    	| 2.52%	| Mononoke
8.25 	| 1134147  	| 9067    	| 0.80%	| Tonari no Totoro
8.09 	| 855765  	| 9258    	| 1.08%	| Jigokuraku
8.05 	| 452829  	| 9302    	| 2.05%	| Koukyoushihen Eureka Seven
8.22 	| 239369  	| 9337    	| 3.90%	| Shoujo Kakumei Utena
8.15 	| 568191  	| 9469    	| 1.67%	| Lycoris Recoil
8.01 	| 1099839  	| 9483    	| 0.86%	| Magi: The Labyrinth of Magic
8.04 	| 608368  	| 9907    	| 1.63%	| Dorohedoro
7.72 	| 1482236  	| 10320    	| 0.70%	| Enen no Shouboutai
8.20 	| 724831  	| 10390    	| 1.43%	| Great Pretender
7.06 	| 1580708  	| 10502    	| 0.66%	| Highschool of the Dead
7.96 	| 1110397  	| 10600    	| 0.95%	| ReLIFE
8.38 	| 588624  	| 11329    	| 1.92%	| Vivy: Fluorite Eye's Song
7.22 	| 1584281  	| 11358    	| 0.72%	| Kakegurui
8.27 	| 529081  	| 11782    	| 2.23%	| Yuru Camp△
7.71 	| 1222866  	| 12166    	| 0.99%	| Kyoukai no Kanata
8.33 	| 1230334  	| 12286    	| 1.00%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.82 	| 665817  	| 12529    	| 1.88%	| Jibaku Shounen Hanako-kun
7.75 	| 682727  	| 13028    	| 1.91%	| Lucky☆Star
8.27 	| 1091711  	| 13163    	| 1.21%	| Tenki no Ko
8.42 	| 1018272  	| 13265    	| 1.30%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.36 	| 699612  	| 13319    	| 1.90%	| Barakamon
7.96 	| 1005959  	| 13353    	| 1.33%	| Youjo Senki
8.49 	| 725771  	| 13581    	| 1.87%	| Ousama Ranking
8.00 	| 720630  	| 13788    	| 1.91%	| D.Gray-man
7.74 	| 1108664  	| 14001    	| 1.26%	| Golden Time
8.72 	| 451958  	| 14120    	| 3.12%	| Shiguang Dailiren
7.48 	| 1419528  	| 14326    	| 1.01%	| Owari no Seraph
8.18 	| 475193  	| 14421    	| 3.03%	| Cardcaptor Sakura
8.50 	| 540932  	| 14690    	| 2.72%	| Sora yori mo Tooi Basho
8.90 	| 428879  	| 15324    	| 3.57%	| 3-gatsu no Lion 2nd Season
8.34 	| 954210  	| 15669    	| 1.64%	| Fumetsu no Anata e
8.37 	| 717899  	| 16207    	| 2.26%	| 3-gatsu no Lion
8.30 	| 575940  	| 16607    	| 2.88%	| Natsume Yuujinchou
7.40 	| 1261201  	| 17091    	| 1.36%	| Guilty Crown
9.05 	| 675572  	| 17300    	| 2.56%	| Gintama°
8.24 	| 805193  	| 17437    	| 2.17%	| Kage no Jitsuryokusha ni Naritakute!
8.21 	| 857246  	| 18192    	| 2.12%	| Ookami to Koushinryou
7.46 	| 1748798  	| 18403    	| 1.05%	| Another
7.70 	| 1430810  	| 18648    	| 1.30%	| Chuunibyou demo Koi ga Shitai!
8.62 	| 1451449  	| 18985    	| 1.31%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
8.23 	| 1028383  	| 19083    	| 1.86%	| Ore dake Level Up na Ken
7.90 	| 933400  	| 21236    	| 2.28%	| Yuri!!! on Ice
8.44 	| 1202826  	| 21655    	| 1.80%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders - Egypt-hen
7.87 	| 842311  	| 21842    	| 2.59%	| Higurashi no Naku Koro ni
8.25 	| 810107  	| 22369    	| 2.76%	| Shinsekai yori
8.26 	| 1332704  	| 22480    	| 1.69%	| Dororo
7.32 	| 1504129  	| 23091    	| 1.54%	| High School DxD
7.65 	| 1249831  	| 23411    	| 1.87%	| Kuroshitsuji
8.11 	| 1317529  	| 23632    	| 1.79%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders
8.33 	| 913694  	| 25092    	| 2.75%	| 86
7.86 	| 1104260  	| 25106    	| 2.27%	| K-On!
7.92 	| 1716456  	| 25243    	| 1.47%	| Tate no Yuusha no Nariagari
8.11 	| 1531387  	| 26581    	| 1.74%	| Fullmetal Alchemist
8.65 	| 883519  	| 27933    	| 3.16%	| Mushishi
8.68 	| 892419  	| 28039    	| 3.14%	| Great Teacher Onizuka
7.99 	| 1479575  	| 28275    	| 1.91%	| Clannad
7.80 	| 1511715  	| 28668    	| 1.90%	| Bungou Stray Dogs
8.09 	| 1468120  	| 30292    	| 2.06%	| Durarara!!
8.07 	| 2154420  	| 30989    	| 1.44%	| Ansatsu Kyoushitsu
8.45 	| 934573  	| 31664    	| 3.39%	| Banana Fish
8.41 	| 1207004  	| 32704    	| 2.71%	| Saiki Kusuo no Ψ-nan
8.29 	| 1678387  	| 32965    	| 1.96%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
8.57 	| 747322  	| 33823    	| 4.53%	| Nana
8.33 	| 1716368  	| 39918    	| 2.33%	| Psycho-Pass
8.14 	| 1829321  	| 49677    	| 2.72%	| Black Clover
8.05 	| 2162823  	| 49828    	| 2.30%	| Angel Beats!
8.04 	| 2316279  	| 57907    	| 2.50%	| Toradora!
8.89 	| 1263369  	| 59114    	| 4.68%	| Monster
8.93 	| 1257602  	| 72588    	| 5.77%	| Clannad: After Story
7.98 	| 2132567  	| 80510    	| 3.78%	| Bleach
8.64 	| 2357050  	| 88915    	| 3.77%	| Shigatsu wa Kimi no Uso
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


0.00 	| 46671  	| 40    	| 0.09%	| Kono Subarashii Sekai ni Shukufuku wo! (Zoku-hen)
0.00 	| 5432  	| 6    	| 0.11%	| Mononoke Movie: Dai San Shou - Hebigami
0.00 	| 1674  	| 2    	| 0.12%	| Killtube
7.35 	| 9388  	| 13    	| 0.14%	| Chainsaw Man Recap
8.16 	| 68243  	| 93    	| 0.14%	| Kono Subarashii Sekai ni Shukufuku wo! 3: Bonus Stage
6.55 	| 129217  	| 209    	| 0.16%	| Ueno-san wa Bukiyou
5.90 	| 104799  	| 170    	| 0.16%	| Val x Love
6.68 	| 84349  	| 147    	| 0.17%	| Black Fox
6.41 	| 146595  	| 250    	| 0.17%	| Katsute Kami Datta Kemono-tachi e
7.61 	| 87093  	| 160    	| 0.18%	| Break Blade Movie 1: Kakusei no Toki
7.17 	| 129600  	| 248    	| 0.19%	| Shikabane Hime: Aka
0.00 	| 20455  	| 41    	| 0.20%	| Akira (Shin Anime)
5.40 	| 108044  	| 216    	| 0.20%	| Shironeko Project: Zero Chronicle
6.76 	| 186109  	| 371    	| 0.20%	| Shuumatsu no Izetta
7.66 	| 8585  	| 18    	| 0.21%	| Kidou Senshi Gundam: GQuuuuuuX - Beginning
0.00 	| 49342  	| 105    	| 0.21%	| Made in Abyss: Mezameru Shinpi
7.24 	| 100502  	| 227    	| 0.23%	| Break Blade
0.00 	| 18622  	| 42    	| 0.23%	| Dandadan 3rd Season
7.39 	| 14509  	| 33    	| 0.23%	| Top wo Nerae! & Top wo Nerae 2! Gattai Movie!!
6.87 	| 118301  	| 282    	| 0.24%	| Blood: The Last Vampire
7.84 	| 98296  	| 266    	| 0.27%	| Beastars Final Season
0.00 	| 89680  	| 243    	| 0.27%	| Dungeon Meshi 2nd Season
6.95 	| 263013  	| 699    	| 0.27%	| Sirius
6.54 	| 15850  	| 44    	| 0.28%	| Onimusha
7.23 	| 715884  	| 2106    	| 0.29%	| Blood Lad
6.53 	| 10989  	| 33    	| 0.30%	| Aachi wa Ssipak
6.65 	| 132618  	| 397    	| 0.30%	| Guild no Uketsukejou desu ga, Zangyou wa Iya nanode Boss wo Solo Toubatsu Shiyou to Omoimasu
7.22 	| 515761  	| 1545    	| 0.30%	| Maoyuu Maou Yuusha
7.55 	| 33712  	| 103    	| 0.31%	| Dead Dead Demons Dededede Destruction
7.20 	| 13953  	| 43    	| 0.31%	| Evangelion: 3.0 (-46h)
6.56 	| 595498  	| 1822    	| 0.31%	| Kiss x Sis (TV)
7.61 	| 142191  	| 445    	| 0.31%	| Vigilante: Boku no Hero Academia Illegals
7.30 	| 90102  	| 285    	| 0.32%	| The Animatrix
6.53 	| 397279  	| 1318    	| 0.33%	| Blood-C
7.79 	| 55870  	| 187    	| 0.33%	| Ruri no Houseki
6.51 	| 664720  	| 2250    	| 0.34%	| Dragon Ball GT
7.54 	| 812933  	| 2804    	| 0.34%	| Sakamoto desu ga?
7.37 	| 84527  	| 285    	| 0.34%	| Shuumatsu Train Doko e Iku?
7.18 	| 566957  	| 1960    	| 0.35%	| God Eater
7.77 	| 2603  	| 9    	| 0.35%	| Luo Xiaohei Zhanji 2
6.20 	| 112631  	| 390    	| 0.35%	| Metallic Rouge
7.56 	| 30280  	| 105    	| 0.35%	| Trillion Game
7.37 	| 83415  	| 303    	| 0.36%	| Ayakashi: Japanese Classic Horror
6.40 	| 155404  	| 567    	| 0.36%	| Isekai Suicide Squad
7.37 	| 135699  	| 486    	| 0.36%	| Kowloon Generic Romance
6.53 	| 5491  	| 20    	| 0.36%	| Li Shi Zhentan Shiwusuo: A Day in Lungmen
7.31 	| 79498  	| 296    	| 0.37%	| Ame wo Tsugeru Hyouryuu Danchi
6.32 	| 754449  	| 2767    	| 0.37%	| Eromanga-sensei
0.00 	| 120400  	| 442    	| 0.37%	| Jujutsu Kaisen 3rd Season
8.21 	| 15931  	| 59    	| 0.37%	| Mononoke Movie: Dai-2 Shou - Hinezumi
7.64 	| 187944  	| 718    	| 0.38%	| Hanma Baki: Son of Ogre
7.61 	| 49667  	| 191    	| 0.38%	| Ninja to Koroshiya no Futarigurashi
7.54 	| 1824861  	| 6913    	| 0.38%	| One Punch Man 2nd Season
8.30 	| 153456  	| 583    	| 0.38%	| Seishun Buta Yarou wa Randoseru Girl no Yume wo Minai
7.08 	| 97318  	| 365    	| 0.38%	| Star Wars: Visions
7.06 	| 240419  	| 931    	| 0.39%	| Boogiepop wa Warawanai (2019)
7.26 	| 893459  	| 3474    	| 0.39%	| Btooom!
6.78 	| 345444  	| 1334    	| 0.39%	| Kiss x Sis
7.67 	| 2035  	| 8    	| 0.39%	| Luo Xiaohei Zhanji: Zhongsheng Zhi Men
7.03 	| 34059  	| 135    	| 0.40%	| Kemurikusa (TV)
0.00 	| 82625  	| 339    	| 0.41%	| Bocchi the Rock! 2nd Season
7.55 	| 83196  	| 338    	| 0.41%	| Shoukoku no Altair
7.26 	| 11581  	| 47    	| 0.41%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou Special
7.79 	| 321438  	| 1379    	| 0.43%	| Little Witch Academia
7.79 	| 189622  	| 822    	| 0.43%	| Nige Jouzu no Wakagimi
7.96 	| 88573  	| 383    	| 0.43%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
7.13 	| 318166  	| 1406    	| 0.44%	| SSSS.Gridman
7.30 	| 367044  	| 1667    	| 0.45%	| Araburu Kisetsu no Otome-domo yo.
7.95 	| 129415  	| 588    	| 0.45%	| Eve no Jikan (Movie)
7.24 	| 82407  	| 371    	| 0.45%	| Gun x Sword
6.94 	| 171158  	| 774    	| 0.45%	| Mahou Shoujo Ikusei Keikaku
8.22 	| 211997  	| 980    	| 0.46%	| Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari
7.92 	| 61334  	| 291    	| 0.47%	| City The Animation
7.36 	| 194482  	| 920    	| 0.47%	| Uma Musume: Pretty Derby
7.02 	| 54897  	| 266    	| 0.48%	| Kidou Senshi Gundam: GQuuuuuuX
7.92 	| 20552  	| 99    	| 0.48%	| Kizumonogatari: Koyomi Vamp
7.77 	| 56614  	| 270    	| 0.48%	| Rurouni Kenshin: Meiji Kenkaku Romantan - Kyoto Douran
7.99 	| 100411  	| 478    	| 0.48%	| Tsumiki no Ie
7.60 	| 133577  	| 674    	| 0.50%	| Kimitachi wa Dou Ikiru ka
6.68 	| 116785  	| 593    	| 0.51%	| Kodomo no Jikan (TV)
0.00 	| 73991  	| 381    	| 0.51%	| Mahou Shoujo Madoka★Magica Movie 4: Walpurgis no Kaiten
8.24 	| 157912  	| 799    	| 0.51%	| Seishun Buta Yarou wa Santa Claus no Yume wo Minai
6.92 	| 788321  	| 4086    	| 0.52%	| Monster Musume no Iru Nichijou
5.71 	| 237226  	| 1236    	| 0.52%	| Uzumaki
7.38 	| 614708  	| 3285    	| 0.53%	| Ajin
7.20 	| 502856  	| 2664    	| 0.53%	| Fate/Apocrypha
7.51 	| 372936  	| 1995    	| 0.53%	| Kono Subarashii Sekai ni Bakuen wo!
6.83 	| 173361  	| 931    	| 0.54%	| Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
7.26 	| 42406  	| 230    	| 0.54%	| Touhou Niji Sousaku Doujin Anime: Musou Kakyou
8.18 	| 61799  	| 331    	| 0.54%	| Yojouhan Time Machine Blues
0.00 	| 147950  	| 807    	| 0.55%	| Chainsaw Man Movie: Reze-hen
7.45 	| 160543  	| 890    	| 0.55%	| Grappler Baki (TV)
7.47 	| 230433  	| 1277    	| 0.55%	| Hitoribocchi no Marumaru Seikatsu
7.43 	| 91469  	| 513    	| 0.56%	| Mugen no Juunin: Immortal
7.58 	| 427844  	| 2412    	| 0.56%	| Sakamoto Days
6.35 	| 117476  	| 675    	| 0.57%	| RWBY: Hyousetsu Teikoku
7.59 	| 54634  	| 318    	| 0.58%	| Arknights: Perish in Frost
7.56 	| 446466  	| 2601    	| 0.58%	| Kara no Kyoukai Movie 1: Fukan Fuukei
7.79 	| 349195  	| 2065    	| 0.59%	| Kokoro ga Sakebitagatterunda.
7.61 	| 248985  	| 1488    	| 0.60%	| Kimi to, Nami ni Noretara
7.72 	| 151422  	| 903    	| 0.60%	| Memories
7.13 	| 102879  	| 614    	| 0.60%	| Saishuu Heiki Kanojo
7.62 	| 112825  	| 685    	| 0.61%	| Aggressive Retsuko
7.31 	| 463068  	| 2812    	| 0.61%	| Baki
7.59 	| 199210  	| 1209    	| 0.61%	| Bokura no
7.34 	| 9285  	| 58    	| 0.62%	| Hifuu Katsudou Kiroku: The Sealed Esoteric History
7.29 	| 232375  	| 1437    	| 0.62%	| Poputepipikku
7.63 	| 146366  	| 901    	| 0.62%	| Rurouni Kenshin: Meiji Kenkaku Romantan (2023)
7.68 	| 119014  	| 753    	| 0.63%	| Ai no Utagoe wo Kikasete
6.79 	| 364616  	| 2313    	| 0.63%	| Black★Rock Shooter (TV)
7.74 	| 209902  	| 1322    	| 0.63%	| Colorful (Movie)
0.00 	| 38503  	| 243    	| 0.63%	| Naruto (Shinsaku Anime)
7.63 	| 242083  	| 1528    	| 0.63%	| Sidonia no Kishi
6.97 	| 260333  	| 1674    	| 0.64%	| Shikanoko Nokonoko Koshitantan
0.00 	| 33043  	| 210    	| 0.64%	| The One Piece
8.33 	| 67595  	| 441    	| 0.65%	| Bocchi the Rock! Movie
7.98 	| 193293  	| 1256    	| 0.65%	| Eve no Jikan
7.28 	| 188032  	| 1221    	| 0.65%	| Gatchaman Crowds
7.53 	| 65494  	| 426    	| 0.65%	| Watashi ga Koibito ni Nareru Wake Nai jan, Muri Muri! (※Muri ja Nakatta!?)
7.73 	| 642895  	| 4200    	| 0.65%	| Zom 100: Zombie ni Naru made ni Shitai 100 no Koto
7.58 	| 184231  	| 1223    	| 0.66%	| Akiba Meido Sensou
7.70 	| 266414  	| 1759    	| 0.66%	| Enen no Shouboutai: San no Shou
6.86 	| 36931  	| 242    	| 0.66%	| Hells
7.06 	| 1580708  	| 10502    	| 0.66%	| Highschool of the Dead
7.52 	| 356132  	| 2338    	| 0.66%	| Irozuku Sekai no Ashita kara
7.56 	| 1040804  	| 6879    	| 0.66%	| Kami no Tou
7.24 	| 235816  	| 1572    	| 0.67%	| Bubble
8.57 	| 380920  	| 2540    	| 0.67%	| Dandadan 2nd Season
7.19 	| 222104  	| 1480    	| 0.67%	| Lazarus
7.15 	| 228469  	| 1541    	| 0.67%	| Suki na Ko ga Megane wo Wasureta
7.65 	| 230265  	| 1620    	| 0.70%	| Aoi Bungaku Series
7.72 	| 1482236  	| 10320    	| 0.70%	| Enen no Shouboutai
0.00 	| 137537  	| 969    	| 0.70%	| Mushoku Tensei III: Isekai Ittara Honki Dasu
7.34 	| 394058  	| 2806    	| 0.71%	| BNA
7.20 	| 99824  	| 704    	| 0.71%	| Dead Leaves
8.02 	| 265936  	| 1900    	| 0.71%	| Gachiakuta
7.28 	| 195056  	| 1380    	| 0.71%	| Trinity Blood
7.22 	| 1584281  	| 11358    	| 0.72%	| Kakegurui
7.53 	| 199395  	| 1450    	| 0.73%	| Basilisk: Kouga Ninpou Chou
7.54 	| 325764  	| 2375    	| 0.73%	| NieR:Automata Ver1.1a
6.43 	| 546013  	| 4049    	| 0.74%	| Citrus
7.35 	| 131806  	| 979    	| 0.74%	| Shigurui
7.50 	| 76958  	| 579    	| 0.75%	| Fushigi no Umi no Nadia
6.22 	| 113061  	| 859    	| 0.76%	| Haite Kudasai, Takamine-san
5.95 	| 45744  	| 351    	| 0.77%	| Black★★Rock Shooter: Dawn Fall
7.96 	| 632529  	| 4867    	| 0.77%	| Gake no Ue no Ponyo
7.19 	| 121940  	| 933    	| 0.77%	| Kaijuu no Kodomo
7.86 	| 912708  	| 7198    	| 0.79%	| Kotonoha no Niwa
7.21 	| 395911  	| 3175    	| 0.80%	| Goblin Slayer II
8.25 	| 1134147  	| 9067    	| 0.80%	| Tonari no Totoro
6.07 	| 112603  	| 902    	| 0.80%	| Yarichin☆Bitch-bu
5.99 	| 912560  	| 7415    	| 0.81%	| Boruto: Naruto Next Generations
7.74 	| 111172  	| 908    	| 0.82%	| Kubikiri Cycle: Aoiro Savant to Zaregotozukai
7.15 	| 148360  	| 1238    	| 0.83%	| Boogiepop wa Warawanai
7.79 	| 387852  	| 3237    	| 0.83%	| Jormungand
8.01 	| 43975  	| 365    	| 0.83%	| Mononoke Movie: Karakasa
8.11 	| 245934  	| 2049    	| 0.83%	| Ookami to Koushinryou: Merchant Meets the Wise Wolf
7.63 	| 878864  	| 7315    	| 0.83%	| Orange
7.61 	| 154900  	| 1300    	| 0.84%	| Juubee Ninpuuchou
7.19 	| 985959  	| 8488    	| 0.86%	| Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation
7.68 	| 625725  	| 5387    	| 0.86%	| Karakai Jouzu no Takagi-san
8.01 	| 1099839  	| 9483    	| 0.86%	| Magi: The Labyrinth of Magic
7.62 	| 123843  	| 1078    	| 0.87%	| Ichigo Mashimaro
8.04 	| 325258  	| 2839    	| 0.87%	| Omoide no Marnie
7.16 	| 555902  	| 4809    	| 0.87%	| Takt Op. Destiny
8.20 	| 882886  	| 7765    	| 0.88%	| Magi: The Kingdom of Magic
7.65 	| 342287  	| 3027    	| 0.88%	| Seto no Hanayome
6.99 	| 687068  	| 6065    	| 0.88%	| Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
7.92 	| 61497  	| 547    	| 0.89%	| Dead Dead Demons Dededede Destruction (ONA)
7.59 	| 926496  	| 8253    	| 0.89%	| Kekkai Sensen
7.53 	| 170216  	| 1508    	| 0.89%	| So Ra No Wo To
5.81 	| 87382  	| 784    	| 0.90%	| Euphoria
8.14 	| 199111  	| 1787    	| 0.90%	| Hikaru ga Shinda Natsu
7.07 	| 121067  	| 1112    	| 0.92%	| Arknights: Prelude to Dawn
0.00 	| 193403  	| 1780    	| 0.92%	| Sousou no Frieren 2nd Season
7.96 	| 1110397  	| 10600    	| 0.95%	| ReLIFE
7.65 	| 637502  	| 6086    	| 0.95%	| Toaru Kagaku no Railgun
7.70 	| 302659  	| 2899    	| 0.96%	| Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo
8.39 	| 43331  	| 420    	| 0.97%	| Blue Giant
7.71 	| 1222866  	| 12166    	| 0.99%	| Kyoukai no Kanata
7.24 	| 157440  	| 1558    	| 0.99%	| Overflow
8.77 	| 221845  	| 2217    	| 1.00%	| Kimetsu no Yaiba Movie 1: Mugenjou-hen - Akaza Sairai
7.69 	| 203716  	| 2042    	| 1.00%	| Kyousou Giga (TV)
8.33 	| 1230334  	| 12286    	| 1.00%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
7.22 	| 345774  	| 3492    	| 1.01%	| Nazo no Kanojo X
7.48 	| 1419528  	| 14326    	| 1.01%	| Owari no Seraph
8.07 	| 333668  	| 3392    	| 1.02%	| Kanata no Astra
7.71 	| 6857  	| 71    	| 1.04%	| Luo Xiaohei Zhanji
7.46 	| 1748798  	| 18403    	| 1.05%	| Another
7.89 	| 619610  	| 6563    	| 1.06%	| Zetsuen no Tempest
7.50 	| 174929  	| 1878    	| 1.07%	| Casshern Sins
8.09 	| 855765  	| 9258    	| 1.08%	| Jigokuraku
7.59 	| 83161  	| 896    	| 1.08%	| Top wo Nerae 2! Diebuster
8.10 	| 295928  	| 3237    	| 1.09%	| Make Heroine ga Oosugiru!
7.81 	| 439310  	| 4787    	| 1.09%	| Tasogare Otome x Amnesia
7.62 	| 200314  	| 2200    	| 1.10%	| Flip Flappers
7.67 	| 221393  	| 2478    	| 1.12%	| Princess Principal
7.67 	| 430909  	| 4851    	| 1.13%	| Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
8.32 	| 82117  	| 945    	| 1.15%	| Kidou Senshi Gundam: The Origin
7.80 	| 695008  	| 8004    	| 1.15%	| Little Witch Academia (TV)
7.62 	| 189335  	| 2183    	| 1.15%	| Mahou Shoujo ni Akogarete
8.26 	| 464151  	| 5317    	| 1.15%	| Suzume no Tojimari
8.21 	| 252687  	| 2933    	| 1.16%	| Kaguya-hime no Monogatari
7.61 	| 474636  	| 5670    	| 1.19%	| Gakkougurashi!
7.32 	| 20374  	| 245    	| 1.20%	| Artiswitch
8.27 	| 1091711  	| 13163    	| 1.21%	| Tenki no Ko
7.73 	| 708379  	| 8773    	| 1.24%	| Claymore
8.21 	| 591001  	| 7301    	| 1.24%	| Tengoku Daimakyou
7.74 	| 1108664  	| 14001    	| 1.26%	| Golden Time
7.32 	| 85318  	| 1072    	| 1.26%	| Nekojiru-sou
8.08 	| 573740  	| 7276    	| 1.27%	| JoJo no Kimyou na Bouken Part 6: Stone Ocean
7.51 	| 85881  	| 1096    	| 1.28%	| Kemono Friends
7.79 	| 512167  	| 6604    	| 1.29%	| Blue Period
7.70 	| 1430810  	| 18648    	| 1.30%	| Chuunibyou demo Koi ga Shitai!
8.42 	| 1018272  	| 13265    	| 1.30%	| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
8.62 	| 1451449  	| 18985    	| 1.31%	| Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen
7.65 	| 172493  	| 2266    	| 1.31%	| Tenkuu no Escaflowne
8.45 	| 228052  	| 3020    	| 1.32%	| Pluto
8.17 	| 137334  	| 1815    	| 1.32%	| Yoru wa Mijikashi Arukeyo Otome
7.79 	| 93237  	| 1237    	| 1.33%	| Mind Game
7.85 	| 360461  	| 4784    	| 1.33%	| Sayonara Zetsubou Sensei
7.96 	| 1005959  	| 13353    	| 1.33%	| Youjo Senki
7.89 	| 99955  	| 1335    	| 1.34%	| Kuuchuu Buranko
8.06 	| 264526  	| 3559    	| 1.35%	| Kidou Senshi Gundam: Tekketsu no Orphans
8.27 	| 464621  	| 6264    	| 1.35%	| Shirobako
7.40 	| 1261201  	| 17091    	| 1.36%	| Guilty Crown
8.44 	| 438805  	| 6064    	| 1.38%	| Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season
8.19 	| 520008  	| 7211    	| 1.39%	| Asobi Asobase
7.97 	| 339894  	| 4780    	| 1.41%	| xxxHOLiC
8.24 	| 203844  	| 2903    	| 1.42%	| Sennen Joyuu
8.20 	| 724831  	| 10390    	| 1.43%	| Great Pretender
8.07 	| 2154420  	| 30989    	| 1.44%	| Ansatsu Kyoushitsu
7.65 	| 177115  	| 2553    	| 1.44%	| Oniichan wa Oshimai!
7.82 	| 210088  	| 3028    	| 1.44%	| Umibe no Étranger
7.20 	| 57875  	| 839    	| 1.45%	| Kanashimi no Belladonna
7.66 	| 25517  	| 373    	| 1.46%	| Project Sekai Movie: Kowareta Sekai to Utaenai Miku
7.92 	| 1716456  	| 25243    	| 1.47%	| Tate no Yuusha no Nariagari
8.04 	| 443353  	| 6542    	| 1.48%	| Golden Boy
8.16 	| 512229  	| 7571    	| 1.48%	| Higurashi no Naku Koro ni Kai
8.24 	| 272582  	| 4042    	| 1.48%	| Planetes
8.04 	| 588999  	| 8776    	| 1.49%	| Gosick
7.74 	| 431691  	| 6545    	| 1.52%	| Panty & Stocking with Garterbelt
7.32 	| 1504129  	| 23091    	| 1.54%	| High School DxD
7.88 	| 340681  	| 5338    	| 1.57%	| School Rumble
7.02 	| 70851  	| 1117    	| 1.58%	| Blue Archive the Animation
8.04 	| 608368  	| 9907    	| 1.63%	| Dorohedoro
8.34 	| 954210  	| 15669    	| 1.64%	| Fumetsu no Anata e
8.15 	| 568191  	| 9469    	| 1.67%	| Lycoris Recoil
8.26 	| 1332704  	| 22480    	| 1.69%	| Dororo
8.72 	| 172630  	| 2936    	| 1.70%	| Tu Bian Yingxiong X
7.79 	| 346429  	| 5877    	| 1.70%	| Wolf's Rain
8.11 	| 1531387  	| 26581    	| 1.74%	| Fullmetal Alchemist
7.40 	| 464452  	| 8199    	| 1.77%	| Love Live! School Idol Project
8.29 	| 408974  	| 7278    	| 1.78%	| Sakamichi no Apollon
8.11 	| 1317529  	| 23632    	| 1.79%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders
8.44 	| 1202826  	| 21655    	| 1.80%	| JoJo no Kimyou na Bouken Part 3: Stardust Crusaders - Egypt-hen
7.53 	| 324758  	| 6040    	| 1.86%	| Girls & Panzer
8.23 	| 1028383  	| 19083    	| 1.86%	| Ore dake Level Up na Ken
8.51 	| 249501  	| 4668    	| 1.87%	| Kara no Kyoukai Movie 5: Mujun Rasen
7.65 	| 1249831  	| 23411    	| 1.87%	| Kuroshitsuji
8.49 	| 725771  	| 13581    	| 1.87%	| Ousama Ranking
7.82 	| 665817  	| 12529    	| 1.88%	| Jibaku Shounen Hanako-kun
8.36 	| 699612  	| 13319    	| 1.90%	| Barakamon
7.80 	| 1511715  	| 28668    	| 1.90%	| Bungou Stray Dogs
7.99 	| 1479575  	| 28275    	| 1.91%	| Clannad
8.00 	| 720630  	| 13788    	| 1.91%	| D.Gray-man
7.75 	| 682727  	| 13028    	| 1.91%	| Lucky☆Star
8.38 	| 588624  	| 11329    	| 1.92%	| Vivy: Fluorite Eye's Song
8.29 	| 1678387  	| 32965    	| 1.96%	| Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
7.75 	| 277102  	| 5497    	| 1.98%	| Texhnolyze
8.05 	| 452829  	| 9302    	| 2.05%	| Koukyoushihen Eureka Seven
7.87 	| 251039  	| 5144    	| 2.05%	| Paradise Kiss
8.09 	| 1468120  	| 30292    	| 2.06%	| Durarara!!
8.46 	| 417208  	| 8611    	| 2.06%	| Rainbow: Nisha Rokubou no Shichinin
7.85 	| 139917  	| 2893    	| 2.07%	| Top wo Nerae! Gunbuster
8.21 	| 857246  	| 18192    	| 2.12%	| Ookami to Koushinryou
8.42 	| 416359  	| 8857    	| 2.13%	| Koukaku Kidoutai: Stand Alone Complex
8.23 	| 384144  	| 8191    	| 2.13%	| Shoujo Shuumatsu Ryokou
0.00 	| 316633  	| 6778    	| 2.14%	| One Punch Man 3
8.28 	| 344674  	| 7427    	| 2.15%	| Kino no Tabi: The Beautiful World
8.24 	| 805193  	| 17437    	| 2.17%	| Kage no Jitsuryokusha ni Naritakute!
8.06 	| 407628  	| 8883    	| 2.18%	| Azumanga Daiou The Animation
7.71 	| 171691  	| 3832    	| 2.23%	| Tenshi no Tamago
8.27 	| 529081  	| 11782    	| 2.23%	| Yuru Camp△
8.06 	| 30247  	| 677    	| 2.24%	| BanG Dream! Ave Mujica
8.37 	| 717899  	| 16207    	| 2.26%	| 3-gatsu no Lion
8.14 	| 175185  	| 3966    	| 2.26%	| Kaiba
8.70 	| 237170  	| 5384    	| 2.27%	| Chi. Chikyuu no Undou ni Tsuite
7.86 	| 1104260  	| 25106    	| 2.27%	| K-On!
7.90 	| 933400  	| 21236    	| 2.28%	| Yuri!!! on Ice
8.05 	| 2162823  	| 49828    	| 2.30%	| Angel Beats!
8.37 	| 121776  	| 2807    	| 2.31%	| Girls Band Cry
8.33 	| 1716368  	| 39918    	| 2.33%	| Psycho-Pass
7.92 	| 313585  	| 7352    	| 2.34%	| Mawaru Penguindrum
8.04 	| 2316279  	| 57907    	| 2.50%	| Toradora!
8.41 	| 357207  	| 9005    	| 2.52%	| Mononoke
9.05 	| 675572  	| 17300    	| 2.56%	| Gintama°
7.87 	| 842311  	| 21842    	| 2.59%	| Higurashi no Naku Koro ni
8.41 	| 1207004  	| 32704    	| 2.71%	| Saiki Kusuo no Ψ-nan
8.14 	| 1829321  	| 49677    	| 2.72%	| Black Clover
8.50 	| 540932  	| 14690    	| 2.72%	| Sora yori mo Tooi Basho
8.33 	| 913694  	| 25092    	| 2.75%	| 86
8.23 	| 37484  	| 1032    	| 2.75%	| BanG Dream! It's MyGO!!!!!
8.25 	| 810107  	| 22369    	| 2.76%	| Shinsekai yori
7.26 	| 12510  	| 348    	| 2.78%	| Popee the Performer
8.46 	| 249381  	| 7081    	| 2.84%	| Mo Dao Zu Shi
8.30 	| 575940  	| 16607    	| 2.88%	| Natsume Yuujinchou
8.18 	| 475193  	| 14421    	| 3.03%	| Cardcaptor Sakura
8.47 	| 138553  	| 4246    	| 3.06%	| Aria the Origination
8.72 	| 451958  	| 14120    	| 3.12%	| Shiguang Dailiren
8.68 	| 892419  	| 28039    	| 3.14%	| Great Teacher Onizuka
8.65 	| 883519  	| 27933    	| 3.16%	| Mushishi
8.15 	| 58248  	| 1882    	| 3.23%	| Holo no Graffiti
8.45 	| 934573  	| 31664    	| 3.39%	| Banana Fish
8.42 	| 169204  	| 6012    	| 3.55%	| Tian Guan Cifu
8.90 	| 428879  	| 15324    	| 3.57%	| 3-gatsu no Lion 2nd Season
8.64 	| 2357050  	| 88915    	| 3.77%	| Shigatsu wa Kimi no Uso
7.98 	| 2132567  	| 80510    	| 3.78%	| Bleach
8.22 	| 239369  	| 9337    	| 3.90%	| Shoujo Kakumei Utena
8.57 	| 747322  	| 33823    	| 4.53%	| Nana
8.89 	| 1263369  	| 59114    	| 4.68%	| Monster
8.93 	| 1257602  	| 72588    	| 5.77%	| Clannad: After Story
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


