6.41 	| 41827  	| 978    	| 2.34%	| Pumpkin Night
7.21 	| 84289  	| 2013    	| 2.39%	| Umibe no Onnanoko
7.27 	| 3517  	| 40    	| 1.14%	| Evangelion: ANIMA
7.90 	| 182884  	| 8039    	| 4.40%	| Fire Punch
7.99 	| 136148  	| 4308    	| 3.16%	| Ajin
8.10 	| 236134  	| 18322    	| 7.76%	| Gantz
8.16 	| 7323  	| 201    	| 2.74%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.19 	| 59289  	| 1925    	| 3.25%	| Innocent
8.21 	| 119167  	| 5464    	| 4.59%	| Solanin
8.25 	| 55488  	| 1771    	| 3.19%	| Planetes
8.26 	| 29404  	| 1576    	| 5.36%	| Trigun Maximum
8.28 	| 159496  	| 12526    	| 7.85%	| D.Gray-man
8.29 	| 202109  	| 13497    	| 6.68%	| Claymore
8.29 	| 133522  	| 5805    	| 4.35%	| Dandadan
8.30 	| 154414  	| 8604    	| 5.57%	| Blame!
8.35 	| 138585  	| 7269    	| 5.25%	| Homunculus
8.41 	| 29546  	| 894    	| 3.03%	| Innocent Rouge
8.50 	| 424242  	| 33230    	| 7.83%	| Jujutsu Kaisen
8.62 	| 93810  	| 5281    	| 5.63%	| Golden Kamuy
8.68 	| 176914  	| 13597    	| 7.69%	| Dorohedoro
8.72 	| 622967  	| 82431    	| 13.23%	| Chainsaw Man
8.78 	| 109559  	| 6319    	| 5.77%	| Kokou no Hito
8.88 	| 30649  	| 1293    	| 4.22%	| Mikkakan no Koufuku
9.25 	| 388117  	| 42470    	| 10.94%	| Vagabond
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by SCORE
--------------------------------------------------------------------------------------------------------------


7.27 	| 3517  	| 40    	| 1.14%	| Evangelion: ANIMA
8.16 	| 7323  	| 201    	| 2.74%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.26 	| 29404  	| 1576    	| 5.36%	| Trigun Maximum
8.41 	| 29546  	| 894    	| 3.03%	| Innocent Rouge
8.88 	| 30649  	| 1293    	| 4.22%	| Mikkakan no Koufuku
6.41 	| 41827  	| 978    	| 2.34%	| Pumpkin Night
8.25 	| 55488  	| 1771    	| 3.19%	| Planetes
8.19 	| 59289  	| 1925    	| 3.25%	| Innocent
7.21 	| 84289  	| 2013    	| 2.39%	| Umibe no Onnanoko
8.62 	| 93810  	| 5281    	| 5.63%	| Golden Kamuy
8.78 	| 109559  	| 6319    	| 5.77%	| Kokou no Hito
8.21 	| 119167  	| 5464    	| 4.59%	| Solanin
8.29 	| 133522  	| 5805    	| 4.35%	| Dandadan
7.99 	| 136148  	| 4308    	| 3.16%	| Ajin
8.35 	| 138585  	| 7269    	| 5.25%	| Homunculus
8.30 	| 154414  	| 8604    	| 5.57%	| Blame!
8.28 	| 159496  	| 12526    	| 7.85%	| D.Gray-man
8.68 	| 176914  	| 13597    	| 7.69%	| Dorohedoro
7.90 	| 182884  	| 8039    	| 4.40%	| Fire Punch
8.29 	| 202109  	| 13497    	| 6.68%	| Claymore
8.10 	| 236134  	| 18322    	| 7.76%	| Gantz
9.25 	| 388117  	| 42470    	| 10.94%	| Vagabond
8.50 	| 424242  	| 33230    	| 7.83%	| Jujutsu Kaisen
8.72 	| 622967  	| 82431    	| 13.23%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by MEMBERS
--------------------------------------------------------------------------------------------------------------


7.27 	| 3517  	| 40    	| 1.14%	| Evangelion: ANIMA
8.16 	| 7323  	| 201    	| 2.74%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.41 	| 29546  	| 894    	| 3.03%	| Innocent Rouge
6.41 	| 41827  	| 978    	| 2.34%	| Pumpkin Night
8.88 	| 30649  	| 1293    	| 4.22%	| Mikkakan no Koufuku
8.26 	| 29404  	| 1576    	| 5.36%	| Trigun Maximum
8.25 	| 55488  	| 1771    	| 3.19%	| Planetes
8.19 	| 59289  	| 1925    	| 3.25%	| Innocent
7.21 	| 84289  	| 2013    	| 2.39%	| Umibe no Onnanoko
7.99 	| 136148  	| 4308    	| 3.16%	| Ajin
8.62 	| 93810  	| 5281    	| 5.63%	| Golden Kamuy
8.21 	| 119167  	| 5464    	| 4.59%	| Solanin
8.29 	| 133522  	| 5805    	| 4.35%	| Dandadan
8.78 	| 109559  	| 6319    	| 5.77%	| Kokou no Hito
8.35 	| 138585  	| 7269    	| 5.25%	| Homunculus
7.90 	| 182884  	| 8039    	| 4.40%	| Fire Punch
8.30 	| 154414  	| 8604    	| 5.57%	| Blame!
8.28 	| 159496  	| 12526    	| 7.85%	| D.Gray-man
8.29 	| 202109  	| 13497    	| 6.68%	| Claymore
8.68 	| 176914  	| 13597    	| 7.69%	| Dorohedoro
8.10 	| 236134  	| 18322    	| 7.76%	| Gantz
8.50 	| 424242  	| 33230    	| 7.83%	| Jujutsu Kaisen
9.25 	| 388117  	| 42470    	| 10.94%	| Vagabond
8.72 	| 622967  	| 82431    	| 13.23%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by FAVORITES
--------------------------------------------------------------------------------------------------------------


7.27 	| 3517  	| 40    	| 1.14%	| Evangelion: ANIMA
6.41 	| 41827  	| 978    	| 2.34%	| Pumpkin Night
7.21 	| 84289  	| 2013    	| 2.39%	| Umibe no Onnanoko
8.16 	| 7323  	| 201    	| 2.74%	| Hitsugikatsugi no Kuro.: Kaichu Tabi no Wa
8.41 	| 29546  	| 894    	| 3.03%	| Innocent Rouge
7.99 	| 136148  	| 4308    	| 3.16%	| Ajin
8.25 	| 55488  	| 1771    	| 3.19%	| Planetes
8.19 	| 59289  	| 1925    	| 3.25%	| Innocent
8.88 	| 30649  	| 1293    	| 4.22%	| Mikkakan no Koufuku
8.29 	| 133522  	| 5805    	| 4.35%	| Dandadan
7.90 	| 182884  	| 8039    	| 4.40%	| Fire Punch
8.21 	| 119167  	| 5464    	| 4.59%	| Solanin
8.35 	| 138585  	| 7269    	| 5.25%	| Homunculus
8.26 	| 29404  	| 1576    	| 5.36%	| Trigun Maximum
8.30 	| 154414  	| 8604    	| 5.57%	| Blame!
8.62 	| 93810  	| 5281    	| 5.63%	| Golden Kamuy
8.78 	| 109559  	| 6319    	| 5.77%	| Kokou no Hito
8.29 	| 202109  	| 13497    	| 6.68%	| Claymore
8.68 	| 176914  	| 13597    	| 7.69%	| Dorohedoro
8.10 	| 236134  	| 18322    	| 7.76%	| Gantz
8.50 	| 424242  	| 33230    	| 7.83%	| Jujutsu Kaisen
8.28 	| 159496  	| 12526    	| 7.85%	| D.Gray-man
9.25 	| 388117  	| 42470    	| 10.94%	| Vagabond
8.72 	| 622967  	| 82431    	| 13.23%	| Chainsaw Man
---------------------------------------------------------------------
score	| members	| favorites	| ratio	| sorted by RATIO
--------------------------------------------------------------------------------------------------------------


